REMARK Secondary Structure Prediction for Chemical Shift Input ll1.tab
 
REMARK     H-Helix    E-Strand   L-Coil (Chemical shift based)
REMARK     h-Helix    e-Strand   c-Coil (Sequence based)
 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from NMR
REMARK  chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
 
DATA FIRST_RESID 1
 
DATA SEQUENCE     GcIATGSFcT LSKGccTKNc GWNFKcNPPN Q
DATA PREDICTED_SS cLELLLLLLL LHLLLLLLLL LLLLLEELLL L
DATA CONFIDENCE   8225886003 6023178988 8888531576 0

VARS RESID RESNAME CS_CNT CS_CNT_R2 Q_H Q_E Q_L CONFIDENCE SS_CLASS
FORMAT %4d %1s %2d %2d %8.3f %8.3f %8.3f %4.2f %s

    1 G  6  1    0.000    0.086    0.914 0.83 L
    2 c 11  5    0.006    0.395    0.600 0.20 L
    3 I 15  5    0.000    0.650    0.350 0.30 E
    4 A 15  5    0.019    0.228    0.753 0.52 L
    5 T 14  5    0.017    0.082    0.900 0.82 L
    6 G 14  4    0.018    0.053    0.929 0.88 L
    7 S 14  5    0.013    0.154    0.833 0.68 L
    8 F 15  5    0.010    0.452    0.538 0.09 L
    9 c 15  5    0.000    0.486    0.514 0.03 L
   10 T 15  5    0.000    0.325    0.675 0.35 L
   11 L 15  5    0.053    0.171    0.777 0.61 L
   12 S 15  5    0.466    0.085    0.449 0.02 H
   13 K 14  5    0.351    0.066    0.583 0.23 L
   14 G 14  4    0.260    0.157    0.583 0.32 L
   15 c 14  5    0.031    0.386    0.583 0.20 L
   16 c 15  5    0.002    0.140    0.858 0.72 L
   17 T 15  5    0.000    0.055    0.945 0.89 L
   18 K 15  5    0.010    0.040    0.950 0.91 L
   19 N 15  5    0.031    0.075    0.894 0.82 L
   20 c 14  5    0.020    0.089    0.892 0.80 L
   21 G 14  4    0.031    0.059    0.910 0.85 L
   22 W 14  5    0.068    0.039    0.893 0.82 L
   23 N 15  5    0.054    0.026    0.920 0.87 L
   24 F 15  5    0.026    0.045    0.930 0.88 L
   25 K 15  5    0.053    0.192    0.755 0.56 L
   26 c 15  5    0.000    0.684    0.316 0.37 E
   27 N 13  5    0.027    0.573    0.400 0.17 E
   28 P 11  3    0.009    0.197    0.795 0.60 L
   29 P 10  3    0.028    0.113    0.859 0.75 L
   30 N 13  4    0.058    0.124    0.819 0.70 L
   31 Q 10  6    0.333    0.333    0.333 0.00 L
