REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input ll1.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   2 c 11 0.441 0.354 0.205  na 9999.0 9999.0
   3 I 15 0.855 0.048 0.097  g-  -57.0    6.5
   5 T 14 0.666 0.239 0.095  g-  -55.6    8.5
   7 S 14 0.501 0.249 0.249  na 9999.0 9999.0
   8 F 15 0.333 0.333 0.333  na 9999.0 9999.0
   9 c 15 0.333 0.333 0.333  na 9999.0 9999.0
  10 T 15 0.076 0.876 0.048  g+   56.6    7.1
  11 L 15 0.859 0.071 0.071  g-  -62.6    9.8
  12 S 15 0.314 0.600 0.086  g+   65.4    7.3
  13 K 14 0.584 0.134 0.282  na 9999.0 9999.0
  15 c 14 0.417 0.063 0.519  na 9999.0 9999.0
  16 c 15 0.333 0.333 0.333  na 9999.0 9999.0
  17 T 15 0.239 0.700 0.061  g+   64.3    6.5
  18 K 15 0.333 0.333 0.333  na 9999.0 9999.0
  19 N 15 0.475 0.050 0.475  na 9999.0 9999.0
  20 c 14 0.227 0.546 0.227  na 9999.0 9999.0
  22 W 14 0.333 0.333 0.333  na 9999.0 9999.0
  23 N 15 0.303 0.642 0.055  g+   67.7    5.5
  24 F 15 0.333 0.333 0.333  na 9999.0 9999.0
  25 K 15 0.659 0.203 0.138  g-  -66.1   19.4
  26 c 15 0.333 0.333 0.333  na 9999.0 9999.0
  27 N 13 0.333 0.333 0.333  na 9999.0 9999.0
  30 N 13 0.333 0.333 0.333  na 9999.0 9999.0
  31 Q 10 0.333 0.333 0.333  na 9999.0 9999.0
