REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2n71.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   2 E 11 0.528 0.125 0.347  na 9999.0 9999.0
   3 D 14 0.435 0.205 0.361  na 9999.0 9999.0
   4 c 15 0.367 0.072 0.560  na 9999.0 9999.0
   5 V 17 0.073 0.055 0.872  t   179.2    6.8
   7 R 17 0.492 0.086 0.422  na 9999.0 9999.0
   8 K 18 0.349 0.098 0.553  na 9999.0 9999.0
  10 c 18 0.438 0.281 0.281  na 9999.0 9999.0
  11 T 18 0.169 0.765 0.066  g+   57.6   13.4
  12 R 18 0.604 0.123 0.273  g-  -66.3   10.0
  13 E 18 0.403 0.081 0.516  na 9999.0 9999.0
  14 W 16 0.451 0.043 0.506  na 9999.0 9999.0
  15 Y 14 0.487 0.027 0.487  na 9999.0 9999.0
  17 V 16 0.482 0.209 0.309  na 9999.0 9999.0
  18 c 17 0.351 0.053 0.596  na 9999.0 9999.0
  20 S 17 0.169 0.664 0.167  g+   62.6    6.9
  21 D 17 0.166 0.668 0.166  g+   65.2    9.3
  23 V 16 0.072 0.072 0.856  t   178.3    4.4
  24 T 17 0.876 0.076 0.048  g-  -62.3    5.3
  25 Y 18 0.539 0.024 0.437  na 9999.0 9999.0
  26 S 17 0.289 0.553 0.157  na 9999.0 9999.0
  27 N 15 0.388 0.388 0.225  na 9999.0 9999.0
  29 c 16 0.666 0.053 0.281  g-  -70.2    9.3
  30 N 18 0.657 0.041 0.302  g-  -77.5    9.7
  31 F 18 0.107 0.028 0.864  t   178.4    7.4
  32 S 18 0.450 0.275 0.275  na 9999.0 9999.0
  34 Q 18 0.537 0.095 0.368  na 9999.0 9999.0
  35 Q 18 0.533 0.102 0.366  na 9999.0 9999.0
  36 E 18 0.644 0.139 0.218  g-  -63.1    6.7
  37 Q 18 0.673 0.092 0.234  g-  -64.2    6.0
  38 c 17 0.666 0.281 0.053  g-  -65.6    6.4
  39 D 15 0.081 0.081 0.838  t  -173.1    8.6
  41 N 16 0.677 0.162 0.162  g-  -67.3    9.8
  42 I 18 0.793 0.159 0.048  g-  -62.3    8.7
  43 T 18 0.169 0.728 0.103  g+   57.5   12.1
  44 I 18 0.886 0.050 0.064  g-  -62.2    6.9
  46 H 18 0.541 0.364 0.095  na 9999.0 9999.0
  47 M 17 0.521 0.160 0.318  na 9999.0 9999.0
  49 E 16 0.493 0.182 0.324  na 9999.0 9999.0
  50 c 11 0.333 0.333 0.333  na 9999.0 9999.0
