REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2n8e.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   1 c  9 0.333 0.333 0.333  na 9999.0 9999.0
   2 R 14 0.604 0.123 0.273  g-  -65.8   15.2
   3 I 13 0.768 0.087 0.145  g-  -57.4    6.0
   5 N 13 0.617 0.157 0.226  g-  -64.1   10.2
   6 Q 15 0.707 0.097 0.196  g-  -62.8    7.6
   7 K 15 0.584 0.134 0.282  na 9999.0 9999.0
   8 c 14 0.379 0.446 0.176  na 9999.0 9999.0
   9 F 14 0.785 0.026 0.189  g-  -64.9    8.7
  10 Q 14 0.557 0.091 0.352  na 9999.0 9999.0
  11 H 15 0.603 0.272 0.125  g-  -63.8    7.8
  12 L 14 0.633 0.041 0.326  g-  -69.9   11.6
  13 D 13 0.305 0.458 0.237  na 9999.0 9999.0
  14 D 13 0.628 0.076 0.296  g-  -73.9    8.1
  15 c 13 0.519 0.241 0.241  na 9999.0 9999.0
  16 c 14 0.595 0.202 0.202  na 9999.0 9999.0
  17 S 14 0.339 0.547 0.113  na 9999.0 9999.0
  18 R 15 0.716 0.077 0.206  g-  -58.2    9.6
  19 K 15 0.493 0.082 0.425  na 9999.0 9999.0
  20 c 15 0.100 0.062 0.838  t  -177.7    6.0
  21 N 15 0.087 0.826 0.087  g+   62.7    5.6
  22 R 15 0.580 0.131 0.289  na 9999.0 9999.0
  23 F 15 0.765 0.050 0.184  g-  -60.6    9.5
  24 N 15 0.583 0.050 0.367  na 9999.0 9999.0
  25 K 15 0.636 0.182 0.182  g-  -60.8    8.2
  26 c 15 0.172 0.172 0.655  t   171.6    9.3
  27 V 15 0.549 0.099 0.352  na 9999.0 9999.0
  28 L 13 0.692 0.045 0.263  g-  -63.4    6.8
  30 E 13 0.528 0.195 0.277  na 9999.0 9999.0
  31 T 14 0.163 0.738 0.100  g+   61.1    9.0
