REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2mfa.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE LKcFQHGKVVTcHRDMKFcYHNTGMPFRNLKLILQGcSSScSETENNKccSTDRc
DATA SEQUENCE NK

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 L 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
   2 K  -86.812  114.474   10.239   11.785    1.055 0.791 25 13 Strong
   3 c -132.827  153.305   21.373   14.515    1.365 0.800 25 14 Strong
   4 F  -81.700  136.367   15.480   10.346    0.932 0.744 25 14 Strong
   5 Q -126.694  133.892   28.511   14.530    0.828 0.713 25 14 Strong
   6 H   55.974   37.837    2.747    5.380    0.668 0.683 25 14 Strong
   7 G   78.922    3.420    5.863    8.741    0.603 0.717 10 13 Generous
   8 K -117.864  140.642   12.912    7.197    0.600 0.755 25 13 Strong
   9 V  -71.737  126.277    5.819    7.429    0.686 0.770 25 14 Strong
  10 V -120.686  133.335   10.411   14.332    0.563 0.812 25 15 Strong
  11 T  -83.135  127.034   13.184    9.710    0.539 0.825 25 15 Strong
  12 c  -79.183  133.728   14.742   21.711    0.833 0.859 25 14 Strong
  13 H  -81.016  125.505   14.261   20.960    0.461 0.832  8 14 Warn
  14 R  -62.399  -28.570    5.396    5.948    0.435 0.793 25 14 Strong
  15 D  -74.465  -11.150    9.784   10.926    0.466 0.702 25 15 Strong
  16 M -100.591   -4.750    7.804   12.980    0.482 0.676  9 15 Warn
  17 K  -81.551  144.475   11.376   11.083    0.481 0.720  7 15 Warn
  18 F -130.375  151.040   10.169    8.138    0.552 0.836 25 15 Strong
  19 c -105.434  130.278    7.756    5.435    0.731 0.929 25 15 Strong
  20 Y -118.599  139.185    8.725   10.594    0.657 0.929 25 15 Strong
  21 H -115.608  125.360   12.406    9.145    0.608 0.907 25 15 Strong
  22 N -103.804  127.452   13.057    8.401    0.765 0.873 25 15 Strong
  23 T -131.199  151.556   18.658   17.398    1.119 0.809 25 14 Strong
  24 G -124.282  168.087   80.085   29.665    1.654 0.645  9 14 Warn
  25 M  -74.410  136.417   10.000   10.567    1.404 0.568 25 12 Dyn
  26 P  -67.222  145.943   10.815   12.258    1.337 0.526  5 13 Dyn
  27 F -102.450    7.984   18.985   19.028    0.808 0.578  7 13 Dyn
  28 R  -66.288  -23.827    9.685    9.625    0.566 0.607 25 15 Strong
  29 N  -84.540   -8.124   11.725    9.487    0.401 0.611 25 15 Strong
  30 L  -75.613  131.904   13.841    9.252    0.340 0.601 25 15 Strong
  31 K  -75.246  135.846    6.670   12.631    0.291 0.601 25 15 Strong
  32 L  -92.854  130.149   14.244   11.701    0.558 0.645 25 15 Strong
  33 I  -95.129  122.746   14.808    7.750    0.726 0.717 25 14 Strong
  34 L  -89.722  117.941   13.876   15.651    0.878 0.765 25 14 Strong
  35 Q  -81.031  -34.739   11.004    7.021    1.103 0.823 25 13 Strong
  36 G -175.662  175.360   15.995   13.870    1.673 0.845 10 14 Generous
  37 c -131.205  150.421   24.488   12.662    1.675 0.887 25 14 Strong
  38 S -122.342  162.131   34.555   10.052    0.966 0.840 25 15 Strong
  39 S  -76.162  -19.698   11.454   11.470    0.651 0.817 25 15 Strong
  40 S -134.788  153.055   13.873   14.344    0.570 0.780 25 15 Strong
  41 c  -64.468  128.524    8.837   23.474    1.094 0.767  7 15 Warn
  42 S  -87.031  141.730   31.466   15.259    0.961 0.714  3 15 Warn
  43 E  -71.639  144.851    9.830   13.187    0.710 0.722 10 14 Generous
  44 T -135.718  154.554   18.862   23.007    0.665 0.735 25 14 Strong
  45 E  -65.168  -24.308    3.691    9.395    0.658 0.786 25 13 Strong
  46 N  -93.725   -5.510    9.400    9.330    0.546 0.768 25 14 Strong
  47 N -103.686  140.643   27.115   13.107    0.479 0.809 25 13 Strong
  48 K  -98.376  146.213   22.424   13.796    0.434 0.852 25 14 Strong
  49 c -134.598  151.115   11.536   10.830    0.493 0.923 25 14 Strong
  50 c -147.296  154.043   10.091    8.151    0.428 0.912 25 15 Strong
  51 S  -95.658  145.316   25.518   12.033    0.510 0.875  9 15 Warn
  52 T -133.480  153.462   14.031   14.316    1.871 0.863 25 15 Strong
  53 D  -81.330  140.592   30.069   10.740  556.753 0.872  6 15 Warn
  54 R   62.962   27.406    6.264   11.947 1381.170 0.890  9 15 Warn
  55 c  -78.307  142.214   19.190    7.866 3344.940 0.880 25 15 Strong
  56 N -102.632  151.630   33.254   15.109 2767.690 0.865  4 16 Warn
  57 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0 11 None
