ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xc5?\x00G(\xa3\xb7e\xc5\xbfi\x03\x9d6\xd0i\xe1?K\xa98\xfb\xf0\x19\xdb?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I6
tp27
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xc7\xc1?s\x1c\xc7q\x1c\xc7\xc1?{9;{\xa35\xeb?\xf0\x96 r\\\x0f!@\xf5v\xad\xf9 \xc2-@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I6
tp34
g17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?5Fu\xcf\xf4\xd9\xd7?6Fu\xcf\xf4\xd9\xd7?\xc6\x17\xed$\xf9\x81\xed?\x14\x95\x16Pl]\x07@\xc8\xc3[\xea\xda\xdb\x0e@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I48
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.