data_2mf3

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2MF3 
_Entry.Assigned_BMRB_ID   19535 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2013-10-09 'Nomenclature checked and updated'    . 2MF3 
2 2013-10-09 'Preliminary version'                 . 2MF3 
3 2013-10-10 'Chemical shifts checked and updated' . 2MF3 
4 2014-04-06 'Nomenclature checked'                . 2MF3 
5 2014-10-15 'Initial release'                     . 2MF3 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2MF3 
_Chem_shift_reference.ID             1 
_Chem_shift_reference.Details        2MF3 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.External_ref_sample_geometry 
_Chem_shift_ref.External_ref_axis 
_Chem_shift_ref.Indirect_shift_ratio_cit_ID 
_Chem_shift_ref.Indirect_shift_ratio_cit_label 
_Chem_shift_ref.Ref_correction_type 
_Chem_shift_ref.Correction_val 
_Chem_shift_ref.Correction_val_cit_ID 
_Chem_shift_ref.Correction_val_cit_label 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
C 13 water protons . . . . ppm 4.781 na       indirect 0.251449530 . . . 1 entry_citation . . 1 entry_citation 2MF3 1 
H 1  water protons . . . . ppm 4.781 internal direct   1.000000000 . . . 1 entry_citation . . 1 entry_citation 2MF3 1 
N 15 water protons . . . . ppm 4.781 na       indirect 0.101329118 . . . 1 entry_citation . . 1 entry_citation 2MF3 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2MF3 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             sf1a_data.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
_Assigned_chem_shift_list.Chem_shift_1H_err          . 
_Assigned_chem_shift_list.Chem_shift_13C_err         . 
_Assigned_chem_shift_list.Chem_shift_15N_err         . 
_Assigned_chem_shift_list.Chem_shift_31P_err         . 
_Assigned_chem_shift_list.Chem_shift_2H_err          . 
_Assigned_chem_shift_list.Chem_shift_19F_err         . 
_Assigned_chem_shift_list.Error_derivation_method    . 
_Assigned_chem_shift_list.Details                    2MF3 
_Assigned_chem_shift_list.Text_data_format           . 
_Assigned_chem_shift_list.Text_data                  . 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 1  1  SER HA   H 1  4.323   0.03 . 1 . . . A 1  SER HA   A 1  SER HA   . 2MF3 ? 
2   1 1 1  1  SER HB2  H 1  4.147   0.03 . 1 . . . A 1  SER HB2  A 1  SER HB2  . 2MF3 ? 
3   1 1 1  1  SER HB3  H 1  4.147   0.03 . 1 . . . A 1  SER HB3  A 1  SER HB3  . 2MF3 ? 
4   1 1 1  1  SER C    C 13 169.829 0.30 . 1 . . . A 1  SER C    A 1  SER C    . 2MF3 ? 
5   1 1 1  1  SER CA   C 13 57.700  0.30 . 1 . . . A 1  SER CA   A 1  SER CA   . 2MF3 ? 
6   1 1 1  1  SER CB   C 13 63.323  0.30 . 1 . . . A 1  SER CB   A 1  SER CB   . 2MF3 ? 
7   1 1 2  2  LYS H    H 1  8.776   0.03 . 1 . . . A 2  LYS H    A 2  LYS H    . 2MF3 ? 
8   1 1 2  2  LYS HA   H 1  4.529   0.03 . 1 . . . A 2  LYS HA   A 2  LYS HA   . 2MF3 ? 
9   1 1 2  2  LYS HB2  H 1  2.003   0.03 . 2 . . . A 2  LYS HB2  A 2  LYS HB2  . 2MF3 ? 
10  1 1 2  2  LYS HB3  H 1  1.916   0.03 . 2 . . . A 2  LYS HB3  A 2  LYS HB3  . 2MF3 ? 
11  1 1 2  2  LYS HG2  H 1  1.579   0.03 . 1 . . . A 2  LYS HG2  A 2  LYS HG2  . 2MF3 ? 
12  1 1 2  2  LYS HG3  H 1  1.579   0.03 . 1 . . . A 2  LYS HG3  A 2  LYS HG3  . 2MF3 ? 
13  1 1 2  2  LYS HD2  H 1  1.842   0.03 . 1 . . . A 2  LYS HD2  A 2  LYS HD2  . 2MF3 ? 
14  1 1 2  2  LYS HD3  H 1  1.842   0.03 . 1 . . . A 2  LYS HD3  A 2  LYS HD3  . 2MF3 ? 
15  1 1 2  2  LYS HE2  H 1  3.153   0.03 . 1 . . . A 2  LYS HE2  A 2  LYS HE2  . 2MF3 ? 
16  1 1 2  2  LYS HE3  H 1  3.153   0.03 . 1 . . . A 2  LYS HE3  A 2  LYS HE3  . 2MF3 ? 
17  1 1 2  2  LYS C    C 13 175.284 0.30 . 1 . . . A 2  LYS C    A 2  LYS C    . 2MF3 ? 
18  1 1 2  2  LYS CA   C 13 56.758  0.30 . 1 . . . A 2  LYS CA   A 2  LYS CA   . 2MF3 ? 
19  1 1 2  2  LYS CB   C 13 33.354  0.30 . 1 . . . A 2  LYS CB   A 2  LYS CB   . 2MF3 ? 
20  1 1 2  2  LYS CG   C 13 24.788  0.30 . 1 . . . A 2  LYS CG   A 2  LYS CG   . 2MF3 ? 
21  1 1 2  2  LYS CD   C 13 29.335  0.30 . 1 . . . A 2  LYS CD   A 2  LYS CD   . 2MF3 ? 
22  1 1 2  2  LYS CE   C 13 42.507  0.30 . 1 . . . A 2  LYS CE   A 2  LYS CE   . 2MF3 ? 
23  1 1 2  2  LYS N    N 15 122.024 0.30 . 1 . . . A 2  LYS N    A 2  LYS N    . 2MF3 ? 
24  1 1 3  3  GLU H    H 1  8.583   0.03 . 1 . . . A 3  GLU H    A 3  GLU H    . 2MF3 ? 
25  1 1 3  3  GLU HA   H 1  4.604   0.03 . 1 . . . A 3  GLU HA   A 3  GLU HA   . 2MF3 ? 
26  1 1 3  3  GLU HB2  H 1  2.281   0.03 . 2 . . . A 3  GLU HB2  A 3  GLU HB2  . 2MF3 ? 
27  1 1 3  3  GLU HB3  H 1  2.125   0.03 . 2 . . . A 3  GLU HB3  A 3  GLU HB3  . 2MF3 ? 
28  1 1 3  3  GLU HG2  H 1  2.586   0.03 . 1 . . . A 3  GLU HG2  A 3  GLU HG2  . 2MF3 ? 
29  1 1 3  3  GLU HG3  H 1  2.586   0.03 . 1 . . . A 3  GLU HG3  A 3  GLU HG3  . 2MF3 ? 
30  1 1 3  3  GLU C    C 13 174.367 0.30 . 1 . . . A 3  GLU C    A 3  GLU C    . 2MF3 ? 
31  1 1 3  3  GLU CA   C 13 55.921  0.30 . 1 . . . A 3  GLU CA   A 3  GLU CA   . 2MF3 ? 
32  1 1 3  3  GLU CB   C 13 29.309  0.30 . 1 . . . A 3  GLU CB   A 3  GLU CB   . 2MF3 ? 
33  1 1 3  3  GLU CG   C 13 33.672  0.30 . 1 . . . A 3  GLU CG   A 3  GLU CG   . 2MF3 ? 
34  1 1 3  3  GLU N    N 15 122.436 0.30 . 1 . . . A 3  GLU N    A 3  GLU N    . 2MF3 ? 
35  1 1 4  4  CYS H    H 1  8.165   0.03 . 1 . . . A 4  CYS H    A 4  CYS H    . 2MF3 ? 
36  1 1 4  4  CYS HA   H 1  4.986   0.03 . 1 . . . A 4  CYS HA   A 4  CYS HA   . 2MF3 ? 
37  1 1 4  4  CYS HB2  H 1  3.103   0.03 . 1 . . . A 4  CYS HB2  A 4  CYS HB2  . 2MF3 ? 
38  1 1 4  4  CYS HB3  H 1  3.267   0.03 . 1 . . . A 4  CYS HB3  A 4  CYS HB3  . 2MF3 ? 
39  1 1 4  4  CYS C    C 13 172.658 0.30 . 1 . . . A 4  CYS C    A 4  CYS C    . 2MF3 ? 
40  1 1 4  4  CYS CA   C 13 54.150  0.30 . 1 . . . A 4  CYS CA   A 4  CYS CA   . 2MF3 ? 
41  1 1 4  4  CYS CB   C 13 42.390  0.30 . 1 . . . A 4  CYS CB   A 4  CYS CB   . 2MF3 ? 
42  1 1 4  4  CYS N    N 15 117.664 0.30 . 1 . . . A 4  CYS N    A 4  CYS N    . 2MF3 ? 
43  1 1 5  5  MET H    H 1  9.075   0.03 . 1 . . . A 5  MET H    A 5  MET H    . 2MF3 ? 
44  1 1 5  5  MET HA   H 1  4.863   0.03 . 1 . . . A 5  MET HA   A 5  MET HA   . 2MF3 ? 
45  1 1 5  5  MET HB2  H 1  2.373   0.03 . 1 . . . A 5  MET HB2  A 5  MET HB2  . 2MF3 ? 
46  1 1 5  5  MET HB3  H 1  2.195   0.03 . 1 . . . A 5  MET HB3  A 5  MET HB3  . 2MF3 ? 
47  1 1 5  5  MET HG2  H 1  2.657   0.03 . 1 . . . A 5  MET HG2  A 5  MET HG2  . 2MF3 ? 
48  1 1 5  5  MET HG3  H 1  2.834   0.03 . 1 . . . A 5  MET HG3  A 5  MET HG3  . 2MF3 ? 
49  1 1 5  5  MET HE1  H 1  2.202   0.03 . 1 . . . A 5  MET HE1  A 5  MET HE1  . 2MF3 ? 
50  1 1 5  5  MET HE2  H 1  2.202   0.03 . 1 . . . A 5  MET HE2  A 5  MET HE2  . 2MF3 ? 
51  1 1 5  5  MET HE3  H 1  2.202   0.03 . 1 . . . A 5  MET HE3  A 5  MET HE3  . 2MF3 ? 
52  1 1 5  5  MET C    C 13 175.055 0.30 . 1 . . . A 5  MET C    A 5  MET C    . 2MF3 ? 
53  1 1 5  5  MET CA   C 13 55.789  0.30 . 1 . . . A 5  MET CA   A 5  MET CA   . 2MF3 ? 
54  1 1 5  5  MET CB   C 13 34.599  0.30 . 1 . . . A 5  MET CB   A 5  MET CB   . 2MF3 ? 
55  1 1 5  5  MET CG   C 13 31.365  0.30 . 1 . . . A 5  MET CG   A 5  MET CG   . 2MF3 ? 
56  1 1 5  5  MET CE   C 13 17.402  0.30 . 1 . . . A 5  MET CE   A 5  MET CE   . 2MF3 ? 
57  1 1 5  5  MET N    N 15 118.071 0.30 . 1 . . . A 5  MET N    A 5  MET N    . 2MF3 ? 
58  1 1 6  6  THR H    H 1  8.492   0.03 . 1 . . . A 6  THR H    A 6  THR H    . 2MF3 ? 
59  1 1 6  6  THR HA   H 1  4.224   0.03 . 1 . . . A 6  THR HA   A 6  THR HA   . 2MF3 ? 
60  1 1 6  6  THR HB   H 1  4.459   0.03 . 1 . . . A 6  THR HB   A 6  THR HB   . 2MF3 ? 
61  1 1 6  6  THR HG21 H 1  1.460   0.03 . 1 . . . A 6  THR HG21 A 6  THR HG21 . 2MF3 ? 
62  1 1 6  6  THR HG22 H 1  1.460   0.03 . 1 . . . A 6  THR HG22 A 6  THR HG22 . 2MF3 ? 
63  1 1 6  6  THR HG23 H 1  1.460   0.03 . 1 . . . A 6  THR HG23 A 6  THR HG23 . 2MF3 ? 
64  1 1 6  6  THR C    C 13 174.188 0.30 . 1 . . . A 6  THR C    A 6  THR C    . 2MF3 ? 
65  1 1 6  6  THR CA   C 13 61.777  0.30 . 1 . . . A 6  THR CA   A 6  THR CA   . 2MF3 ? 
66  1 1 6  6  THR CB   C 13 70.305  0.30 . 1 . . . A 6  THR CB   A 6  THR CB   . 2MF3 ? 
67  1 1 6  6  THR CG2  C 13 22.126  0.30 . 1 . . . A 6  THR CG2  A 6  THR CG2  . 2MF3 ? 
68  1 1 6  6  THR N    N 15 116.953 0.30 . 1 . . . A 6  THR N    A 6  THR N    . 2MF3 ? 
69  1 1 7  7  ASP H    H 1  8.643   0.03 . 1 . . . A 7  ASP H    A 7  ASP H    . 2MF3 ? 
70  1 1 7  7  ASP HA   H 1  4.096   0.03 . 1 . . . A 7  ASP HA   A 7  ASP HA   . 2MF3 ? 
71  1 1 7  7  ASP HB2  H 1  2.904   0.03 . 2 . . . A 7  ASP HB2  A 7  ASP HB2  . 2MF3 ? 
72  1 1 7  7  ASP HB3  H 1  2.782   0.03 . 2 . . . A 7  ASP HB3  A 7  ASP HB3  . 2MF3 ? 
73  1 1 7  7  ASP C    C 13 175.284 0.30 . 1 . . . A 7  ASP C    A 7  ASP C    . 2MF3 ? 
74  1 1 7  7  ASP CA   C 13 55.824  0.30 . 1 . . . A 7  ASP CA   A 7  ASP CA   . 2MF3 ? 
75  1 1 7  7  ASP CB   C 13 39.211  0.30 . 1 . . . A 7  ASP CB   A 7  ASP CB   . 2MF3 ? 
76  1 1 7  7  ASP N    N 15 123.270 0.30 . 1 . . . A 7  ASP N    A 7  ASP N    . 2MF3 ? 
77  1 1 8  8  GLY H    H 1  9.329   0.03 . 1 . . . A 8  GLY H    A 8  GLY H    . 2MF3 ? 
78  1 1 8  8  GLY HA2  H 1  3.926   0.03 . 1 . . . A 8  GLY HA2  A 8  GLY HA2  . 2MF3 ? 
79  1 1 8  8  GLY HA3  H 1  4.582   0.03 . 1 . . . A 8  GLY HA3  A 8  GLY HA3  . 2MF3 ? 
80  1 1 8  8  GLY C    C 13 173.117 0.30 . 1 . . . A 8  GLY C    A 8  GLY C    . 2MF3 ? 
81  1 1 8  8  GLY CA   C 13 45.100  0.30 . 1 . . . A 8  GLY CA   A 8  GLY CA   . 2MF3 ? 
82  1 1 8  8  GLY N    N 15 111.423 0.30 . 1 . . . A 8  GLY N    A 8  GLY N    . 2MF3 ? 
83  1 1 9  9  THR H    H 1  7.695   0.03 . 1 . . . A 9  THR H    A 9  THR H    . 2MF3 ? 
84  1 1 9  9  THR HA   H 1  4.320   0.03 . 1 . . . A 9  THR HA   A 9  THR HA   . 2MF3 ? 
85  1 1 9  9  THR HB   H 1  4.035   0.03 . 1 . . . A 9  THR HB   A 9  THR HB   . 2MF3 ? 
86  1 1 9  9  THR HG21 H 1  1.609   0.03 . 1 . . . A 9  THR HG21 A 9  THR HG21 . 2MF3 ? 
87  1 1 9  9  THR HG22 H 1  1.609   0.03 . 1 . . . A 9  THR HG22 A 9  THR HG22 . 2MF3 ? 
88  1 1 9  9  THR HG23 H 1  1.609   0.03 . 1 . . . A 9  THR HG23 A 9  THR HG23 . 2MF3 ? 
89  1 1 9  9  THR C    C 13 172.913 0.30 . 1 . . . A 9  THR C    A 9  THR C    . 2MF3 ? 
90  1 1 9  9  THR CA   C 13 63.312  0.30 . 1 . . . A 9  THR CA   A 9  THR CA   . 2MF3 ? 
91  1 1 9  9  THR CB   C 13 70.010  0.30 . 1 . . . A 9  THR CB   A 9  THR CB   . 2MF3 ? 
92  1 1 9  9  THR CG2  C 13 22.233  0.30 . 1 . . . A 9  THR CG2  A 9  THR CG2  . 2MF3 ? 
93  1 1 9  9  THR N    N 15 116.646 0.30 . 1 . . . A 9  THR N    A 9  THR N    . 2MF3 ? 
94  1 1 10 10 VAL H    H 1  8.605   0.03 . 1 . . . A 10 VAL H    A 10 VAL H    . 2MF3 ? 
95  1 1 10 10 VAL HA   H 1  4.224   0.03 . 1 . . . A 10 VAL HA   A 10 VAL HA   . 2MF3 ? 
96  1 1 10 10 VAL HB   H 1  2.073   0.03 . 1 . . . A 10 VAL HB   A 10 VAL HB   . 2MF3 ? 
97  1 1 10 10 VAL HG11 H 1  0.974   0.03 . 1 . . . A 10 VAL HG11 A 10 VAL HG11 . 2MF3 ? 
98  1 1 10 10 VAL HG12 H 1  0.974   0.03 . 1 . . . A 10 VAL HG12 A 10 VAL HG12 . 2MF3 ? 
99  1 1 10 10 VAL HG13 H 1  0.974   0.03 . 1 . . . A 10 VAL HG13 A 10 VAL HG13 . 2MF3 ? 
100 1 1 10 10 VAL HG21 H 1  1.188   0.03 . 1 . . . A 10 VAL HG21 A 10 VAL HG21 . 2MF3 ? 
101 1 1 10 10 VAL HG22 H 1  1.188   0.03 . 1 . . . A 10 VAL HG22 A 10 VAL HG22 . 2MF3 ? 
102 1 1 10 10 VAL HG23 H 1  1.188   0.03 . 1 . . . A 10 VAL HG23 A 10 VAL HG23 . 2MF3 ? 
103 1 1 10 10 VAL C    C 13 173.194 0.30 . 1 . . . A 10 VAL C    A 10 VAL C    . 2MF3 ? 
104 1 1 10 10 VAL CA   C 13 64.459  0.30 . 1 . . . A 10 VAL CA   A 10 VAL CA   . 2MF3 ? 
105 1 1 10 10 VAL CB   C 13 32.025  0.30 . 1 . . . A 10 VAL CB   A 10 VAL CB   . 2MF3 ? 
106 1 1 10 10 VAL CG1  C 13 20.953  0.30 . 1 . . . A 10 VAL CG1  A 10 VAL CG1  . 2MF3 ? 
107 1 1 10 10 VAL CG2  C 13 22.232  0.30 . 1 . . . A 10 VAL CG2  A 10 VAL CG2  . 2MF3 ? 
108 1 1 10 10 VAL N    N 15 127.413 0.30 . 1 . . . A 10 VAL N    A 10 VAL N    . 2MF3 ? 
109 1 1 11 11 CYS H    H 1  7.743   0.03 . 1 . . . A 11 CYS H    A 11 CYS H    . 2MF3 ? 
110 1 1 11 11 CYS HA   H 1  4.984   0.03 . 1 . . . A 11 CYS HA   A 11 CYS HA   . 2MF3 ? 
111 1 1 11 11 CYS HB2  H 1  3.134   0.03 . 1 . . . A 11 CYS HB2  A 11 CYS HB2  . 2MF3 ? 
112 1 1 11 11 CYS HB3  H 1  3.375   0.03 . 1 . . . A 11 CYS HB3  A 11 CYS HB3  . 2MF3 ? 
113 1 1 11 11 CYS C    C 13 169.701 0.30 . 1 . . . A 11 CYS C    A 11 CYS C    . 2MF3 ? 
114 1 1 11 11 CYS CA   C 13 53.788  0.30 . 1 . . . A 11 CYS CA   A 11 CYS CA   . 2MF3 ? 
115 1 1 11 11 CYS CB   C 13 49.168  0.30 . 1 . . . A 11 CYS CB   A 11 CYS CB   . 2MF3 ? 
116 1 1 11 11 CYS N    N 15 120.712 0.30 . 1 . . . A 11 CYS N    A 11 CYS N    . 2MF3 ? 
117 1 1 12 12 TYR H    H 1  8.324   0.03 . 1 . . . A 12 TYR H    A 12 TYR H    . 2MF3 ? 
118 1 1 12 12 TYR HA   H 1  4.967   0.03 . 1 . . . A 12 TYR HA   A 12 TYR HA   . 2MF3 ? 
119 1 1 12 12 TYR HB2  H 1  2.837   0.03 . 1 . . . A 12 TYR HB2  A 12 TYR HB2  . 2MF3 ? 
120 1 1 12 12 TYR HB3  H 1  3.322   0.03 . 1 . . . A 12 TYR HB3  A 12 TYR HB3  . 2MF3 ? 
121 1 1 12 12 TYR HD1  H 1  7.262   0.03 . 3 . . . A 12 TYR HD1  A 12 TYR HD1  . 2MF3 ? 
122 1 1 12 12 TYR HD2  H 1  7.262   0.03 . 3 . . . A 12 TYR HD2  A 12 TYR HD2  . 2MF3 ? 
123 1 1 12 12 TYR HE1  H 1  6.897   0.03 . 3 . . . A 12 TYR HE1  A 12 TYR HE1  . 2MF3 ? 
124 1 1 12 12 TYR HE2  H 1  6.897   0.03 . 3 . . . A 12 TYR HE2  A 12 TYR HE2  . 2MF3 ? 
125 1 1 12 12 TYR C    C 13 175.577 0.30 . 1 . . . A 12 TYR C    A 12 TYR C    . 2MF3 ? 
126 1 1 12 12 TYR CA   C 13 56.738  0.30 . 1 . . . A 12 TYR CA   A 12 TYR CA   . 2MF3 ? 
127 1 1 12 12 TYR CB   C 13 40.474  0.30 . 1 . . . A 12 TYR CB   A 12 TYR CB   . 2MF3 ? 
128 1 1 12 12 TYR CD1  C 13 133.643 0.30 . 1 . . . A 12 TYR CD1  A 12 TYR CD1  . 2MF3 ? 
129 1 1 12 12 TYR CE1  C 13 118.161 0.30 . 1 . . . A 12 TYR CE1  A 12 TYR CE1  . 2MF3 ? 
130 1 1 12 12 TYR N    N 15 117.867 0.30 . 1 . . . A 12 TYR N    A 12 TYR N    . 2MF3 ? 
131 1 1 13 13 ILE H    H 1  8.502   0.03 . 1 . . . A 13 ILE H    A 13 ILE H    . 2MF3 ? 
132 1 1 13 13 ILE HA   H 1  4.075   0.03 . 1 . . . A 13 ILE HA   A 13 ILE HA   . 2MF3 ? 
133 1 1 13 13 ILE HB   H 1  1.937   0.03 . 1 . . . A 13 ILE HB   A 13 ILE HB   . 2MF3 ? 
134 1 1 13 13 ILE HG12 H 1  1.289   0.03 . 2 . . . A 13 ILE HG12 A 13 ILE HG12 . 2MF3 ? 
135 1 1 13 13 ILE HG13 H 1  1.460   0.03 . 2 . . . A 13 ILE HG13 A 13 ILE HG13 . 2MF3 ? 
136 1 1 13 13 ILE HG21 H 1  0.852   0.03 . 1 . . . A 13 ILE HG21 A 13 ILE HG21 . 2MF3 ? 
137 1 1 13 13 ILE HG22 H 1  0.852   0.03 . 1 . . . A 13 ILE HG22 A 13 ILE HG22 . 2MF3 ? 
138 1 1 13 13 ILE HG23 H 1  0.852   0.03 . 1 . . . A 13 ILE HG23 A 13 ILE HG23 . 2MF3 ? 
139 1 1 13 13 ILE HD11 H 1  0.952   0.03 . 1 . . . A 13 ILE HD11 A 13 ILE HD11 . 2MF3 ? 
140 1 1 13 13 ILE HD12 H 1  0.952   0.03 . 1 . . . A 13 ILE HD12 A 13 ILE HD12 . 2MF3 ? 
141 1 1 13 13 ILE HD13 H 1  0.952   0.03 . 1 . . . A 13 ILE HD13 A 13 ILE HD13 . 2MF3 ? 
142 1 1 13 13 ILE C    C 13 175.629 0.30 . 1 . . . A 13 ILE C    A 13 ILE C    . 2MF3 ? 
143 1 1 13 13 ILE CA   C 13 62.842  0.30 . 1 . . . A 13 ILE CA   A 13 ILE CA   . 2MF3 ? 
144 1 1 13 13 ILE CB   C 13 38.172  0.30 . 1 . . . A 13 ILE CB   A 13 ILE CB   . 2MF3 ? 
145 1 1 13 13 ILE CG1  C 13 28.330  0.30 . 1 . . . A 13 ILE CG1  A 13 ILE CG1  . 2MF3 ? 
146 1 1 13 13 ILE CG2  C 13 17.399  0.30 . 1 . . . A 13 ILE CG2  A 13 ILE CG2  . 2MF3 ? 
147 1 1 13 13 ILE CD1  C 13 13.351  0.30 . 1 . . . A 13 ILE CD1  A 13 ILE CD1  . 2MF3 ? 
148 1 1 13 13 ILE N    N 15 122.840 0.30 . 1 . . . A 13 ILE N    A 13 ILE N    . 2MF3 ? 
149 1 1 14 14 HIS H    H 1  8.437   0.03 . 1 . . . A 14 HIS H    A 14 HIS H    . 2MF3 ? 
150 1 1 14 14 HIS HA   H 1  4.898   0.03 . 1 . . . A 14 HIS HA   A 14 HIS HA   . 2MF3 ? 
151 1 1 14 14 HIS HB2  H 1  3.404   0.03 . 1 . . . A 14 HIS HB2  A 14 HIS HB2  . 2MF3 ? 
152 1 1 14 14 HIS HB3  H 1  3.544   0.03 . 1 . . . A 14 HIS HB3  A 14 HIS HB3  . 2MF3 ? 
153 1 1 14 14 HIS HD2  H 1  7.473   0.03 . 1 . . . A 14 HIS HD2  A 14 HIS HD2  . 2MF3 ? 
154 1 1 14 14 HIS HE1  H 1  8.761   0.03 . 1 . . . A 14 HIS HE1  A 14 HIS HE1  . 2MF3 ? 
155 1 1 14 14 HIS C    C 13 173.219 0.30 . 1 . . . A 14 HIS C    A 14 HIS C    . 2MF3 ? 
156 1 1 14 14 HIS CA   C 13 55.863  0.30 . 1 . . . A 14 HIS CA   A 14 HIS CA   . 2MF3 ? 
157 1 1 14 14 HIS CB   C 13 28.348  0.30 . 1 . . . A 14 HIS CB   A 14 HIS CB   . 2MF3 ? 
158 1 1 14 14 HIS CD2  C 13 120.451 0.30 . 1 . . . A 14 HIS CD2  A 14 HIS CD2  . 2MF3 ? 
159 1 1 14 14 HIS CE1  C 13 136.668 0.30 . 1 . . . A 14 HIS CE1  A 14 HIS CE1  . 2MF3 ? 
160 1 1 14 14 HIS N    N 15 117.156 0.30 . 1 . . . A 14 HIS N    A 14 HIS N    . 2MF3 ? 
161 1 1 15 15 ASN H    H 1  7.934   0.03 . 1 . . . A 15 ASN H    A 15 ASN H    . 2MF3 ? 
162 1 1 15 15 ASN HA   H 1  4.937   0.03 . 1 . . . A 15 ASN HA   A 15 ASN HA   . 2MF3 ? 
163 1 1 15 15 ASN HB2  H 1  3.016   0.03 . 1 . . . A 15 ASN HB2  A 15 ASN HB2  . 2MF3 ? 
164 1 1 15 15 ASN HB3  H 1  3.016   0.03 . 1 . . . A 15 ASN HB3  A 15 ASN HB3  . 2MF3 ? 
165 1 1 15 15 ASN HD21 H 1  7.651   0.03 . 1 . . . A 15 ASN HD21 A 15 ASN HD21 . 2MF3 ? 
166 1 1 15 15 ASN HD22 H 1  7.012   0.03 . 1 . . . A 15 ASN HD22 A 15 ASN HD22 . 2MF3 ? 
167 1 1 15 15 ASN C    C 13 174.010 0.30 . 1 . . . A 15 ASN C    A 15 ASN C    . 2MF3 ? 
168 1 1 15 15 ASN CA   C 13 53.123  0.30 . 1 . . . A 15 ASN CA   A 15 ASN CA   . 2MF3 ? 
169 1 1 15 15 ASN CB   C 13 39.746  0.30 . 1 . . . A 15 ASN CB   A 15 ASN CB   . 2MF3 ? 
170 1 1 15 15 ASN N    N 15 117.243 0.30 . 1 . . . A 15 ASN N    A 15 ASN N    . 2MF3 ? 
171 1 1 15 15 ASN ND2  N 15 111.672 0.30 . 1 . . . A 15 ASN ND2  A 15 ASN ND2  . 2MF3 ? 
172 1 1 16 16 HIS H    H 1  8.402   0.03 . 1 . . . A 16 HIS H    A 16 HIS H    . 2MF3 ? 
173 1 1 16 16 HIS HA   H 1  4.635   0.03 . 1 . . . A 16 HIS HA   A 16 HIS HA   . 2MF3 ? 
174 1 1 16 16 HIS HB2  H 1  3.351   0.03 . 1 . . . A 16 HIS HB2  A 16 HIS HB2  . 2MF3 ? 
175 1 1 16 16 HIS HB3  H 1  3.351   0.03 . 1 . . . A 16 HIS HB3  A 16 HIS HB3  . 2MF3 ? 
176 1 1 16 16 HIS HD2  H 1  7.264   0.03 . 1 . . . A 16 HIS HD2  A 16 HIS HD2  . 2MF3 ? 
177 1 1 16 16 HIS HE1  H 1  7.197   0.03 . 1 . . . A 16 HIS HE1  A 16 HIS HE1  . 2MF3 ? 
178 1 1 16 16 HIS C    C 13 173.449 0.30 . 1 . . . A 16 HIS C    A 16 HIS C    . 2MF3 ? 
179 1 1 16 16 HIS CA   C 13 56.640  0.30 . 1 . . . A 16 HIS CA   A 16 HIS CA   . 2MF3 ? 
180 1 1 16 16 HIS CB   C 13 28.451  0.30 . 1 . . . A 16 HIS CB   A 16 HIS CB   . 2MF3 ? 
181 1 1 16 16 HIS CD2  C 13 122.283 0.30 . 1 . . . A 16 HIS CD2  A 16 HIS CD2  . 2MF3 ? 
182 1 1 16 16 HIS CE1  C 13 133.128 0.30 . 1 . . . A 16 HIS CE1  A 16 HIS CE1  . 2MF3 ? 
183 1 1 16 16 HIS N    N 15 118.072 0.30 . 1 . . . A 16 HIS N    A 16 HIS N    . 2MF3 ? 
184 1 1 17 17 ASN H    H 1  8.567   0.03 . 1 . . . A 17 ASN H    A 17 ASN H    . 2MF3 ? 
185 1 1 17 17 ASN HA   H 1  4.915   0.03 . 1 . . . A 17 ASN HA   A 17 ASN HA   . 2MF3 ? 
186 1 1 17 17 ASN HB2  H 1  2.995   0.03 . 1 . . . A 17 ASN HB2  A 17 ASN HB2  . 2MF3 ? 
187 1 1 17 17 ASN HB3  H 1  2.995   0.03 . 1 . . . A 17 ASN HB3  A 17 ASN HB3  . 2MF3 ? 
188 1 1 17 17 ASN HD21 H 1  7.602   0.03 . 2 . . . A 17 ASN HD21 A 17 ASN HD21 . 2MF3 ? 
189 1 1 17 17 ASN HD22 H 1  7.158   0.03 . 2 . . . A 17 ASN HD22 A 17 ASN HD22 . 2MF3 ? 
190 1 1 17 17 ASN C    C 13 173.857 0.30 . 1 . . . A 17 ASN C    A 17 ASN C    . 2MF3 ? 
191 1 1 17 17 ASN CA   C 13 53.517  0.30 . 1 . . . A 17 ASN CA   A 17 ASN CA   . 2MF3 ? 
192 1 1 17 17 ASN CB   C 13 39.155  0.30 . 1 . . . A 17 ASN CB   A 17 ASN CB   . 2MF3 ? 
193 1 1 17 17 ASN N    N 15 120.144 0.30 . 1 . . . A 17 ASN N    A 17 ASN N    . 2MF3 ? 
194 1 1 17 17 ASN ND2  N 15 113.703 0.30 . 1 . . . A 17 ASN ND2  A 17 ASN ND2  . 2MF3 ? 
195 1 1 18 18 ASP H    H 1  8.623   0.03 . 1 . . . A 18 ASP H    A 18 ASP H    . 2MF3 ? 
196 1 1 18 18 ASP HA   H 1  5.082   0.03 . 1 . . . A 18 ASP HA   A 18 ASP HA   . 2MF3 ? 
197 1 1 18 18 ASP HB2  H 1  3.144   0.03 . 2 . . . A 18 ASP HB2  A 18 ASP HB2  . 2MF3 ? 
198 1 1 18 18 ASP HB3  H 1  2.896   0.03 . 2 . . . A 18 ASP HB3  A 18 ASP HB3  . 2MF3 ? 
199 1 1 18 18 ASP C    C 13 175.565 0.30 . 1 . . . A 18 ASP C    A 18 ASP C    . 2MF3 ? 
200 1 1 18 18 ASP CA   C 13 53.337  0.30 . 1 . . . A 18 ASP CA   A 18 ASP CA   . 2MF3 ? 
201 1 1 18 18 ASP CB   C 13 40.035  0.30 . 1 . . . A 18 ASP CB   A 18 ASP CB   . 2MF3 ? 
202 1 1 18 18 ASP N    N 15 121.570 0.30 . 1 . . . A 18 ASP N    A 18 ASP N    . 2MF3 ? 
203 1 1 19 19 CYS H    H 1  8.370   0.03 . 1 . . . A 19 CYS H    A 19 CYS H    . 2MF3 ? 
204 1 1 19 19 CYS HA   H 1  4.872   0.03 . 1 . . . A 19 CYS HA   A 19 CYS HA   . 2MF3 ? 
205 1 1 19 19 CYS HB2  H 1  2.631   0.03 . 1 . . . A 19 CYS HB2  A 19 CYS HB2  . 2MF3 ? 
206 1 1 19 19 CYS HB3  H 1  3.249   0.03 . 1 . . . A 19 CYS HB3  A 19 CYS HB3  . 2MF3 ? 
207 1 1 19 19 CYS C    C 13 174.188 0.30 . 1 . . . A 19 CYS C    A 19 CYS C    . 2MF3 ? 
208 1 1 19 19 CYS CA   C 13 55.126  0.30 . 1 . . . A 19 CYS CA   A 19 CYS CA   . 2MF3 ? 
209 1 1 19 19 CYS CB   C 13 36.169  0.30 . 1 . . . A 19 CYS CB   A 19 CYS CB   . 2MF3 ? 
210 1 1 19 19 CYS N    N 15 119.788 0.30 . 1 . . . A 19 CYS N    A 19 CYS N    . 2MF3 ? 
211 1 1 20 20 CYS H    H 1  9.556   0.03 . 1 . . . A 20 CYS H    A 20 CYS H    . 2MF3 ? 
212 1 1 20 20 CYS HA   H 1  4.608   0.03 . 1 . . . A 20 CYS HA   A 20 CYS HA   . 2MF3 ? 
213 1 1 20 20 CYS HB2  H 1  2.898   0.03 . 1 . . . A 20 CYS HB2  A 20 CYS HB2  . 2MF3 ? 
214 1 1 20 20 CYS HB3  H 1  3.312   0.03 . 1 . . . A 20 CYS HB3  A 20 CYS HB3  . 2MF3 ? 
215 1 1 20 20 CYS C    C 13 175.514 0.30 . 1 . . . A 20 CYS C    A 20 CYS C    . 2MF3 ? 
216 1 1 20 20 CYS CA   C 13 57.344  0.30 . 1 . . . A 20 CYS CA   A 20 CYS CA   . 2MF3 ? 
217 1 1 20 20 CYS CB   C 13 39.211  0.30 . 1 . . . A 20 CYS CB   A 20 CYS CB   . 2MF3 ? 
218 1 1 20 20 CYS N    N 15 123.247 0.30 . 1 . . . A 20 CYS N    A 20 CYS N    . 2MF3 ? 
219 1 1 21 21 GLY H    H 1  8.968   0.03 . 1 . . . A 21 GLY H    A 21 GLY H    . 2MF3 ? 
220 1 1 21 21 GLY HA2  H 1  4.388   0.03 . 1 . . . A 21 GLY HA2  A 21 GLY HA2  . 2MF3 ? 
221 1 1 21 21 GLY HA3  H 1  4.098   0.03 . 1 . . . A 21 GLY HA3  A 21 GLY HA3  . 2MF3 ? 
222 1 1 21 21 GLY C    C 13 171.945 0.30 . 1 . . . A 21 GLY C    A 21 GLY C    . 2MF3 ? 
223 1 1 21 21 GLY CA   C 13 45.117  0.30 . 1 . . . A 21 GLY CA   A 21 GLY CA   . 2MF3 ? 
224 1 1 21 21 GLY N    N 15 109.083 0.30 . 1 . . . A 21 GLY N    A 21 GLY N    . 2MF3 ? 
225 1 1 22 22 SER H    H 1  9.116   0.03 . 1 . . . A 22 SER H    A 22 SER H    . 2MF3 ? 
226 1 1 22 22 SER HA   H 1  4.798   0.03 . 1 . . . A 22 SER HA   A 22 SER HA   . 2MF3 ? 
227 1 1 22 22 SER HB2  H 1  3.606   0.03 . 1 . . . A 22 SER HB2  A 22 SER HB2  . 2MF3 ? 
228 1 1 22 22 SER HB3  H 1  3.830   0.03 . 1 . . . A 22 SER HB3  A 22 SER HB3  . 2MF3 ? 
229 1 1 22 22 SER C    C 13 170.670 0.30 . 1 . . . A 22 SER C    A 22 SER C    . 2MF3 ? 
230 1 1 22 22 SER CA   C 13 57.668  0.30 . 1 . . . A 22 SER CA   A 22 SER CA   . 2MF3 ? 
231 1 1 22 22 SER CB   C 13 66.662  0.30 . 1 . . . A 22 SER CB   A 22 SER CB   . 2MF3 ? 
232 1 1 22 22 SER N    N 15 121.727 0.30 . 1 . . . A 22 SER N    A 22 SER N    . 2MF3 ? 
233 1 1 23 23 CYS H    H 1  8.848   0.03 . 1 . . . A 23 CYS H    A 23 CYS H    . 2MF3 ? 
234 1 1 23 23 CYS HA   H 1  4.946   0.03 . 1 . . . A 23 CYS HA   A 23 CYS HA   . 2MF3 ? 
235 1 1 23 23 CYS HB2  H 1  2.963   0.03 . 1 . . . A 23 CYS HB2  A 23 CYS HB2  . 2MF3 ? 
236 1 1 23 23 CYS HB3  H 1  3.186   0.03 . 1 . . . A 23 CYS HB3  A 23 CYS HB3  . 2MF3 ? 
237 1 1 23 23 CYS C    C 13 171.894 0.30 . 1 . . . A 23 CYS C    A 23 CYS C    . 2MF3 ? 
238 1 1 23 23 CYS CA   C 13 55.865  0.30 . 1 . . . A 23 CYS CA   A 23 CYS CA   . 2MF3 ? 
239 1 1 23 23 CYS CB   C 13 39.214  0.30 . 1 . . . A 23 CYS CB   A 23 CYS CB   . 2MF3 ? 
240 1 1 23 23 CYS N    N 15 123.558 0.30 . 1 . . . A 23 CYS N    A 23 CYS N    . 2MF3 ? 
241 1 1 24 24 LEU H    H 1  8.582   0.03 . 1 . . . A 24 LEU H    A 24 LEU H    . 2MF3 ? 
242 1 1 24 24 LEU HA   H 1  4.746   0.03 . 1 . . . A 24 LEU HA   A 24 LEU HA   . 2MF3 ? 
243 1 1 24 24 LEU HB2  H 1  2.092   0.03 . 1 . . . A 24 LEU HB2  A 24 LEU HB2  . 2MF3 ? 
244 1 1 24 24 LEU HB3  H 1  1.577   0.03 . 1 . . . A 24 LEU HB3  A 24 LEU HB3  . 2MF3 ? 
245 1 1 24 24 LEU HG   H 1  1.689   0.03 . 1 . . . A 24 LEU HG   A 24 LEU HG   . 2MF3 ? 
246 1 1 24 24 LEU HD11 H 1  1.029   0.03 . 1 . . . A 24 LEU HD11 A 24 LEU HD11 . 2MF3 ? 
247 1 1 24 24 LEU HD12 H 1  1.029   0.03 . 1 . . . A 24 LEU HD12 A 24 LEU HD12 . 2MF3 ? 
248 1 1 24 24 LEU HD13 H 1  1.029   0.03 . 1 . . . A 24 LEU HD13 A 24 LEU HD13 . 2MF3 ? 
249 1 1 24 24 LEU HD21 H 1  0.925   0.03 . 1 . . . A 24 LEU HD21 A 24 LEU HD21 . 2MF3 ? 
250 1 1 24 24 LEU HD22 H 1  0.925   0.03 . 1 . . . A 24 LEU HD22 A 24 LEU HD22 . 2MF3 ? 
251 1 1 24 24 LEU HD23 H 1  0.925   0.03 . 1 . . . A 24 LEU HD23 A 24 LEU HD23 . 2MF3 ? 
252 1 1 24 24 LEU C    C 13 175.871 0.30 . 1 . . . A 24 LEU C    A 24 LEU C    . 2MF3 ? 
253 1 1 24 24 LEU CA   C 13 54.601  0.30 . 1 . . . A 24 LEU CA   A 24 LEU CA   . 2MF3 ? 
254 1 1 24 24 LEU CB   C 13 43.222  0.30 . 1 . . . A 24 LEU CB   A 24 LEU CB   . 2MF3 ? 
255 1 1 24 24 LEU CG   C 13 26.729  0.30 . 1 . . . A 24 LEU CG   A 24 LEU CG   . 2MF3 ? 
256 1 1 24 24 LEU CD1  C 13 25.782  0.30 . 1 . . . A 24 LEU CD1  A 24 LEU CD1  . 2MF3 ? 
257 1 1 24 24 LEU CD2  C 13 23.268  0.30 . 1 . . . A 24 LEU CD2  A 24 LEU CD2  . 2MF3 ? 
258 1 1 24 24 LEU N    N 15 131.578 0.30 . 1 . . . A 24 LEU N    A 24 LEU N    . 2MF3 ? 
259 1 1 25 25 CYS H    H 1  8.832   0.03 . 1 . . . A 25 CYS H    A 25 CYS H    . 2MF3 ? 
260 1 1 25 25 CYS HA   H 1  5.332   0.03 . 1 . . . A 25 CYS HA   A 25 CYS HA   . 2MF3 ? 
261 1 1 25 25 CYS HB2  H 1  2.978   0.03 . 1 . . . A 25 CYS HB2  A 25 CYS HB2  . 2MF3 ? 
262 1 1 25 25 CYS HB3  H 1  3.181   0.03 . 1 . . . A 25 CYS HB3  A 25 CYS HB3  . 2MF3 ? 
263 1 1 25 25 CYS C    C 13 173.806 0.30 . 1 . . . A 25 CYS C    A 25 CYS C    . 2MF3 ? 
264 1 1 25 25 CYS CA   C 13 54.567  0.30 . 1 . . . A 25 CYS CA   A 25 CYS CA   . 2MF3 ? 
265 1 1 25 25 CYS CB   C 13 45.295  0.30 . 1 . . . A 25 CYS CB   A 25 CYS CB   . 2MF3 ? 
266 1 1 25 25 CYS N    N 15 122.657 0.30 . 1 . . . A 25 CYS N    A 25 CYS N    . 2MF3 ? 
267 1 1 26 26 SER H    H 1  8.550   0.03 . 1 . . . A 26 SER H    A 26 SER H    . 2MF3 ? 
268 1 1 26 26 SER HA   H 1  4.648   0.03 . 1 . . . A 26 SER HA   A 26 SER HA   . 2MF3 ? 
269 1 1 26 26 SER HB2  H 1  4.048   0.03 . 1 . . . A 26 SER HB2  A 26 SER HB2  . 2MF3 ? 
270 1 1 26 26 SER HB3  H 1  4.048   0.03 . 1 . . . A 26 SER HB3  A 26 SER HB3  . 2MF3 ? 
271 1 1 26 26 SER C    C 13 173.194 0.30 . 1 . . . A 26 SER C    A 26 SER C    . 2MF3 ? 
272 1 1 26 26 SER CA   C 13 58.458  0.30 . 1 . . . A 26 SER CA   A 26 SER CA   . 2MF3 ? 
273 1 1 26 26 SER CB   C 13 64.218  0.30 . 1 . . . A 26 SER CB   A 26 SER CB   . 2MF3 ? 
274 1 1 26 26 SER N    N 15 117.664 0.30 . 1 . . . A 26 SER N    A 26 SER N    . 2MF3 ? 
275 1 1 27 27 ASN H    H 1  8.663   0.03 . 1 . . . A 27 ASN H    A 27 ASN H    . 2MF3 ? 
276 1 1 27 27 ASN HA   H 1  4.954   0.03 . 1 . . . A 27 ASN HA   A 27 ASN HA   . 2MF3 ? 
277 1 1 27 27 ASN HB2  H 1  2.991   0.03 . 2 . . . A 27 ASN HB2  A 27 ASN HB2  . 2MF3 ? 
278 1 1 27 27 ASN HB3  H 1  2.889   0.03 . 2 . . . A 27 ASN HB3  A 27 ASN HB3  . 2MF3 ? 
279 1 1 27 27 ASN HD21 H 1  7.605   0.03 . 2 . . . A 27 ASN HD21 A 27 ASN HD21 . 2MF3 ? 
280 1 1 27 27 ASN HD22 H 1  6.959   0.03 . 2 . . . A 27 ASN HD22 A 27 ASN HD22 . 2MF3 ? 
281 1 1 27 27 ASN C    C 13 174.341 0.30 . 1 . . . A 27 ASN C    A 27 ASN C    . 2MF3 ? 
282 1 1 27 27 ASN CA   C 13 53.498  0.30 . 1 . . . A 27 ASN CA   A 27 ASN CA   . 2MF3 ? 
283 1 1 27 27 ASN CB   C 13 39.401  0.30 . 1 . . . A 27 ASN CB   A 27 ASN CB   . 2MF3 ? 
284 1 1 27 27 ASN N    N 15 120.609 0.30 . 1 . . . A 27 ASN N    A 27 ASN N    . 2MF3 ? 
285 1 1 27 27 ASN ND2  N 15 112.281 0.30 . 1 . . . A 27 ASN ND2  A 27 ASN ND2  . 2MF3 ? 
286 1 1 28 28 GLY H    H 1  8.232   0.03 . 1 . . . A 28 GLY H    A 28 GLY H    . 2MF3 ? 
287 1 1 28 28 GLY HA2  H 1  4.203   0.03 . 1 . . . A 28 GLY HA2  A 28 GLY HA2  . 2MF3 ? 
288 1 1 28 28 GLY HA3  H 1  4.203   0.03 . 1 . . . A 28 GLY HA3  A 28 GLY HA3  . 2MF3 ? 
289 1 1 28 28 GLY CA   C 13 45.293  0.30 . 1 . . . A 28 GLY CA   A 28 GLY CA   . 2MF3 ? 
290 1 1 28 28 GLY N    N 15 109.128 0.30 . 1 . . . A 28 GLY N    A 28 GLY N    . 2MF3 ? 
291 1 1 29 29 PRO HA   H 1  4.573   0.03 . 1 . . . A 29 PRO HA   A 29 PRO HA   . 2MF3 ? 
292 1 1 29 29 PRO HB2  H 1  2.371   0.03 . 2 . . . A 29 PRO HB2  A 29 PRO HB2  . 2MF3 ? 
293 1 1 29 29 PRO HB3  H 1  2.052   0.03 . 2 . . . A 29 PRO HB3  A 29 PRO HB3  . 2MF3 ? 
294 1 1 29 29 PRO HG2  H 1  2.141   0.03 . 1 . . . A 29 PRO HG2  A 29 PRO HG2  . 2MF3 ? 
295 1 1 29 29 PRO HG3  H 1  2.141   0.03 . 1 . . . A 29 PRO HG3  A 29 PRO HG3  . 2MF3 ? 
296 1 1 29 29 PRO HD2  H 1  3.746   0.03 . 1 . . . A 29 PRO HD2  A 29 PRO HD2  . 2MF3 ? 
297 1 1 29 29 PRO HD3  H 1  3.746   0.03 . 1 . . . A 29 PRO HD3  A 29 PRO HD3  . 2MF3 ? 
298 1 1 29 29 PRO C    C 13 176.100 0.30 . 1 . . . A 29 PRO C    A 29 PRO C    . 2MF3 ? 
299 1 1 29 29 PRO CA   C 13 63.446  0.30 . 1 . . . A 29 PRO CA   A 29 PRO CA   . 2MF3 ? 
300 1 1 29 29 PRO CB   C 13 32.141  0.30 . 1 . . . A 29 PRO CB   A 29 PRO CB   . 2MF3 ? 
301 1 1 29 29 PRO CG   C 13 27.294  0.30 . 1 . . . A 29 PRO CG   A 29 PRO CG   . 2MF3 ? 
302 1 1 29 29 PRO CD   C 13 50.027  0.30 . 1 . . . A 29 PRO CD   A 29 PRO CD   . 2MF3 ? 
303 1 1 30 30 ILE H    H 1  8.059   0.03 . 1 . . . A 30 ILE H    A 30 ILE H    . 2MF3 ? 
304 1 1 30 30 ILE HA   H 1  4.258   0.03 . 1 . . . A 30 ILE HA   A 30 ILE HA   . 2MF3 ? 
305 1 1 30 30 ILE HB   H 1  1.969   0.03 . 1 . . . A 30 ILE HB   A 30 ILE HB   . 2MF3 ? 
306 1 1 30 30 ILE HG12 H 1  1.293   0.03 . 2 . . . A 30 ILE HG12 A 30 ILE HG12 . 2MF3 ? 
307 1 1 30 30 ILE HG13 H 1  1.584   0.03 . 2 . . . A 30 ILE HG13 A 30 ILE HG13 . 2MF3 ? 
308 1 1 30 30 ILE HG21 H 1  1.002   0.03 . 1 . . . A 30 ILE HG21 A 30 ILE HG21 . 2MF3 ? 
309 1 1 30 30 ILE HG22 H 1  1.002   0.03 . 1 . . . A 30 ILE HG22 A 30 ILE HG22 . 2MF3 ? 
310 1 1 30 30 ILE HG23 H 1  1.002   0.03 . 1 . . . A 30 ILE HG23 A 30 ILE HG23 . 2MF3 ? 
311 1 1 30 30 ILE HD11 H 1  0.970   0.03 . 1 . . . A 30 ILE HD11 A 30 ILE HD11 . 2MF3 ? 
312 1 1 30 30 ILE HD12 H 1  0.970   0.03 . 1 . . . A 30 ILE HD12 A 30 ILE HD12 . 2MF3 ? 
313 1 1 30 30 ILE HD13 H 1  0.970   0.03 . 1 . . . A 30 ILE HD13 A 30 ILE HD13 . 2MF3 ? 
314 1 1 30 30 ILE C    C 13 174.928 0.30 . 1 . . . A 30 ILE C    A 30 ILE C    . 2MF3 ? 
315 1 1 30 30 ILE CA   C 13 61.164  0.30 . 1 . . . A 30 ILE CA   A 30 ILE CA   . 2MF3 ? 
316 1 1 30 30 ILE CB   C 13 39.008  0.30 . 1 . . . A 30 ILE CB   A 30 ILE CB   . 2MF3 ? 
317 1 1 30 30 ILE CG1  C 13 27.550  0.30 . 1 . . . A 30 ILE CG1  A 30 ILE CG1  . 2MF3 ? 
318 1 1 30 30 ILE CG2  C 13 17.740  0.30 . 1 . . . A 30 ILE CG2  A 30 ILE CG2  . 2MF3 ? 
319 1 1 30 30 ILE CD1  C 13 13.120  0.30 . 1 . . . A 30 ILE CD1  A 30 ILE CD1  . 2MF3 ? 
320 1 1 30 30 ILE N    N 15 120.101 0.30 . 1 . . . A 30 ILE N    A 30 ILE N    . 2MF3 ? 
321 1 1 31 31 ALA H    H 1  8.303   0.03 . 1 . . . A 31 ALA H    A 31 ALA H    . 2MF3 ? 
322 1 1 31 31 ALA HA   H 1  4.432   0.03 . 1 . . . A 31 ALA HA   A 31 ALA HA   . 2MF3 ? 
323 1 1 31 31 ALA HB1  H 1  1.488   0.03 . 1 . . . A 31 ALA HB1  A 31 ALA HB1  . 2MF3 ? 
324 1 1 31 31 ALA HB2  H 1  1.488   0.03 . 1 . . . A 31 ALA HB2  A 31 ALA HB2  . 2MF3 ? 
325 1 1 31 31 ALA HB3  H 1  1.488   0.03 . 1 . . . A 31 ALA HB3  A 31 ALA HB3  . 2MF3 ? 
326 1 1 31 31 ALA C    C 13 176.355 0.30 . 1 . . . A 31 ALA C    A 31 ALA C    . 2MF3 ? 
327 1 1 31 31 ALA CA   C 13 52.896  0.30 . 1 . . . A 31 ALA CA   A 31 ALA CA   . 2MF3 ? 
328 1 1 31 31 ALA CB   C 13 19.465  0.30 . 1 . . . A 31 ALA CB   A 31 ALA CB   . 2MF3 ? 
329 1 1 31 31 ALA N    N 15 127.003 0.30 . 1 . . . A 31 ALA N    A 31 ALA N    . 2MF3 ? 
330 1 1 32 32 ARG H    H 1  7.910   0.03 . 1 . . . A 32 ARG H    A 32 ARG H    . 2MF3 ? 
331 1 1 32 32 ARG HA   H 1  4.479   0.03 . 1 . . . A 32 ARG HA   A 32 ARG HA   . 2MF3 ? 
332 1 1 32 32 ARG HB2  H 1  1.449   0.03 . 2 . . . A 32 ARG HB2  A 32 ARG HB2  . 2MF3 ? 
333 1 1 32 32 ARG HB3  H 1  1.242   0.03 . 2 . . . A 32 ARG HB3  A 32 ARG HB3  . 2MF3 ? 
334 1 1 32 32 ARG HG2  H 1  1.645   0.03 . 1 . . . A 32 ARG HG2  A 32 ARG HG2  . 2MF3 ? 
335 1 1 32 32 ARG HG3  H 1  1.645   0.03 . 1 . . . A 32 ARG HG3  A 32 ARG HG3  . 2MF3 ? 
336 1 1 32 32 ARG HD2  H 1  3.316   0.03 . 1 . . . A 32 ARG HD2  A 32 ARG HD2  . 2MF3 ? 
337 1 1 32 32 ARG HD3  H 1  3.316   0.03 . 1 . . . A 32 ARG HD3  A 32 ARG HD3  . 2MF3 ? 
338 1 1 32 32 ARG HE   H 1  7.313   0.03 . 1 . . . A 32 ARG HE   A 32 ARG HE   . 2MF3 ? 
339 1 1 32 32 ARG CA   C 13 53.593  0.30 . 1 . . . A 32 ARG CA   A 32 ARG CA   . 2MF3 ? 
340 1 1 32 32 ARG CB   C 13 30.351  0.30 . 1 . . . A 32 ARG CB   A 32 ARG CB   . 2MF3 ? 
341 1 1 32 32 ARG CG   C 13 27.031  0.30 . 1 . . . A 32 ARG CG   A 32 ARG CG   . 2MF3 ? 
342 1 1 32 32 ARG CD   C 13 43.632  0.30 . 1 . . . A 32 ARG CD   A 32 ARG CD   . 2MF3 ? 
343 1 1 32 32 ARG N    N 15 118.980 0.30 . 1 . . . A 32 ARG N    A 32 ARG N    . 2MF3 ? 
344 1 1 32 32 ARG NE   N 15 84.859  0.30 . 1 . . . A 32 ARG NE   A 32 ARG NE   . 2MF3 ? 
345 1 1 33 33 PRO HA   H 1  4.389   0.03 . 1 . . . A 33 PRO HA   A 33 PRO HA   . 2MF3 ? 
346 1 1 33 33 PRO HB2  H 1  2.022   0.03 . 1 . . . A 33 PRO HB2  A 33 PRO HB2  . 2MF3 ? 
347 1 1 33 33 PRO HB3  H 1  2.371   0.03 . 1 . . . A 33 PRO HB3  A 33 PRO HB3  . 2MF3 ? 
348 1 1 33 33 PRO HG2  H 1  2.140   0.03 . 1 . . . A 33 PRO HG2  A 33 PRO HG2  . 2MF3 ? 
349 1 1 33 33 PRO HG3  H 1  2.140   0.03 . 1 . . . A 33 PRO HG3  A 33 PRO HG3  . 2MF3 ? 
350 1 1 33 33 PRO HD2  H 1  3.613   0.03 . 2 . . . A 33 PRO HD2  A 33 PRO HD2  . 2MF3 ? 
351 1 1 33 33 PRO HD3  H 1  3.751   0.03 . 2 . . . A 33 PRO HD3  A 33 PRO HD3  . 2MF3 ? 
352 1 1 33 33 PRO C    C 13 175.947 0.30 . 1 . . . A 33 PRO C    A 33 PRO C    . 2MF3 ? 
353 1 1 33 33 PRO CA   C 13 64.559  0.30 . 1 . . . A 33 PRO CA   A 33 PRO CA   . 2MF3 ? 
354 1 1 33 33 PRO CB   C 13 31.935  0.30 . 1 . . . A 33 PRO CB   A 33 PRO CB   . 2MF3 ? 
355 1 1 33 33 PRO CG   C 13 27.031  0.30 . 1 . . . A 33 PRO CG   A 33 PRO CG   . 2MF3 ? 
356 1 1 33 33 PRO CD   C 13 50.672  0.30 . 1 . . . A 33 PRO CD   A 33 PRO CD   . 2MF3 ? 
357 1 1 34 34 TRP H    H 1  7.479   0.03 . 1 . . . A 34 TRP H    A 34 TRP H    . 2MF3 ? 
358 1 1 34 34 TRP HA   H 1  4.770   0.03 . 1 . . . A 34 TRP HA   A 34 TRP HA   . 2MF3 ? 
359 1 1 34 34 TRP HB2  H 1  3.469   0.03 . 1 . . . A 34 TRP HB2  A 34 TRP HB2  . 2MF3 ? 
360 1 1 34 34 TRP HB3  H 1  3.544   0.03 . 1 . . . A 34 TRP HB3  A 34 TRP HB3  . 2MF3 ? 
361 1 1 34 34 TRP HD1  H 1  7.390   0.03 . 1 . . . A 34 TRP HD1  A 34 TRP HD1  . 2MF3 ? 
362 1 1 34 34 TRP HE1  H 1  10.385  0.03 . 1 . . . A 34 TRP HE1  A 34 TRP HE1  . 2MF3 ? 
363 1 1 34 34 TRP HE3  H 1  7.762   0.03 . 1 . . . A 34 TRP HE3  A 34 TRP HE3  . 2MF3 ? 
364 1 1 34 34 TRP HZ2  H 1  7.651   0.03 . 1 . . . A 34 TRP HZ2  A 34 TRP HZ2  . 2MF3 ? 
365 1 1 34 34 TRP HZ3  H 1  7.357   0.03 . 1 . . . A 34 TRP HZ3  A 34 TRP HZ3  . 2MF3 ? 
366 1 1 34 34 TRP HH2  H 1  7.420   0.03 . 1 . . . A 34 TRP HH2  A 34 TRP HH2  . 2MF3 ? 
367 1 1 34 34 TRP C    C 13 175.488 0.30 . 1 . . . A 34 TRP C    A 34 TRP C    . 2MF3 ? 
368 1 1 34 34 TRP CA   C 13 57.887  0.30 . 1 . . . A 34 TRP CA   A 34 TRP CA   . 2MF3 ? 
369 1 1 34 34 TRP CB   C 13 28.588  0.30 . 1 . . . A 34 TRP CB   A 34 TRP CB   . 2MF3 ? 
370 1 1 34 34 TRP CD1  C 13 127.499 0.30 . 1 . . . A 34 TRP CD1  A 34 TRP CD1  . 2MF3 ? 
371 1 1 34 34 TRP CE3  C 13 120.663 0.30 . 1 . . . A 34 TRP CE3  A 34 TRP CE3  . 2MF3 ? 
372 1 1 34 34 TRP CZ2  C 13 115.003 0.30 . 1 . . . A 34 TRP CZ2  A 34 TRP CZ2  . 2MF3 ? 
373 1 1 34 34 TRP CZ3  C 13 122.544 0.30 . 1 . . . A 34 TRP CZ3  A 34 TRP CZ3  . 2MF3 ? 
374 1 1 34 34 TRP CH2  C 13 125.040 0.30 . 1 . . . A 34 TRP CH2  A 34 TRP CH2  . 2MF3 ? 
375 1 1 34 34 TRP N    N 15 116.547 0.30 . 1 . . . A 34 TRP N    A 34 TRP N    . 2MF3 ? 
376 1 1 34 34 TRP NE1  N 15 130.359 0.30 . 1 . . . A 34 TRP NE1  A 34 TRP NE1  . 2MF3 ? 
377 1 1 35 35 GLU H    H 1  7.817   0.03 . 1 . . . A 35 GLU H    A 35 GLU H    . 2MF3 ? 
378 1 1 35 35 GLU HA   H 1  4.382   0.03 . 1 . . . A 35 GLU HA   A 35 GLU HA   . 2MF3 ? 
379 1 1 35 35 GLU HB2  H 1  2.135   0.03 . 2 . . . A 35 GLU HB2  A 35 GLU HB2  . 2MF3 ? 
380 1 1 35 35 GLU HB3  H 1  1.960   0.03 . 2 . . . A 35 GLU HB3  A 35 GLU HB3  . 2MF3 ? 
381 1 1 35 35 GLU HG2  H 1  2.187   0.03 . 2 . . . A 35 GLU HG2  A 35 GLU HG2  . 2MF3 ? 
382 1 1 35 35 GLU HG3  H 1  2.331   0.03 . 2 . . . A 35 GLU HG3  A 35 GLU HG3  . 2MF3 ? 
383 1 1 35 35 GLU C    C 13 174.902 0.30 . 1 . . . A 35 GLU C    A 35 GLU C    . 2MF3 ? 
384 1 1 35 35 GLU CA   C 13 56.567  0.30 . 1 . . . A 35 GLU CA   A 35 GLU CA   . 2MF3 ? 
385 1 1 35 35 GLU CB   C 13 29.320  0.30 . 1 . . . A 35 GLU CB   A 35 GLU CB   . 2MF3 ? 
386 1 1 35 35 GLU CG   C 13 33.897  0.30 . 1 . . . A 35 GLU CG   A 35 GLU CG   . 2MF3 ? 
387 1 1 35 35 GLU N    N 15 120.618 0.30 . 1 . . . A 35 GLU N    A 35 GLU N    . 2MF3 ? 
388 1 1 36 36 MET H    H 1  8.132   0.03 . 1 . . . A 36 MET H    A 36 MET H    . 2MF3 ? 
389 1 1 36 36 MET HA   H 1  4.535   0.03 . 1 . . . A 36 MET HA   A 36 MET HA   . 2MF3 ? 
390 1 1 36 36 MET HB2  H 1  2.232   0.03 . 2 . . . A 36 MET HB2  A 36 MET HB2  . 2MF3 ? 
391 1 1 36 36 MET HB3  H 1  2.142   0.03 . 2 . . . A 36 MET HB3  A 36 MET HB3  . 2MF3 ? 
392 1 1 36 36 MET HG2  H 1  2.718   0.03 . 2 . . . A 36 MET HG2  A 36 MET HG2  . 2MF3 ? 
393 1 1 36 36 MET HG3  H 1  2.645   0.03 . 2 . . . A 36 MET HG3  A 36 MET HG3  . 2MF3 ? 
394 1 1 36 36 MET HE1  H 1  2.191   0.03 . 1 . . . A 36 MET HE1  A 36 MET HE1  . 2MF3 ? 
395 1 1 36 36 MET HE2  H 1  2.191   0.03 . 1 . . . A 36 MET HE2  A 36 MET HE2  . 2MF3 ? 
396 1 1 36 36 MET HE3  H 1  2.191   0.03 . 1 . . . A 36 MET HE3  A 36 MET HE3  . 2MF3 ? 
397 1 1 36 36 MET C    C 13 175.182 0.30 . 1 . . . A 36 MET C    A 36 MET C    . 2MF3 ? 
398 1 1 36 36 MET CA   C 13 56.026  0.30 . 1 . . . A 36 MET CA   A 36 MET CA   . 2MF3 ? 
399 1 1 36 36 MET CB   C 13 33.032  0.30 . 1 . . . A 36 MET CB   A 36 MET CB   . 2MF3 ? 
400 1 1 36 36 MET CG   C 13 32.344  0.30 . 1 . . . A 36 MET CG   A 36 MET CG   . 2MF3 ? 
401 1 1 36 36 MET CE   C 13 17.402  0.30 . 1 . . . A 36 MET CE   A 36 MET CE   . 2MF3 ? 
402 1 1 36 36 MET N    N 15 119.553 0.30 . 1 . . . A 36 MET N    A 36 MET N    . 2MF3 ? 
403 1 1 37 37 MET H    H 1  8.289   0.03 . 1 . . . A 37 MET H    A 37 MET H    . 2MF3 ? 
404 1 1 37 37 MET HA   H 1  4.629   0.03 . 1 . . . A 37 MET HA   A 37 MET HA   . 2MF3 ? 
405 1 1 37 37 MET HB2  H 1  2.254   0.03 . 2 . . . A 37 MET HB2  A 37 MET HB2  . 2MF3 ? 
406 1 1 37 37 MET HB3  H 1  2.165   0.03 . 2 . . . A 37 MET HB3  A 37 MET HB3  . 2MF3 ? 
407 1 1 37 37 MET HG2  H 1  2.711   0.03 . 2 . . . A 37 MET HG2  A 37 MET HG2  . 2MF3 ? 
408 1 1 37 37 MET HG3  H 1  2.645   0.03 . 2 . . . A 37 MET HG3  A 37 MET HG3  . 2MF3 ? 
409 1 1 37 37 MET HE1  H 1  2.195   0.03 . 1 . . . A 37 MET HE1  A 37 MET HE1  . 2MF3 ? 
410 1 1 37 37 MET HE2  H 1  2.195   0.03 . 1 . . . A 37 MET HE2  A 37 MET HE2  . 2MF3 ? 
411 1 1 37 37 MET HE3  H 1  2.195   0.03 . 1 . . . A 37 MET HE3  A 37 MET HE3  . 2MF3 ? 
412 1 1 37 37 MET C    C 13 175.081 0.30 . 1 . . . A 37 MET C    A 37 MET C    . 2MF3 ? 
413 1 1 37 37 MET CA   C 13 56.043  0.30 . 1 . . . A 37 MET CA   A 37 MET CA   . 2MF3 ? 
414 1 1 37 37 MET CB   C 13 33.041  0.30 . 1 . . . A 37 MET CB   A 37 MET CB   . 2MF3 ? 
415 1 1 37 37 MET CG   C 13 32.344  0.30 . 1 . . . A 37 MET CG   A 37 MET CG   . 2MF3 ? 
416 1 1 37 37 MET CE   C 13 17.402  0.30 . 1 . . . A 37 MET CE   A 37 MET CE   . 2MF3 ? 
417 1 1 37 37 MET N    N 15 120.609 0.30 . 1 . . . A 37 MET N    A 37 MET N    . 2MF3 ? 
418 1 1 38 38 VAL H    H 1  8.054   0.03 . 1 . . . A 38 VAL H    A 38 VAL H    . 2MF3 ? 
419 1 1 38 38 VAL HA   H 1  4.338   0.03 . 1 . . . A 38 VAL HA   A 38 VAL HA   . 2MF3 ? 
420 1 1 38 38 VAL HB   H 1  2.250   0.03 . 1 . . . A 38 VAL HB   A 38 VAL HB   . 2MF3 ? 
421 1 1 38 38 VAL HG11 H 1  1.076   0.03 . 2 . . . A 38 VAL HG11 A 38 VAL HG11 . 2MF3 ? 
422 1 1 38 38 VAL HG12 H 1  1.076   0.03 . 2 . . . A 38 VAL HG12 A 38 VAL HG12 . 2MF3 ? 
423 1 1 38 38 VAL HG13 H 1  1.076   0.03 . 2 . . . A 38 VAL HG13 A 38 VAL HG13 . 2MF3 ? 
424 1 1 38 38 VAL HG21 H 1  1.078   0.03 . 2 . . . A 38 VAL HG21 A 38 VAL HG21 . 2MF3 ? 
425 1 1 38 38 VAL HG22 H 1  1.078   0.03 . 2 . . . A 38 VAL HG22 A 38 VAL HG22 . 2MF3 ? 
426 1 1 38 38 VAL HG23 H 1  1.078   0.03 . 2 . . . A 38 VAL HG23 A 38 VAL HG23 . 2MF3 ? 
427 1 1 38 38 VAL C    C 13 175.335 0.30 . 1 . . . A 38 VAL C    A 38 VAL C    . 2MF3 ? 
428 1 1 38 38 VAL CA   C 13 62.647  0.30 . 1 . . . A 38 VAL CA   A 38 VAL CA   . 2MF3 ? 
429 1 1 38 38 VAL CB   C 13 32.887  0.30 . 1 . . . A 38 VAL CB   A 38 VAL CB   . 2MF3 ? 
430 1 1 38 38 VAL CG1  C 13 21.056  0.30 . 1 . . . A 38 VAL CG1  A 38 VAL CG1  . 2MF3 ? 
431 1 1 38 38 VAL CG2  C 13 20.404  0.30 . 1 . . . A 38 VAL CG2  A 38 VAL CG2  . 2MF3 ? 
432 1 1 38 38 VAL N    N 15 119.594 0.30 . 1 . . . A 38 VAL N    A 38 VAL N    . 2MF3 ? 
433 1 1 39 39 GLY H    H 1  8.329   0.03 . 1 . . . A 39 GLY H    A 39 GLY H    . 2MF3 ? 
434 1 1 39 39 GLY HA2  H 1  4.167   0.03 . 2 . . . A 39 GLY HA2  A 39 GLY HA2  . 2MF3 ? 
435 1 1 39 39 GLY HA3  H 1  4.116   0.03 . 2 . . . A 39 GLY HA3  A 39 GLY HA3  . 2MF3 ? 
436 1 1 39 39 GLY C    C 13 172.429 0.30 . 1 . . . A 39 GLY C    A 39 GLY C    . 2MF3 ? 
437 1 1 39 39 GLY CA   C 13 45.473  0.30 . 1 . . . A 39 GLY CA   A 39 GLY CA   . 2MF3 ? 
438 1 1 39 39 GLY N    N 15 111.351 0.30 . 1 . . . A 39 GLY N    A 39 GLY N    . 2MF3 ? 
439 1 1 40 40 ASN H    H 1  8.359   0.03 . 1 . . . A 40 ASN H    A 40 ASN H    . 2MF3 ? 
440 1 1 40 40 ASN HA   H 1  4.945   0.03 . 1 . . . A 40 ASN HA   A 40 ASN HA   . 2MF3 ? 
441 1 1 40 40 ASN HB2  H 1  3.007   0.03 . 2 . . . A 40 ASN HB2  A 40 ASN HB2  . 2MF3 ? 
442 1 1 40 40 ASN HB3  H 1  2.902   0.03 . 2 . . . A 40 ASN HB3  A 40 ASN HB3  . 2MF3 ? 
443 1 1 40 40 ASN HD21 H 1  7.602   0.03 . 2 . . . A 40 ASN HD21 A 40 ASN HD21 . 2MF3 ? 
444 1 1 40 40 ASN HD22 H 1  6.985   0.03 . 2 . . . A 40 ASN HD22 A 40 ASN HD22 . 2MF3 ? 
445 1 1 40 40 ASN C    C 13 173.984 0.30 . 1 . . . A 40 ASN C    A 40 ASN C    . 2MF3 ? 
446 1 1 40 40 ASN CA   C 13 53.754  0.30 . 1 . . . A 40 ASN CA   A 40 ASN CA   . 2MF3 ? 
447 1 1 40 40 ASN CB   C 13 39.972  0.30 . 1 . . . A 40 ASN CB   A 40 ASN CB   . 2MF3 ? 
448 1 1 40 40 ASN N    N 15 118.075 0.30 . 1 . . . A 40 ASN N    A 40 ASN N    . 2MF3 ? 
449 1 1 40 40 ASN ND2  N 15 112.484 0.30 . 1 . . . A 40 ASN ND2  A 40 ASN ND2  . 2MF3 ? 
450 1 1 41 41 CYS H    H 1  8.653   0.03 . 1 . . . A 41 CYS H    A 41 CYS H    . 2MF3 ? 
451 1 1 41 41 CYS HA   H 1  5.538   0.03 . 1 . . . A 41 CYS HA   A 41 CYS HA   . 2MF3 ? 
452 1 1 41 41 CYS HB2  H 1  3.621   0.03 . 1 . . . A 41 CYS HB2  A 41 CYS HB2  . 2MF3 ? 
453 1 1 41 41 CYS HB3  H 1  2.768   0.03 . 1 . . . A 41 CYS HB3  A 41 CYS HB3  . 2MF3 ? 
454 1 1 41 41 CYS C    C 13 172.689 0.30 . 1 . . . A 41 CYS C    A 41 CYS C    . 2MF3 ? 
455 1 1 41 41 CYS CA   C 13 56.317  0.30 . 1 . . . A 41 CYS CA   A 41 CYS CA   . 2MF3 ? 
456 1 1 41 41 CYS CB   C 13 48.409  0.30 . 1 . . . A 41 CYS CB   A 41 CYS CB   . 2MF3 ? 
457 1 1 41 41 CYS N    N 15 120.609 0.30 . 1 . . . A 41 CYS N    A 41 CYS N    . 2MF3 ? 
458 1 1 42 42 MET H    H 1  8.967   0.03 . 1 . . . A 42 MET H    A 42 MET H    . 2MF3 ? 
459 1 1 42 42 MET HA   H 1  5.164   0.03 . 1 . . . A 42 MET HA   A 42 MET HA   . 2MF3 ? 
460 1 1 42 42 MET HB2  H 1  1.901   0.03 . 1 . . . A 42 MET HB2  A 42 MET HB2  . 2MF3 ? 
461 1 1 42 42 MET HB3  H 1  1.941   0.03 . 1 . . . A 42 MET HB3  A 42 MET HB3  . 2MF3 ? 
462 1 1 42 42 MET HG2  H 1  2.447   0.03 . 2 . . . A 42 MET HG2  A 42 MET HG2  . 2MF3 ? 
463 1 1 42 42 MET HG3  H 1  2.538   0.03 . 2 . . . A 42 MET HG3  A 42 MET HG3  . 2MF3 ? 
464 1 1 42 42 MET HE1  H 1  2.179   0.03 . 1 . . . A 42 MET HE1  A 42 MET HE1  . 2MF3 ? 
465 1 1 42 42 MET HE2  H 1  2.179   0.03 . 1 . . . A 42 MET HE2  A 42 MET HE2  . 2MF3 ? 
466 1 1 42 42 MET HE3  H 1  2.179   0.03 . 1 . . . A 42 MET HE3  A 42 MET HE3  . 2MF3 ? 
467 1 1 42 42 MET C    C 13 175.208 0.30 . 1 . . . A 42 MET C    A 42 MET C    . 2MF3 ? 
468 1 1 42 42 MET CA   C 13 54.853  0.30 . 1 . . . A 42 MET CA   A 42 MET CA   . 2MF3 ? 
469 1 1 42 42 MET CB   C 13 37.960  0.30 . 1 . . . A 42 MET CB   A 42 MET CB   . 2MF3 ? 
470 1 1 42 42 MET CG   C 13 31.882  0.30 . 1 . . . A 42 MET CG   A 42 MET CG   . 2MF3 ? 
471 1 1 42 42 MET CE   C 13 17.402  0.30 . 1 . . . A 42 MET CE   A 42 MET CE   . 2MF3 ? 
472 1 1 42 42 MET N    N 15 120.998 0.30 . 1 . . . A 42 MET N    A 42 MET N    . 2MF3 ? 
473 1 1 43 43 CYS H    H 1  9.478   0.03 . 1 . . . A 43 CYS H    A 43 CYS H    . 2MF3 ? 
474 1 1 43 43 CYS HA   H 1  5.505   0.03 . 1 . . . A 43 CYS HA   A 43 CYS HA   . 2MF3 ? 
475 1 1 43 43 CYS HB2  H 1  2.885   0.03 . 1 . . . A 43 CYS HB2  A 43 CYS HB2  . 2MF3 ? 
476 1 1 43 43 CYS HB3  H 1  4.036   0.03 . 1 . . . A 43 CYS HB3  A 43 CYS HB3  . 2MF3 ? 
477 1 1 43 43 CYS C    C 13 175.820 0.30 . 1 . . . A 43 CYS C    A 43 CYS C    . 2MF3 ? 
478 1 1 43 43 CYS CA   C 13 53.494  0.30 . 1 . . . A 43 CYS CA   A 43 CYS CA   . 2MF3 ? 
479 1 1 43 43 CYS CB   C 13 35.707  0.30 . 1 . . . A 43 CYS CB   A 43 CYS CB   . 2MF3 ? 
480 1 1 43 43 CYS N    N 15 122.297 0.30 . 1 . . . A 43 CYS N    A 43 CYS N    . 2MF3 ? 
481 1 1 44 44 GLY H    H 1  9.712   0.03 . 1 . . . A 44 GLY H    A 44 GLY H    . 2MF3 ? 
482 1 1 44 44 GLY HA2  H 1  4.474   0.03 . 1 . . . A 44 GLY HA2  A 44 GLY HA2  . 2MF3 ? 
483 1 1 44 44 GLY HA3  H 1  4.024   0.03 . 1 . . . A 44 GLY HA3  A 44 GLY HA3  . 2MF3 ? 
484 1 1 44 44 GLY CA   C 13 45.625  0.30 . 1 . . . A 44 GLY CA   A 44 GLY CA   . 2MF3 ? 
485 1 1 44 44 GLY N    N 15 114.932 0.30 . 1 . . . A 44 GLY N    A 44 GLY N    . 2MF3 ? 
486 1 1 45 45 PRO HA   H 1  4.616   0.03 . 1 . . . A 45 PRO HA   A 45 PRO HA   . 2MF3 ? 
487 1 1 45 45 PRO HB2  H 1  2.478   0.03 . 2 . . . A 45 PRO HB2  A 45 PRO HB2  . 2MF3 ? 
488 1 1 45 45 PRO HB3  H 1  2.000   0.03 . 2 . . . A 45 PRO HB3  A 45 PRO HB3  . 2MF3 ? 
489 1 1 45 45 PRO HG2  H 1  2.147   0.03 . 1 . . . A 45 PRO HG2  A 45 PRO HG2  . 2MF3 ? 
490 1 1 45 45 PRO HG3  H 1  2.147   0.03 . 1 . . . A 45 PRO HG3  A 45 PRO HG3  . 2MF3 ? 
491 1 1 45 45 PRO HD2  H 1  3.611   0.03 . 1 . . . A 45 PRO HD2  A 45 PRO HD2  . 2MF3 ? 
492 1 1 45 45 PRO HD3  H 1  3.611   0.03 . 1 . . . A 45 PRO HD3  A 45 PRO HD3  . 2MF3 ? 
493 1 1 45 45 PRO C    C 13 175.386 0.30 . 1 . . . A 45 PRO C    A 45 PRO C    . 2MF3 ? 
494 1 1 45 45 PRO CA   C 13 62.940  0.30 . 1 . . . A 45 PRO CA   A 45 PRO CA   . 2MF3 ? 
495 1 1 45 45 PRO CB   C 13 32.225  0.30 . 1 . . . A 45 PRO CB   A 45 PRO CB   . 2MF3 ? 
496 1 1 45 45 PRO CG   C 13 27.031  0.30 . 1 . . . A 45 PRO CG   A 45 PRO CG   . 2MF3 ? 
497 1 1 45 45 PRO CD   C 13 49.667  0.30 . 1 . . . A 45 PRO CD   A 45 PRO CD   . 2MF3 ? 
498 1 1 46 46 LYS H    H 1  8.421   0.03 . 1 . . . A 46 LYS H    A 46 LYS H    . 2MF3 ? 
499 1 1 46 46 LYS HA   H 1  4.278   0.03 . 1 . . . A 46 LYS HA   A 46 LYS HA   . 2MF3 ? 
500 1 1 46 46 LYS HB2  H 1  1.924   0.03 . 2 . . . A 46 LYS HB2  A 46 LYS HB2  . 2MF3 ? 
501 1 1 46 46 LYS HB3  H 1  1.816   0.03 . 2 . . . A 46 LYS HB3  A 46 LYS HB3  . 2MF3 ? 
502 1 1 46 46 LYS HG2  H 1  1.584   0.03 . 1 . . . A 46 LYS HG2  A 46 LYS HG2  . 2MF3 ? 
503 1 1 46 46 LYS HG3  H 1  1.584   0.03 . 1 . . . A 46 LYS HG3  A 46 LYS HG3  . 2MF3 ? 
504 1 1 46 46 LYS HD2  H 1  1.594   0.03 . 1 . . . A 46 LYS HD2  A 46 LYS HD2  . 2MF3 ? 
505 1 1 46 46 LYS HD3  H 1  1.594   0.03 . 1 . . . A 46 LYS HD3  A 46 LYS HD3  . 2MF3 ? 
506 1 1 46 46 LYS HE2  H 1  3.172   0.03 . 1 . . . A 46 LYS HE2  A 46 LYS HE2  . 2MF3 ? 
507 1 1 46 46 LYS HE3  H 1  3.172   0.03 . 1 . . . A 46 LYS HE3  A 46 LYS HE3  . 2MF3 ? 
508 1 1 46 46 LYS C    C 13 174.902 0.30 . 1 . . . A 46 LYS C    A 46 LYS C    . 2MF3 ? 
509 1 1 46 46 LYS CA   C 13 56.807  0.30 . 1 . . . A 46 LYS CA   A 46 LYS CA   . 2MF3 ? 
510 1 1 46 46 LYS CB   C 13 33.533  0.30 . 1 . . . A 46 LYS CB   A 46 LYS CB   . 2MF3 ? 
511 1 1 46 46 LYS CG   C 13 24.781  0.30 . 1 . . . A 46 LYS CG   A 46 LYS CG   . 2MF3 ? 
512 1 1 46 46 LYS CD   C 13 29.374  0.30 . 1 . . . A 46 LYS CD   A 46 LYS CD   . 2MF3 ? 
513 1 1 46 46 LYS CE   C 13 42.519  0.30 . 1 . . . A 46 LYS CE   A 46 LYS CE   . 2MF3 ? 
514 1 1 46 46 LYS N    N 15 121.021 0.30 . 1 . . . A 46 LYS N    A 46 LYS N    . 2MF3 ? 
515 1 1 47 47 ALA H    H 1  8.289   0.03 . 1 . . . A 47 ALA H    A 47 ALA H    . 2MF3 ? 
516 1 1 47 47 ALA HA   H 1  4.378   0.03 . 1 . . . A 47 ALA HA   A 47 ALA HA   . 2MF3 ? 
517 1 1 47 47 ALA HB1  H 1  1.494   0.03 . 1 . . . A 47 ALA HB1  A 47 ALA HB1  . 2MF3 ? 
518 1 1 47 47 ALA HB2  H 1  1.494   0.03 . 1 . . . A 47 ALA HB2  A 47 ALA HB2  . 2MF3 ? 
519 1 1 47 47 ALA HB3  H 1  1.494   0.03 . 1 . . . A 47 ALA HB3  A 47 ALA HB3  . 2MF3 ? 
520 1 1 47 47 ALA CA   C 13 52.929  0.30 . 1 . . . A 47 ALA CA   A 47 ALA CA   . 2MF3 ? 
521 1 1 47 47 ALA CB   C 13 19.727  0.30 . 1 . . . A 47 ALA CB   A 47 ALA CB   . 2MF3 ? 
522 1 1 47 47 ALA N    N 15 130.659 0.30 . 1 . . . A 47 ALA N    A 47 ALA N    . 2MF3 ? 
stop_
save_
