REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2mf3.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   1 S  9 0.333 0.333 0.333  na 9999.0 9999.0
   2 K 15 0.411 0.178 0.411  na 9999.0 9999.0
   3 E 18 0.537 0.143 0.319  na 9999.0 9999.0
   4 c 18 0.476 0.405 0.119  na 9999.0 9999.0
   5 M 18 0.492 0.203 0.305  na 9999.0 9999.0
   6 T 18 0.400 0.564 0.036  na 9999.0 9999.0
   7 D 17 0.567 0.055 0.377  na 9999.0 9999.0
   9 T 17 0.876 0.076 0.048  g-  -62.2    8.2
  10 V 18 0.073 0.055 0.872  t   177.8    5.6
  11 c 18 0.767 0.117 0.117  g-  -61.4   10.3
  12 Y 18 0.700 0.150 0.150  g-  -61.7    7.2
  13 I 18 0.879 0.068 0.053  g-  -58.9    6.4
  14 H 18 0.745 0.145 0.110  g-  -65.4   14.0
  15 N 18 0.574 0.146 0.281  na 9999.0 9999.0
  16 H 18 0.708 0.099 0.193  g-  -63.5   10.8
  17 N 18 0.592 0.167 0.240  na 9999.0 9999.0
  18 D 18 0.545 0.058 0.398  na 9999.0 9999.0
  19 c 18 0.557 0.139 0.304  na 9999.0 9999.0
  20 c 17 0.668 0.203 0.129  g-  -56.4    6.9
  22 S 17 0.429 0.429 0.142  na 9999.0 9999.0
  23 c 18 0.220 0.058 0.723  t  -178.3   10.1
  24 L 18 0.447 0.037 0.517  na 9999.0 9999.0
  25 c 18 0.478 0.261 0.261  na 9999.0 9999.0
  26 S 18 0.289 0.467 0.244  na 9999.0 9999.0
  27 N 16 0.548 0.155 0.298  na 9999.0 9999.0
  30 I 16 0.793 0.159 0.048  g-  -59.1    7.4
  32 R 15 0.774 0.113 0.113  g-  -67.0   14.6
  34 W 16 0.513 0.438 0.049  na 9999.0 9999.0
  35 E 18 0.583 0.071 0.346  na 9999.0 9999.0
  36 M 18 0.629 0.112 0.259  g-  -70.7   15.5
  37 M 18 0.629 0.112 0.259  g-  -67.8   21.0
  38 V 17 0.185 0.073 0.742  t  -176.0   10.2
  40 N 17 0.663 0.169 0.169  g-  -67.0   10.4
  41 c 18 0.582 0.112 0.306  na 9999.0 9999.0
  42 M 18 0.474 0.166 0.360  na 9999.0 9999.0
  43 c 16 0.378 0.243 0.378  na 9999.0 9999.0
  46 K 15 0.339 0.124 0.537  na 9999.0 9999.0
