REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2mf3.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE SKEcMTDGTVcYIHNHNDccGScLcSNGPIARPWEMMVGNcMcGPKA

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 S 9999.000 9999.000    0.000    0.000    0.000 0.000  0  9 None
   2 K  -68.416  137.589    8.686    9.851    0.619 0.783 25 15 Strong
   3 E  -78.182  136.975   10.260   13.329    0.491 0.830 25 18 Strong
   4 c -128.989  151.013   21.700   16.916    0.730 0.872 25 18 Strong
   5 M -106.907  135.039   20.140   14.294    0.342 0.858 25 18 Strong
   6 T  -89.911  149.088   25.240   12.104    0.262 0.831 25 18 Strong
   7 D  -58.448  133.160    6.114    5.771    0.218 0.820  9 17 Warn
   8 G   93.475   -9.798    4.901    4.724    0.211 0.827 25 17 Strong
   9 T  -75.147  132.791   15.944   11.406    0.260 0.866 25 17 Strong
  10 V  -77.214  132.537    7.911    7.538    0.403 0.894 25 18 Strong
  11 c -147.557  160.573    9.265    9.048    0.736 0.916 25 18 Strong
  12 Y -116.105  137.884   14.659   12.308    0.775 0.862 25 18 Strong
  13 I  -81.652  127.606   18.425   13.225    0.957 0.780 10 18 Generous
  14 H  -96.499    1.555   12.107   15.377    1.137 0.725 10 18 Generous
  15 N -138.212  150.609   32.535   20.232    2.001 0.683  8 18 Warn
  16 H  -72.843  137.025   11.383   15.665    1.506 0.661 10 18 Generous
  17 N  -83.154  134.127   21.977   15.203    1.148 0.677  9 18 Warn
  18 D  -92.271  103.730   19.733   45.584    1.102 0.732 25 18 Warn
  19 c  -69.835  134.730    6.534   13.398    1.494 0.809 25 18 Strong
  20 c  -85.900  -24.570    7.693   11.910    1.169 0.837  6 17 Warn
  21 G  172.088  177.500   30.448   10.354    0.761 0.862  4 17 Warn
  22 S -137.499  147.405   11.115   10.035    0.568 0.888 25 17 Strong
  23 c  -84.025  119.058    8.300   12.036    0.582 0.912 25 18 Strong
  24 L  -98.567  127.634   11.687    8.371    0.366 0.909 25 18 Strong
  25 c -133.738  145.619   13.766   10.348    0.457 0.889 25 18 Strong
  26 S  -97.779  145.748   30.846   17.888    0.404 0.802 10 18 Generous
  27 N  -79.035  136.284   15.989   16.172    0.577 0.739  5 16 Warn
  28 G -127.280  177.781   47.482   12.544    0.932 0.690  8 14 Warn
  29 P  -65.606  146.947    7.422    9.255    0.729 0.673  8 14 Warn
  30 I  -86.154  126.846   20.427   28.661    0.469 0.663 25 16 Strong
  31 A  -69.684  143.556   13.038   11.269    0.457 0.658 25 17 Strong
  32 R  -67.523  139.254    8.747   11.137    0.429 0.689 25 15 Strong
  33 P  -61.084  -24.691    6.510    8.584    0.386 0.714 25 15 Strong
  34 W  -82.845   -9.847   11.043   11.643    0.423 0.725 25 16 Strong
  35 E  -70.611  136.212    8.994   11.334    0.436 0.694 10 18 Generous
  36 M  -74.218  136.590   11.234   12.118    0.623 0.665 25 18 Strong
  37 M  -78.424  131.858   11.930   12.540    0.794 0.644 25 18 Strong
  38 V  -80.888  122.887   19.026   41.753    0.623 0.649  8 17 Warn
  39 G  141.181 -176.208   30.845   24.320    0.503 0.711  5 17 Warn
  40 N  -90.163  135.821   16.930   16.502    0.562 0.795 25 17 Strong
  41 c -137.260  151.662   14.557   12.557    0.940 0.901 25 18 Strong
  42 M -128.206  135.408   10.056    9.012    0.823 0.915 25 18 Strong
  43 c  -87.439  129.163   20.951   17.793    1.447 0.915 25 16 Strong
  44 G  -91.305 -177.671   20.847   12.226    1.406 0.859 25 14 Strong
  45 P  -69.198  148.867    5.386    7.667    0.730 0.779 25 14 Strong
  46 K  -75.021  132.859   12.995   10.595    0.808 0.693 25 15 Strong
  47 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0 11 None
