REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input geodia.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.20 Rev 2016.251.16.40 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE DVSPcFcVED ETSGAKTcVP DNcDASRGTN P

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 D 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
   2 V  -76.278  139.511   14.433   13.122    0.851 0.416  8 13 Dyn
   3 S  -77.201  137.392   12.919   13.282    0.674 0.526 25 13 Dyn
   4 P  -67.322  146.491    7.189    5.072    0.620 0.688 25 13 Strong
   5 c  -84.947  114.588   14.466   22.643    0.945 0.859 25 13 Strong
   6 F -108.831  134.675   15.112    8.148    0.487 0.900 25 15 Strong
   7 c -133.718  151.399   15.393    8.947    0.531 0.919 25 15 Strong
   8 V -126.874  134.373    9.266   11.413    0.408 0.879 25 15 Strong
   9 E -106.449  140.336   27.019   16.221    0.262 0.854 25 15 Strong
  10 D  -71.946  125.403   10.318    6.499    0.203 0.839 25 15 Strong
  11 E  -69.267  -28.369    7.635   11.370    0.176 0.840 25 15 Strong
  12 T  -75.051  -37.160    8.411   10.697    0.138 0.779 25 15 Strong
  13 S -104.830  -23.529   13.164    9.317    0.132 0.627 25 14 Strong
  14 G   83.288    8.315    6.628    6.514    0.127 0.596 25 14 Dyn
  15 A  -74.909  144.933    8.723    8.768    0.144 0.617 25 14 Strong
  16 K  -81.572  122.319    7.762   10.274    0.211 0.776 25 15 Strong
  17 T -116.031  131.716   10.929    8.223    0.296 0.851 25 15 Strong
  18 c -133.261  150.835   14.143   11.621    0.514 0.901 25 15 Strong
  19 V -129.224  134.555   11.476   17.004    0.382 0.878 25 13 Strong
  20 P  -63.572  148.337    6.226    7.918    0.528 0.859 25 13 Strong
  21 D  -60.505  -26.977    5.567    8.907    0.616 0.861 25 13 Strong
  22 N  -74.176  -15.859    6.192    9.223    0.826 0.877 25 15 Strong
  23 c  -99.481   -1.470   11.573   19.578    1.662 0.883  3 14 Warn
  24 D  -76.911  128.288   12.760   22.639    1.152 0.807  7 13 Warn
  25 A  -67.558  -27.491    6.872    8.490    0.943 0.655 25 12 Strong
  26 S  -78.866  -22.507   12.603   14.970    0.838 0.495 25 13 Dyn
  27 R  -89.629   -7.120   12.100   10.783    0.346 0.392 25 13 Dyn
  28 G   94.770    7.089   17.594   11.865    0.444 0.302  6 14 Dyn
  29 T -103.051   -6.780   12.990   16.090    0.650 0.235  5 14 Dyn
  30 N -105.500  129.027   22.084   26.991    1.109 0.174 25 13 Dyn
  31 P 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
