REMARK: TALOS INPUT FILE 
REMARK: Sequence from file ll1_talos.seq 
REMARK: Proton list from all.prot
REMARK: Make sure your sequence file discriminates between 
REMARK: reduced cys (C) and oxidized Cys (c) 
REMARK: Created by prot2talos (Scott Robson)

DATA SEQUENCE GVcRcVcRRGVcRcVcRR

VARS   RESID RESNAME ATOMNAME SHIFT
FORMAT %4d   %1s     %4s      %8.3f

1 GLY HA2 3.603
1 GLY HA3 4.179
1 GLY H1 8.693
1 GLY CA 45.257
1 GLY N 104.380
2 VAL H 7.814
2 VAL HA 4.283
2 VAL HB 2.141
2 VAL HG11 0.942
2 VAL HG12 0.942
2 VAL HG13 0.942
2 VAL HG21 0.942
2 VAL HG22 0.942
2 VAL HG23 0.942
2 VAL CA 61.860
2 VAL CB 33.351
2 VAL CG1 18.061
2 VAL CG2 18.061
2 VAL N 121.870
3 cys H 9.114
3 cys HA 5.454
3 cys HB2 2.627
3 cys HB3 3.026
3 cys CA 55.354
3 cys CB 47.049
3 cys N 126.480
4 ARG H 8.733
4 ARG HA 4.691
4 ARG HB2 1.830
4 ARG HB3 1.830
4 ARG HG2 1.669
4 ARG HG3 1.570
4 ARG HD2 3.225
4 ARG HD3 3.225
4 ARG CA 55.050
4 ARG CB 32.296
4 ARG CG 27.514
4 ARG CD 43.360
4 ARG N 123.800
5 cys H 9.180
5 cys HA 5.566
5 cys HB2 2.624
5 cys HB3 3.110
5 cys CA 55.556
5 cys CB 48.567
5 cys N 124.240
6 VAL H 8.703
6 VAL HA 4.324
6 VAL HB 2.042
6 VAL HG11 0.960
6 VAL HG12 0.960
6 VAL HG13 0.960
6 VAL HG21 0.960
6 VAL HG22 0.960
6 VAL HG23 0.960
6 VAL CA 61.810
6 VAL CB 34.339
6 VAL CG1 20.693
6 VAL CG2 20.693
6 VAL N 123.340
7 cys H 9.150
7 cys HA 5.597
7 cys HB2 2.645
7 cys HB3 3.117
7 cys CA 55.286
7 cys CB 48.201
7 cys N 127.520
8 ARG H 8.696
8 ARG HA 4.523
8 ARG HB2 1.782
8 ARG HB3 1.782
8 ARG HG2 1.643
8 ARG HG3 1.536
8 ARG HD2 3.224
8 ARG HD3 3.224
8 ARG CA 55.508
8 ARG CB 32.715
8 ARG CG 27.164
8 ARG CD 43.226
8 ARG N 123.350
9 ARG H 9.600
9 ARG HA 3.920
9 ARG HB2 2.089
9 ARG HB3 1.833
9 ARG HG2 1.634
9 ARG HG3 1.634
9 ARG HD2 3.230
9 ARG HD3 3.230
9 ARG CA 56.983
9 ARG CB 28.096
9 ARG CG 27.886
9 ARG CD 43.080
10 GLY H 8.693
10 GLY HA2 3.603
10 GLY HA3 4.179
10 GLY CA 45.257
10 GLY N 104.380
11 VAL H 7.814
11 VAL HA 4.283
11 VAL HB 2.141
11 VAL HG11 0.942
11 VAL HG12 0.942
11 VAL HG13 0.942
11 VAL HG21 0.942
11 VAL HG22 0.942
11 VAL HG23 0.942
11 VAL CA 61.860
11 VAL CB 33.351
11 VAL CG1 18.061
11 VAL CG2 18.061
11 VAL N 121.870
12 cys H 9.114
12 cys HA 5.454
12 cys HB2 2.627
12 cys HB3 3.026
12 cys CA 55.354
12 cys CB 47.049
12 cys N 126.480
13 ARG H 8.733
13 ARG HA 4.691
13 ARG HB2 1.830
13 ARG HB3 1.830
13 ARG HG2 1.669
13 ARG HG3 1.570
13 ARG HD2 3.225
13 ARG HD3 3.225
13 ARG CA 55.050
13 ARG CB 32.296
13 ARG CG 27.514
13 ARG CD 43.360
13 ARG N 123.800
14 cys H 9.180
14 cys HA 5.566
14 cys HB2 2.624
14 cys HB3 3.110
14 cys CA 55.556
14 cys CB 48.567
14 cys N 124.240
15 VAL H 8.703
15 VAL HA 4.324
15 VAL HB 2.042
15 VAL HG11 0.960
15 VAL HG12 0.960
15 VAL HG13 0.960
15 VAL HG21 0.960
15 VAL HG22 0.960
15 VAL HG23 0.960
15 VAL CA 61.810
15 VAL CB 34.339
15 VAL CG1 20.693
15 VAL CG2 20.693
15 VAL N 123.340
16 cys H 9.150
16 cys HA 5.597
16 cys HB2 2.645
16 cys HB3 3.117
16 cys CA 55.286
16 cys CB 48.201
16 cys N 127.520
17 ARG H 8.696
17 ARG HA 4.523
17 ARG HB2 1.782
17 ARG HB3 1.782
17 ARG HG2 1.643
17 ARG HG3 1.536
17 ARG HD2 3.224
17 ARG HD3 3.224
17 ARG CA 55.508
17 ARG CB 32.715
17 ARG CG 27.164
17 ARG CD 43.226
17 ARG N 123.350
18 ARG H 9.600
18 ARG HA 3.920
18 ARG HB2 2.089
18 ARG HB3 1.833
18 ARG HG2 1.634
18 ARG HG3 1.634
18 ARG HD2 3.230
18 ARG HD3 3.230
18 ARG CA 56.983
18 ARG CB 28.096
18 ARG CG 27.886
18 ARG CD 43.080
