REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Database Penta-peptide Matches for 2lye.tab
REMARK 
REMARK  RESID_Q_CENTER is the residue id of query penta-peptide sequence.
REMARK 
REMARK  RESNAMES_Q is the query penta-peptide sequence.
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  W is a weighting factor used to calculate the average predicted angles.
REMARK 
REMARK  RESNAMES_DB is the database penta-peptide sequence.
REMARK 
REMARK  *_L1 are the residue numbers, phi/psi/chi1 torsion angles (degrees) 
REMARK  or the chemical shifts of the third residue of the database
REMARK  penta-peptide.
REMARK 
REMARK  RESID is the residue number of center residue of database penta-peptide.
REMARK 
REMARK  HN N HA C CA CB are secondary chemical shifts of center residue 
REMARK  of database penta-peptide.
REMARK 
REMARK  PHI/PSI/CHI1 is the phi/psi/chi1 torsion angles (degrees) of the 
REMARK  center residue of the database penta-peptide.
REMARK 
REMARK  *_R1 are the residue numbers, phi/psi/chi1 torsion angles (degrees) 
REMARK  or the chemical shifts of the fifth residue of the database
REMARK  penta-peptide.
REMARK 
REMARK  SOURCE is protein name of the database triplet.
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO
REMARK 

DATA FIRST_RESID 1
DATA SEQUENCE GVcRcVcRRGVcRcVcRR

VARS   INDEX RESID_Q_CENTER RESNAMES_Q DIST W RESNAMES_DB RESID_L1 PHI_L1 PSI_L1 CHI1_L1 HN_L1 N_L1 HA_L1 C_L1 CA_L1 CB_L1 RESID PHI PSI CHI1 HN N HA C CA CB RESID_R1 PHI_R1 PSI_R1 CHI1_R1 HN_R1 N_R1 HA_R1 C_R1 CA_R1 CB_R1 SOURCE 
FORMAT %4d %4d %7s %6.3f %4.2f  %s %4d %6.1f %6.1f %4.0f %5.2f %5.1f %5.2f %5.1f %5.1f %5.1f %4d %6.1f %6.1f %4.0f %5.2f %5.1f %5.2f %5.1f %5.1f %5.1f %4d %6.1f %6.1f %4.0f %5.2f %5.1f %5.2f %5.1f %5.1f %5.1f %s

   1    2 ??GVcRc  0.392 1.00  TPGVFHA  159   82.3    1.9 9999  0.31   2.6  0.06  -1.6   0.3  -0.0  160 -112.5  125.1  -60 -0.64   1.0  0.29  -1.7  -0.9   2.3  161 -124.7  151.1  -59  1.36   2.4  0.88  -1.3  -1.8   4.3 2axcA
   2    2 ??GVcRc  0.432 1.00  GTGVHRR  182   74.8    8.5 9999  0.63  -2.4 -0.17  -1.2   0.4  -0.1  183  -99.9  131.0  -61 -0.35   1.0  0.12  -1.0  -0.3   1.1  184 -130.4  148.6  -64  0.89   2.7  0.74  -1.3  -2.1   3.8 3bioA
   3    2 ??GVcRc  0.436 1.00  QPGINHI  258   88.6 -148.6 9999  0.54   0.5  0.10  -1.1  -0.0   0.1  259  -82.1  136.4  -61  0.18   0.9  0.20  -0.9  -0.3  -0.5  260 -125.2  137.0  -63  0.69   1.3  0.65  -1.8  -1.4   3.8 2je8A
   4    2 ??GVcRc  0.466 1.00  SPGIWQL    4 -107.7   23.9 9999  0.22  -3.0  0.34  -1.0   0.3   0.1    5  -98.2  117.8  -61 -0.94  -1.3  0.41  -0.9  -0.6   0.6    6 -134.8  146.9  -66  1.10   1.5  0.75  -1.7  -1.8   4.2 1exqA
   5    2 ??GVcRc  0.468 1.00  GLGTYKV  140  149.5 -172.4 9999  0.20  -0.9  0.10  -3.0  -0.2   0.1  141  -89.1  129.5  -42  0.09   0.9  0.57  -1.5   0.5   0.6  142 -126.2  149.2  -77  1.24   2.4  0.68  -1.0  -1.8   4.1 2o6fA
   6    2 ??GVcRc  0.469 1.00  PVGLVHL  122   98.4   -9.2 9999  1.07   2.8  0.20  -0.6  -0.3   0.1  123  -76.7  124.8  167 -0.50   1.0  0.30  -1.3  -0.1   0.7  124 -139.4  131.9  -60  0.50   6.6  0.57  -1.8  -1.6   3.8 2a9sA
   7    2 ??GVcRc  0.472 1.00  IPAVFKI   80  -86.1   -3.8 9999 -0.12  -5.8  0.10  -1.1   0.9   0.4   81 -115.1  134.4  -56 -0.60  -1.1  0.72  -2.0  -0.9   2.5   82 -133.8  159.4  -63  1.14   2.0  0.82  -0.8  -1.9   5.0 1bebA
   8    2 ??GVcRc  0.474 1.00  NTGVLKI   86 -137.3  154.9 9999 -0.05  -2.5  0.18  -2.3  -1.0   0.2   87  -66.0  136.6 -176  0.26   0.8  0.10  -1.4   0.3   0.6   88 -116.9  142.8  -71  0.53   5.6  0.90  -1.5  -1.6   2.9 2hc8A
   9    2 ??GVcRc  0.475 1.00  GPGVHRI  110  148.4 -174.0 9999 -0.30  -0.9  0.12  -3.4  -0.3   0.0  111  -96.8  125.5  -58 -0.07  -0.3  0.32  -1.1  -0.6   0.6  112 -124.7  125.1  -51  1.17   2.3  0.55  -0.5  -1.7   3.0 2azpA
  10    2 ??GVcRc  0.485 1.00  KDGVRKE  211  129.5 -156.9 9999 -0.41  -3.3  0.27  -1.7  -0.9   0.3  212 -110.2  125.8  -72  0.06  -0.1  0.86  -1.5  -0.9   1.7  213 -118.6  140.8 -168  1.19   5.0  0.81  -1.8  -1.8   3.5 1ryp1
  11    2 ??GVcRc  0.488 1.00  GGGIYEL   65   74.5   13.6 9999  0.40  -1.7  0.05  -0.8   0.7   0.2   66  -90.3  129.5  -54 -0.37   1.7  0.34  -0.5  -0.0   0.3   67 -124.1  142.9  -71  1.09   2.2  1.14  -1.3  -1.9   4.3 2bhuA
  12    2 ??GVcRc  0.490 1.00  FYGTNTL   84  117.7 -175.4 9999 -0.10  -4.0  0.08  -2.4  -1.4   0.1   85  -83.8  129.2  -60  0.11   1.0  0.47  -0.8   0.9   1.3   86 -128.5  146.2  -58  1.00   2.6  1.07  -1.7  -0.8   3.8 1bj7A
  13    2 ??GVcRc  0.494 1.00  AGAVHRT  109  -64.3  135.6 9999 -0.48   0.4 -0.02  -1.1   0.2   0.7  110 -112.3  138.3  -77  0.31   1.3  0.81  -1.3  -1.1   1.5  111 -125.3  138.3  -57  0.94   2.3  0.78  -0.3  -1.9   3.7 1epaA
  14    2 ??GVcRc  0.495 1.00  ANEVYKL   53  -84.1  137.9  -54 -0.40  -1.8 -0.09  -0.9   0.1   0.6   54  -98.9  125.8  -64  0.22   1.3  0.35  -1.3  -1.0   0.6   55 -128.3  148.1  -60  1.14   2.4  0.74  -0.4  -2.1   4.6 2fo3A
  15    2 ??GVcRc  0.496 1.00  FIPAQRL  128  -77.0  129.2   26  0.00   1.4 -0.23  -0.7  -1.0   0.3  129  -88.9  135.8 9999  0.23   0.8  0.67  -0.6  -0.1   1.7  130 -136.2  145.0  -64  0.47   1.9  0.76  -2.4  -1.5   3.9 2pgzA
  16    2 ??GVcRc  0.497 1.00  QSSITEA  169  -88.3   -4.3   61  0.23   1.3 -0.06  -0.8   0.9   0.7  170 -115.6  134.3  -50 -0.50  -0.5  0.61  -1.6  -1.1   1.7  171 -143.4  135.5  -51  0.95   4.2  0.47  -1.7  -0.8   3.3 1ok8A
  17    2 ??GVcRc  0.499 1.00  DSNVVKL  163  -92.1   -6.2  -81 -0.49  -4.8  0.18  -0.0   0.6   0.7  164  -89.4  133.8  -58 -0.68  -1.1  0.09  -0.8  -0.2   1.0  165 -125.6  137.6  -62  0.64   4.3  0.79  -1.3  -1.6   2.9 1atzA
  18    2 ??GVcRc  0.500 1.00  TSGIREL  140   85.6    3.6 9999  0.32   1.0  0.01  -0.3   0.3   0.0  141  -78.3  125.3  -67 -0.50   1.6 -0.18  -0.5  -0.4  -0.3  142 -131.5  137.5  -62  0.64   2.7  0.73  -1.4  -2.0   3.8 2hc9A
  19    2 ??GVcRc  0.501 1.00  FGGTNAT  394   73.8   33.2 9999 -0.06  -2.1 -0.06  -0.8   1.3  -0.1  395 -111.0  123.2  177 -0.82  -0.7  0.38  -1.2  -1.7   2.2  396 -122.1  139.7  -52  1.05   4.5  1.14  -0.9  -1.0   4.0 2vbaA
  20    2 ??GVcRc  0.503 1.00  NFTLLEV   54  -73.5  133.1  -54 -0.67  -0.9 -0.10  -0.7   1.5   0.6   55  -91.0  124.3  -59  0.55   3.6  0.78  -0.7  -0.9   1.2   56 -137.2  149.8  -59  0.84   1.6  0.67  -2.1  -1.0   3.8 2i5hA
  21    2 ??GVcRc  0.504 1.00  ISSIFES   56  -64.9  169.3  -58  0.85  -1.2  0.12  -0.9   0.9   0.2   57  -95.9  126.2  -72  0.03  -0.7  0.56  -1.2  -0.6   1.2   58 -118.4  148.3  -66  1.14   3.2  0.97  -1.7  -1.8   3.6 2bmbA
  22    2 ??GVcRc  0.504 1.00  PEVMKKK  105 -105.5  118.0  -52 -0.37  -1.1  0.15  -0.9  -0.4   0.7  106  -82.6  133.9 -168  1.04   4.1  0.30  -0.6   0.1   0.9  107 -132.8  155.8  -44  0.67   4.0  1.04  -2.1  -2.0   3.7 2odiA
  23    2 ??GVcRc  0.505 1.00  PGGVRTA   26  112.5  164.2 9999  0.14  -2.7  0.21  -1.8  -1.1   0.2   27  -88.3  124.5  -63  0.28  -0.0  0.37  -0.6   0.3   0.2   28 -105.5  143.0  -74  1.05   2.8  0.62  -1.3  -1.2   3.6 1dabA
  24    2 ??GVcRc  0.505 1.00  VYGVFSI   99 -129.3  149.7 9999  0.49  -0.4  0.21  -3.6  -1.2   0.3  100 -120.7  127.5  -53  0.20   2.0  0.86  -1.4  -1.8   1.4  101 -130.1  151.6  -55  0.71   1.6  0.52  -1.6  -2.3   4.5 2dyuA
  25    2 ??GVcRc  0.505 1.00  ISGVNLY  141   81.8  -31.6 9999  0.06   3.3 -0.20  -1.3   0.2  -0.1  142 -104.7  137.6  -51 -0.47   0.0  0.40  -0.9  -0.6   1.1  143 -130.0  125.7  -63  0.61   2.4  0.70  -1.8  -1.6   3.4 3prnA
  26    3 ?GVcRcV  0.384 1.00  IHACRVT   93  -80.9  137.9 9999  0.58   1.2  0.35  -0.4  -0.5   1.0   94 -139.1  145.6  -53  0.45   1.0  0.78  -1.9  -1.2   4.3   95  -98.7  130.3  -70  0.38   1.1  0.85  -0.8  -0.9   2.2 1ykwA
  27    3 ?GVcRcV  0.440 1.00  TSVCIAT   80 -108.7  124.6  -60  0.73   4.4  0.54  -1.0  -0.9   1.3   81 -125.0  169.2  -49  0.88   1.9  0.85  -1.2  -1.4   5.2   82  -86.6  130.8  -69  0.59  -0.1  0.72  -0.5  -0.8  -0.0 2bivA
  28    3 ?GVcRcV  0.457 1.00  AALCRYT  397  -81.0  133.6 -176  0.82   5.8  0.23  -1.6  -0.1   1.0  398 -140.0  156.3  -60  0.54   3.9  0.92  -2.6  -1.3   4.7  399  -98.6  122.4 -159  0.39   0.7  0.29  -1.6  -1.4   1.2 1jeyA
  29    3 ?GVcRcV  0.477 1.00  QTTATKT 1266  -90.6  133.1  -68  0.37   0.7  0.79  -0.7  -0.3   1.2 1267 -144.1  153.2 9999  0.90   1.2  0.90  -2.3  -1.3   4.7 1268 -133.8  140.0  -57  0.45   1.2  1.12  -1.5  -0.9   3.2 1ofdA
  30    3 ?GVcRcV  0.478 1.00  SGVAYVT  136  -71.3  128.0  -70 -0.47   1.2 -0.36  -0.7   0.1  -0.2  137 -124.5  152.0 9999  1.11   2.8  1.00  -2.4  -2.1   4.2  138 -116.9  134.3  -56  0.54  -1.0  1.07  -0.6  -1.3   3.1 1mbmA
  31    3 ?GVcRcV  0.479 1.00  RMLATIM   17  -93.1  122.7 -149  0.23   1.9  0.54  -1.2  -0.9   1.6   18 -139.8  156.9 9999  0.70   4.1  0.81  -1.4  -1.8   4.6   19  -93.0  124.0  -66  0.53   1.3  0.56  -0.5  -0.2   0.8 1ybtA
  32    3 ?GVcRcV  0.484 1.00  GTMcQVA  119  -88.3  141.3 -114  0.32   1.6  0.64  -0.5  -1.0   0.2  120 -140.4  158.8  -69  0.78   0.4  1.08  -1.6  -1.4   5.2  121 -126.1  145.4  -50  0.71  -1.5  0.92  -1.4  -1.4   3.5 1orfA
  33    3 ?GVcRcV  0.493 1.00  GALAAAK   46 -105.5  141.5  -64  0.34   0.8  1.13  -1.0  -1.3   2.4   47 -139.6  157.0 9999  1.06   0.2  1.11  -2.1  -1.9   4.5   48  -80.7  133.0 9999  0.58   0.2  0.51  -0.4  -0.4   1.0 2j7tA
  34    3 ?GVcRcV  0.505 1.00  EEVATFM   24  -93.9  138.0  -62  0.10  -0.2  0.51  -0.7  -0.5   0.5   25 -131.8  141.0 9999  0.48   2.3  0.73  -2.0  -1.6   3.6   26 -129.0  133.0  -64  0.43   1.8  0.87  -1.1  -1.0   2.6 2iepA
  35    3 ?GVcRcV  0.506 1.00  AGEASWY  145 -123.4  125.5   40  0.61   1.3  0.98  -1.5  -1.2   2.4  146 -152.8  148.1 9999  0.62  -1.1  0.78  -1.7  -0.4   4.7  147 -121.4  136.3   32  0.50  -1.3  1.27  -0.9  -1.8   2.4 2p4vA
  36    3 ?GVcRcV  0.508 1.00  TGTAEIK  240 -107.8  127.2  -55  0.03   1.0  0.80  -0.9  -0.4   1.7  241 -126.5  139.0 9999  1.04   2.6  0.89  -2.7  -1.8   3.3  242  -87.8  137.8  179  0.39   2.7  0.41  -1.5  -0.5   1.5 1zx5A
  37    3 ?GVcRcV  0.510 1.00  VGTALMI  113 -102.9  135.1  -58 -0.26  -0.4  0.62  -1.0   1.1   1.4  114 -142.7  151.5 9999  0.97   2.3  1.10  -2.5  -1.3   4.8  115 -128.2  132.7 -176  0.57   0.3  1.02  -1.8  -1.0   4.2 1i9zA
  38    3 ?GVcRcV  0.511 1.00  EGKAKIC  165 -107.5  130.6  175  0.14   1.4  0.93  -1.1  -0.8   1.4  166 -162.9  175.8 9999  0.40   3.2  0.52  -2.5  -0.8   4.9  167 -123.9  129.3  173  0.94   0.1  0.94  -1.7  -1.2   3.4 2oryA
  39    3 ?GVcRcV  0.512 1.00  HGLALDA  255  -79.7  141.0  -63 -0.19   0.7  0.47  -0.7  -0.3   0.5  256 -137.2  146.7 9999  0.67  -0.0  0.96  -1.9  -1.8   4.0  257 -112.1  142.8  -56  0.77  -0.1  0.94  -0.9  -1.4   2.7 2df7A
  40    3 ?GVcRcV  0.515 1.00  GHTALDY   14 -115.7  119.0  -69  0.53   2.6  0.77  -1.2  -0.4   1.1   15 -143.0  163.1 9999  1.02   2.1  1.00  -1.3  -1.2   4.9   16  -97.3  127.2  -61  0.40  -0.8  0.69  -1.3  -1.2   0.8 2c4eA
  41    3 ?GVcRcV  0.519 1.00  STICHLT   26  -75.9  133.8  -65 -0.88   0.6  0.12  -0.2   0.5   0.1   27 -122.8  151.6  -59  1.06   1.8  1.39  -2.1  -1.1   4.1   28  -99.1  127.8 -167  0.80   2.7  0.42  -1.9  -1.9   2.8 1lvmA
  42    3 ?GVcRcV  0.520 1.00  GTKcKVT  124  -84.8  136.4  169  0.31   3.2  0.32  -1.2  -0.2   0.9  125 -141.1  162.6  -60  0.56   3.2  0.87  -2.1  -1.5   5.2  126 -123.9  137.5  -51  0.71  -1.7  0.89  -1.4  -1.5   2.8 1mzaA
  43    3 ?GVcRcV  0.521 1.00  GATcRIK  134  -99.6  127.6  -67  0.31   4.2  0.74  -0.8  -0.1   1.2  135 -122.2  150.7  -59  0.70   1.7  0.84  -2.0  -1.8   3.9  136 -126.1  137.8  -84  0.40  -0.6  1.22  -1.7  -1.6   3.4 2bj0A
  44    3 ?GVcRcV  0.525 1.00  QGVAcST   43 -136.5  130.3  -55  0.17  -1.2  1.08  -1.8  -1.3   3.2   44 -121.0  144.3 9999  1.14   2.3  0.92  -1.7  -1.9   3.7   45 -105.6  131.2  -68  0.57   0.0  1.05  -1.3  -2.0   2.0 1kveB
  45    3 ?GVcRcV  0.526 1.00  LGCAVCV    6  -84.8  114.2  180  0.00   0.1  0.37  -0.4  -0.4   0.5    7 -146.2  162.8 9999  0.92   4.3  1.13  -2.3  -1.4   5.0    8 -102.1  119.9  -73  0.45  -0.2  0.72  -1.3  -0.7   1.1 1oaaA
  46    3 ?GVcRcV  0.530 1.00  NDVAIFS  103 -101.6  136.4  -46 -0.40  -2.7  0.16  -1.3  -0.8   1.3  104 -120.0  136.5 9999  1.07   2.5  0.83  -2.0  -1.9   3.0  105 -105.0  134.3  -57  0.40   1.5  0.92  -1.6  -1.0   1.6 2aj7A
  47    3 ?GVcRcV  0.531 1.00  GDKAETI   67  -70.6  150.3  149 -0.39  -1.1 -0.11  -0.9   0.6   0.8   68 -137.5  152.1 9999  0.33   1.8  0.97  -2.1  -1.7   4.6   69 -118.3  141.2  -81  0.63  -0.1  0.76  -1.3  -1.6   3.5 1c3mA
  48    3 ?GVcRcV  0.531 1.00  TAVCTRT  123 -133.0  121.9  -51  0.49   2.7  0.92  -1.7  -1.3   2.9  124 -117.7  142.3  161  0.96   4.0  1.08  -1.6  -2.0   3.2  125 -121.8  124.9  -49  0.46   4.2  0.76  -1.1  -0.3   1.9 1hmtA
  49    3 ?GVcRcV  0.532 1.00  GPVAVVV  124 -117.6  139.6  -58 -0.69  -0.4  0.23  -1.2  -1.1   1.3  125 -129.7  152.1 9999  0.93   2.7  1.25  -1.7  -1.7   3.8  126 -125.8  130.8  -62  0.83   1.0  0.86  -1.5  -1.3   2.5 2i8gA
  50    3 ?GVcRcV  0.533 1.00  NTTARYT  531 -123.3  131.8  -67  0.57   4.6  0.69  -1.3  -0.9   1.5  532 -115.0  127.0 9999  0.88   2.5  0.80  -2.3  -2.0   2.6  533  -96.8  138.8  163  0.78   3.9  0.76  -1.6  -1.4   1.5 1i5pA
  51    4 GVcRcVc  0.331 1.00  GSENMTN    8 -147.4  153.2  -68  0.17  -0.2  0.76  -1.2  -1.3   4.8    9 -125.0  120.1 -103  0.52  -0.9  1.03  -1.1  -1.1   3.0   10 -127.8  156.3  -56  0.84   1.8  0.81  -1.6  -1.2   4.6 2hb0A
  52    4 GVcRcVc  0.338 1.00  HACRVTI   94 -139.1  145.6  -53  0.45   1.0  0.78  -1.9  -1.2   4.3   95  -98.7  130.3  -70  0.38   1.1  0.85  -0.8  -0.9   2.2   96 -133.1  142.5  -43  0.84   2.0  0.85  -1.3  -1.6   4.0 1ykwA
  53    4 GVcRcVc  0.355 1.00  GTVKCLA  258 -123.1  142.3  -68  0.99   4.5  1.04  -1.1  -1.8   3.1  259 -122.7  122.7  -79  0.89   1.7  1.02  -1.1  -1.6   2.7  260 -129.9  149.4  -74  0.99   1.9  1.10  -1.7  -1.4   4.2 1cx4A
  54    4 GVcRcVc  0.366 1.00  GLYQITM   61 -126.5  136.2  -72  1.32   1.1  0.76  -1.6  -2.1   3.6   62  -97.8  122.2  174  0.93   2.3  0.74  -1.2  -1.1   2.6   63 -125.6  138.0  -58  1.40   5.0  1.14  -1.2  -1.3   3.4 1yq5A
  55    4 GVcRcVc  0.380 1.00  GVRKEFY  213 -118.6  140.8 -168  1.19   5.0  0.81  -1.8  -1.8   3.5  214 -112.9  144.6  -65  0.56   4.1  0.89  -1.1  -1.9   3.1  215 -134.2  146.6  -79  0.42  -0.8  0.65  -1.7  -1.8   4.3 1ryp1
  56    4 GVcRcVc  0.382 1.00  KALNLTC  135 -131.0  129.4  176  0.56   0.7  0.70  -2.5  -1.1   4.3  136 -114.2  122.4  -64  0.66   4.1  0.86  -1.0  -1.1   2.4  137 -123.2  146.1  -70  1.40   2.6  0.80  -0.9  -1.2   3.3 2r15A
  57    4 GVcRcVc  0.394 1.00  GINHITL  260 -125.2  137.0  -63  0.69   1.3  0.65  -1.8  -1.4   3.8  261 -110.5  120.6  -63  0.56   0.5  0.79  -0.7  -1.5   2.5  262 -128.1  132.6  -74  1.01   1.5  0.78  -1.2  -1.4   3.4 2je8A
  58    4 GVcRcVc  0.400 1.00  TTARYTL  532 -115.0  127.0 9999  0.88   2.5  0.80  -2.3  -2.0   2.6  533  -96.8  138.8  163  0.78   3.9  0.76  -1.6  -1.4   1.5  534 -127.8  145.8  -58  0.94   2.9  0.72  -0.7  -1.2   4.6 1i5pA
  59    4 GVcRcVc  0.401 1.00  NIHEILV  189 -126.9  129.3  -65  0.91   2.1  0.73  -0.3  -1.8   3.3  190 -126.2  129.1  -55  0.67   1.0  1.21  -1.5  -1.4   3.4  191 -127.2  135.1  -51  1.46   1.9  1.12  -1.0  -1.4   3.5 2dc1A
  60    4 GVcRcVc  0.401 1.00  GSRHMLV  115 -126.7  146.0  -76  0.84   1.8  0.88  -1.6  -1.8   3.3  116 -122.5  114.4  -53  1.22  -0.7  0.76  -0.5  -1.4   2.8  117 -131.4  151.2  -50  0.91   1.9  1.11  -1.9  -0.8   4.8 2hjeA
  61    4 GVcRcVc  0.402 1.00  QETNMIV  106 -131.2  126.9  -60  0.87   5.1  0.59  -1.5  -0.3   2.2  107  -98.0  129.5  -65  0.56   3.6  0.59  -1.0  -0.4   2.1  108 -137.1  154.1  -48  0.76   1.0  0.88  -1.9  -1.1   5.0 1e5pA
  62    4 GVcRcVc  0.402 1.00  HIIEAVV  163 -131.5  135.6  -61  0.78   2.7  0.47  -1.5  -1.8   3.5  164 -113.0  126.4  -72  0.92   1.0  0.62  -1.2  -1.6   2.3  165 -124.5  153.2 9999  1.39   1.8  1.58  -1.9  -2.0   4.2 1oacA
  63    4 GVcRcVc  0.406 1.00  NLSEITY   79 -147.2  152.2   56  0.15  -2.7  0.69  -2.3  -1.4   3.1   80 -101.6  120.3 -113  0.30  -0.8  1.02  -1.1  -0.8   1.1   81 -132.5  137.3  -54  0.89   2.3  0.65  -1.4  -1.4   4.3 1mw7A
  64    4 GVcRcVc  0.406 1.00  SVRRLSR  100 -130.0  151.5  -69  0.76   3.2  0.78  -1.8  -2.1   3.8  101 -116.9  136.5  -55  0.28  -0.2  0.85  -1.0  -1.5   2.8  102 -136.5  146.7  -60  0.86   1.5  0.74  -1.2  -1.3   3.8 1gppA
  65    4 GVcRcVc  0.409 1.00  AVVKVTV  161 -109.8  135.2  -58  0.71   5.1  0.32  -1.6  -1.6   1.4  162 -111.6  135.1  -65  0.33   2.3  0.55  -1.4  -1.5   2.8  163 -128.4  140.2  -51  0.56   1.5  0.81  -1.4  -1.6   3.1 1v6iA
  66    4 GVcRcVc  0.412 1.00  GTVEYLY  352 -109.2  115.6  -66  0.56   4.2  0.38  -1.3  -1.2   1.2  353  -88.3  136.5  -73  0.72   3.2  0.50  -0.9  -1.4   2.0  354 -135.1  150.5  -72  1.44  -0.6  0.70  -1.3  -1.1   4.8 1w96A
  67    4 GVcRcVc  0.415 1.00  ATIEKTF   80 -125.4  163.5   73  1.05  -1.2  1.04  -1.6  -2.6   3.9   81 -103.6  135.8  -67  0.17  -2.8  0.88  -0.9  -1.4   2.3   82 -140.3  146.5  -72  0.43   1.2  0.61  -1.7  -1.8   4.0 1ybyA
  68    4 GVcRcVc  0.417 1.00  GLVHLAT  124 -139.4  131.9  -60  0.50   6.6  0.57  -1.8  -1.6   3.8  125 -104.2  127.3  -77  1.08   3.1  0.69  -0.5  -1.4   2.3  126 -124.0  141.2  -57  1.00   1.4  1.23  -1.3  -1.4   3.5 2a9sA
  69    4 GVcRcVc  0.422 1.00  GVSNFEL  369 -121.0  132.8  -69  0.70   4.3  0.68  -1.3  -1.5   2.0  370 -117.9  130.3  -71  0.59   0.8  0.93  -1.6  -1.4   3.1  371 -140.2  158.7  -49  0.99  -1.4  0.57  -1.1  -1.6   4.8 2df7A
  70    4 GVcRcVc  0.423 1.00  DVIELEL  104 -114.5  131.9  -65  1.26   3.4  0.88  -1.1  -1.3   2.4  105 -116.3  125.9  -67  0.79   2.4  0.85  -1.1  -1.6   2.3  106 -122.3  133.0  -64  1.19   3.0  0.97  -0.9  -1.2   2.7 2fr2A
  71    4 GVcRcVc  0.423 1.00  GIHRFYE 1240 -132.3  145.9 -172  0.69   4.3  0.80  -2.6  -1.4   3.9 1241  -93.2  131.2 -161 -0.11   4.5  0.74  -1.3  -1.2   1.1 1242 -123.4  149.3  -65  1.33   3.5  0.56  -1.2  -1.3   3.8 1epwA
  72    4 GVcRcVc  0.429 1.00  GVFHASF  161 -124.7  151.1  -59  1.36   2.4  0.88  -1.3  -1.8   4.3  162 -120.6  129.8 -176  1.03   1.7  0.86  -1.7  -1.7   2.9  163 -131.5  160.1 9999  1.13   5.7  1.10  -2.1  -1.7   4.7 2axcA
  73    4 GVcRcVc  0.435 1.00  NVTELVV  122 -128.8  140.9  -69  1.24   5.1  0.95  -0.8  -0.6   2.9  123 -100.3  126.5  -71  0.90   2.1  1.06  -0.9  -0.7   2.1  124 -127.7  131.7  -52  1.34   2.7  1.20  -1.3  -1.1   3.3 1tu5A
  74    4 GVcRcVc  0.436 1.00  AVHRTMK  111 -125.3  138.3  -57  0.94   2.3  0.78  -0.3  -1.9   3.7  112 -129.5  115.8  -50  0.79  -0.0  1.17  -1.2  -1.2   2.4  113 -134.7  151.3  -61  1.00   3.3  1.09  -1.3  -1.0   3.1 1epaA
  75    4 GVcRcVc  0.440 1.00  GVIEAVY  916 -139.4  127.5 -176  0.64   3.7  0.88  -2.4  -1.5   3.7  917 -127.7  127.6  -67  1.21   3.6  0.85  -1.5  -1.6   3.2  918 -118.8  137.2 9999  1.04   1.7  1.33  -2.0  -1.9   3.4 2obeA
  76    5 VcRcVcR  0.364 1.00  IHACRVT   93  -80.9  137.9 9999  0.58   1.2  0.35  -0.4  -0.5   1.0   94 -139.1  145.6  -53  0.45   1.0  0.78  -1.9  -1.2   4.3   95  -98.7  130.3  -70  0.38   1.1  0.85  -0.8  -0.9   2.2 1ykwA
  77    5 VcRcVcR  0.366 1.00  TVKCLAM  259 -122.7  122.7  -79  0.89   1.7  1.02  -1.1  -1.6   2.7  260 -129.9  149.4  -74  0.99   1.9  1.10  -1.7  -1.4   4.2  261 -104.1  133.7  -62  1.10  -0.0  0.69  -1.0  -1.3   0.9 1cx4A
  78    5 VcRcVcR  0.374 1.00  IWKCLVR  104  -72.1  124.5  -70  0.80   1.1  0.29   0.4   0.6   0.4  105 -141.0  152.7  -68  0.87   2.3  0.77  -1.7  -1.1   4.7  106  -87.0  131.2  -70  0.27  -0.5  0.55  -0.8  -1.3   1.1 1vkyA
  79    5 VcRcVcR  0.382 1.00  RMLATIM   17  -93.1  122.7 -149  0.23   1.9  0.54  -1.2  -0.9   1.6   18 -139.8  156.9 9999  0.70   4.1  0.81  -1.4  -1.8   4.6   19  -93.0  124.0  -66  0.53   1.3  0.56  -0.5  -0.2   0.8 1ybtA
  80    5 VcRcVcR  0.387 1.00  TWTcINQ    4 -115.0  130.8  -58  0.80   1.8  1.02  -0.9  -0.6   1.7    5 -120.4  151.8  -64  1.26   1.9  1.00  -1.8  -1.2   4.3    6 -116.4  125.9  -61  0.54   0.5  1.19  -1.2  -1.4   2.8 1aqzA
  81    5 VcRcVcR  0.412 1.00  IQQAILS  248  -97.8  145.0 -171  0.68   5.7  0.71  -0.9   0.1   1.1  249 -154.4  161.7 9999  0.85   3.4  0.70  -2.5  -0.4   5.2  250 -121.0  125.1  -63  0.61  -1.5  0.85  -2.0  -0.8   3.4 1usrA
  82    5 VcRcVcR  0.415 1.00  FAYCTRY  112 -116.1  148.6  -64  1.30   1.1  0.90  -0.7  -1.7   3.3  113 -136.3  153.1  -76  0.68  -1.5  0.95  -1.3  -0.9   5.2  114 -129.0  136.8  -61  0.42  -0.1  0.81  -1.0  -0.8   2.6 2ffsA
  83    5 VcRcVcR  0.415 1.00  SYAATIR   71 -105.5  130.2 9999  0.94   0.8  1.19  -1.0  -1.6   2.5   72 -137.7  155.0 9999  0.94   1.3  1.20  -1.7  -1.1   4.7   73 -110.6  132.0  -62  0.43   1.2  1.04  -0.9  -0.3   1.7 1sgvA
  84    5 VcRcVcR  0.419 1.00  LYRAVRE  110 -129.6  141.6  179  0.87   1.3  1.25  -1.8  -2.1   4.0  111 -140.7  146.2 9999  0.76   2.6  0.93  -2.1  -1.3   4.4  112 -126.0  137.7  -59  0.52   0.8  1.11  -1.4  -1.2   3.3 2nncA
  85    5 VcRcVcR  0.446 1.00  VFEATVA   31 -127.4  128.7  -77  0.21   4.2  0.90  -1.9  -1.8   3.0   32 -136.4  152.8 9999  0.73   0.8  0.73  -1.6  -1.5   4.5   33 -100.2  119.5  -65  0.40   2.0  0.81  -0.4  -0.3   0.9 1se8A
  86    5 VcRcVcR  0.448 1.00  AVSATCV  240 -132.7  138.2  -73  0.26   3.6  0.85  -1.4  -1.0   2.9  241 -132.7  153.5 9999  1.06   0.4  1.38  -1.7  -1.0   4.8  242 -124.3  122.8  -58  0.68   0.9  0.67  -1.1  -0.7   2.2 2gz1A
  87    5 VcRcVcR  0.458 1.00  LKFAVFQ  376 -143.2  126.7 -176  0.54   3.0  0.69  -2.4  -1.3   3.8  377 -135.5  147.1 9999  0.55   5.5  0.87  -2.3  -1.8   4.2  378 -120.8  130.6  -55  0.15   0.1  0.87  -1.7  -1.2   2.6 1wxxA
  88    5 VcRcVcR  0.460 1.00  KQRAFIA  121  -95.2  131.9  180  0.01   0.8  0.69  -0.9  -0.6   1.0  122 -137.2  161.6 9999  0.62   3.4  0.93  -1.9  -1.7   5.1  123 -122.2  126.1  -67  0.72  -3.0  1.09  -1.1  -1.3   3.0 2cg8A
  89    5 VcRcVcR  0.461 1.00  IDTAVRR   57  -99.2  124.3  -59  0.16   1.2  0.56  -0.7   0.0   1.2   58 -117.3  149.6 9999  0.96   3.5  1.26  -1.7  -2.0   4.1   59 -131.4  139.5  -64  0.73   0.6  1.10  -1.3  -1.2   3.8 2bf6A
  90    5 VcRcVcR  0.462 1.00  IIEAVVD  164 -113.0  126.4  -72  0.92   1.0  0.62  -1.2  -1.6   2.3  165 -124.5  153.2 9999  1.39   1.8  1.58  -1.9  -2.0   4.2  166 -122.1  132.5  -64  0.40   0.4  0.93  -0.6  -1.2   2.8 1oacA
  91    5 VcRcVcR  0.465 1.00  TEVAVIS  161 -134.2  119.5  -54  0.84   2.4  1.03  -1.4  -1.2   2.2  162 -150.0  151.3 9999  0.68   2.0  1.14  -1.4  -1.2   4.3  163  -95.6  121.3  -64  0.79   0.9  0.54  -1.0  -0.8   1.3 1jcfA
  92    5 VcRcVcR  0.471 1.00  MYKCLIW    3 -103.3  136.0  -77  0.95  -1.1  0.94  -0.8  -1.2   2.4    4 -138.5  159.6  -53  0.67   1.2  1.06  -1.9  -1.2   5.3    5 -116.1  151.2  -73  0.44  -0.5  0.80  -0.8  -1.5   2.7 2g6tA
  93    5 VcRcVcR  0.478 1.00  ASHALVA   20  -87.7  128.0  173  1.11   3.1  0.34  -0.7   0.7   1.3   21 -149.8  154.4 9999  0.68   4.9  0.60  -1.4  -0.6   4.5   22  -89.4  127.6  -54  0.69  -0.1  0.87  -1.0  -1.3   0.9 1c4xA
  94    5 VcRcVcR  0.478 1.00  VHKAVLD  338 -119.4  123.9 -178  0.78   7.1  1.02  -1.8  -1.8   2.8  339 -118.3  138.2 9999  0.49   5.3  1.40  -1.7  -1.7   3.6  340 -123.6  123.7  -46  0.95   2.1  0.95  -1.8  -1.1   2.6 1yxaA
  95    5 VcRcVcR  0.478 1.00  YMTASFQ  104 -127.1  124.5  -68  0.67   5.2  1.07  -1.4  -0.8   2.1  105 -125.8  150.0 9999  1.26   3.0  0.98  -2.5  -1.9   4.2  106 -115.1  140.6  180  0.43  -0.2  1.11  -1.4  -1.8   2.2 1c8uA
  96    5 VcRcVcR  0.479 1.00  YVEASVT  572 -112.8  123.4 -162  0.48   3.7  0.37  -1.5  -2.0   1.9  573 -135.9  153.4 9999  0.53   4.0  1.05  -2.1  -1.5   4.4  574  -83.6  127.8   67  0.31   0.4  0.66  -0.6  -1.3   1.3 1sr9A
  97    5 VcRcVcR  0.481 1.00  VTRATIS  224 -127.5  133.5  -64  0.41   0.7  1.04  -1.7  -1.9   3.5  225 -146.4  155.5 9999  0.78  -0.9  1.04  -2.2  -1.3   4.6  226 -120.1  126.0  -72  0.58   1.3  1.08  -0.3  -0.5   1.8 1lfwA
  98    5 VcRcVcR  0.482 1.00  YTTcTFV   86 -111.2  131.1  -80  0.51   3.6  0.78  -1.0  -0.7   1.6   87 -129.6  150.1  -63  0.95   1.3  0.69  -2.1  -1.6   3.6   88 -110.4  117.6  -71  0.14   0.2  0.62  -0.9  -0.6   0.8 1cewI
  99    5 VcRcVcR  0.483 1.00  YIDATLW  179 -101.1  136.3  -61  0.41   3.0  0.73  -1.0  -0.7   2.0  180 -127.9  150.9 9999  1.15  -0.3  1.25  -1.8  -1.7   4.4  181 -113.8  124.0  -62  0.73   1.6  0.62  -1.2  -0.5   1.3 1se8A
 100    5 VcRcVcR  0.484 1.00  IVTAMIM   64 -136.5  146.0   59  0.90  -0.5  1.10  -1.1  -2.5   3.3   65 -142.0  155.9 9999  0.63  -2.5  1.12  -2.1  -0.9   5.0   66 -133.2  138.3 -146  0.66   0.4  0.66  -1.8  -0.7   3.0 1ygtA
 101    6 cRcVcRR  0.310 1.00  IQHTYRK   68 -107.7  122.3  -72  1.00   0.3  0.83  -1.5  -1.5   3.3   69 -100.2  134.3  -58  0.64   3.0  0.84  -1.3   0.1   1.5   70 -123.9  143.7  -63  1.35   2.8  0.94  -1.6  -1.9   4.8 1kmtA
 102    6 cRcVcRR  0.380 1.00  TINIVRE   92 -123.4  131.8  -75  1.06   2.9  0.80  -1.4  -1.5   3.5   93  -91.7  131.8  -49  0.94   2.3  0.79  -0.4  -0.9   1.7   94 -113.8  124.2  -65  0.90   4.1  1.05  -1.1  -1.6   3.0 1pg5B
 103    6 cRcVcRR  0.385 1.00  DEYTFQN   81 -112.1  145.2  -74  1.30   0.9  0.59  -0.9  -2.4   3.2   82 -130.7  133.0  -42 -0.08  -0.3  0.96  -1.2  -1.3   2.8   83 -126.9  141.4  -51  1.03   1.9  0.92  -0.5  -1.9   3.9 2npiA
 104    6 cRcVcRR  0.393 1.00  EVDLLKN   39 -122.0  142.6  -57  0.91   2.2  0.49  -1.6  -1.4   3.6   40  -95.1  136.4  -63  0.48   0.7  0.70  -0.7  -1.2   1.7   41 -116.7  140.2  -52  1.06   0.9  1.18  -1.9  -1.4   3.1 1k5nB
 105    6 cRcVcRR  0.396 1.00  RVNVSLN  238 -113.2  130.9  173  0.60   3.7  0.65  -1.6  -1.3   4.1  239 -113.4  123.7  -60  0.71   4.6  0.53  -1.3  -1.4   0.9  240 -134.8  162.6   65  0.70   1.0  0.86  -1.7  -1.7   3.5 2je8A
 106    6 cRcVcRR  0.414 1.00  YEEIHQN   91 -142.7  145.5  -72  0.97  -1.4  1.25  -1.3  -1.5   5.3   92 -112.3  127.1  -55  1.10   0.5  1.07  -0.9  -1.2   2.3   93 -116.0  145.9  -62  1.31   2.9  1.25  -1.1  -1.6   3.1 2oiwA
 107    6 cRcVcRR  0.420 1.00  TFHVYKD   83 -124.3  149.3  -78  0.92   0.2  0.76  -0.9  -2.0   4.1   84 -111.8  125.4  -64  0.70  -0.9  0.95  -1.2  -1.3   1.6   85 -109.7  132.6  -73  0.79   2.4  0.96  -0.7  -1.7   3.0 1ep8A
 108    6 cRcVcRR  0.421 1.00  TLQVAFN   72 -132.2  150.4  -55  0.34   3.3  0.58  -2.3  -1.8   4.0   73 -106.9  134.7  -63  0.21  -0.3  0.33  -1.2  -1.3   1.3   74 -132.3  158.3 9999  0.98   2.4  1.33  -2.2  -1.7   4.7 2cxkA
 109    6 cRcVcRR  0.422 1.00  KIHLMQN   53 -121.1  136.6  -66  1.09   2.1  0.98  -1.4  -2.2   3.5   54  -90.4  125.9  179  0.38   2.6  0.41  -2.0  -1.2   1.8   55 -124.1  152.0  -65  1.18   4.9  1.27  -1.1  -1.7   3.4 1tjxA
 110    6 cRcVcRR  0.423 1.00  WTFIVKN   77 -132.6  145.5  -54  1.06   1.6  0.84  -0.6  -2.0   4.8   78 -119.7  113.3  -63  1.19   0.2  0.68  -1.3  -1.0   2.1   79 -109.5  131.3  -54  1.10   5.5  0.77  -0.8  -1.4   2.0 1nh2D
 111    6 cRcVcRR  0.438 1.00  HVEVKKN  231 -124.8  132.9 -168  1.10   4.0  0.87  -1.7  -1.7   3.6  232 -106.3  127.7  -50  0.88   5.4  0.67  -1.0  -1.1   0.9  233 -117.8  147.5  -65  0.86   2.1  0.92  -1.1  -2.2   3.3 2essA
 112    6 cRcVcRR  0.440 1.00  AVLIAKD  371 -135.1  154.6   76  0.84  -1.7  1.04  -1.7  -1.9   4.2  372 -129.2  133.3  -55  0.69  -0.8  1.31  -1.4  -1.4   2.7  373 -129.3  149.9 9999  1.07   1.1  1.18  -1.9  -1.7   5.0 1zczA
 113    6 cRcVcRR  0.445 1.00  HVFLAEN  113 -125.9  158.3  -66  1.20   3.2  0.64  -1.7  -2.1   4.4  114 -111.5  136.8  176  0.73   0.2  0.83  -2.2  -1.3   2.9  115 -114.3  131.0 9999  1.12   4.2  1.31  -1.2  -2.0   2.6 1v8yA
 114    6 cRcVcRR  0.446 1.00  TLMLVRD   79 -134.9  140.9  -47  0.81   0.9  0.96  -1.8  -0.8   4.4   80  -96.2  127.8  -69  0.65   1.4  0.78  -0.9  -1.4   0.9   81 -129.4  136.2  -54  0.71   3.3  0.98  -1.5  -1.8   3.1 2i4aA
 115    6 cRcVcRR  0.448 1.00  TYcISFN   25 -127.0  145.2  -56  0.48   6.2  0.78  -2.1  -1.6   4.4   26 -108.8  134.7  -77  0.71   0.0  1.03  -1.3  -1.1   2.0   27 -126.0  153.1  -60  0.60   3.4  1.18  -1.4  -1.1   3.2 2bc4B
 116    6 cRcVcRR  0.448 1.00  VAIVARH   41 -136.8  133.9  -57  0.78   0.1  1.20  -1.3  -0.9   3.8   42 -120.2  123.7  -60  0.88   3.3  0.99  -1.4  -1.3   2.1   43 -122.4  145.5 9999  1.12   2.7  1.31  -2.2  -2.0   4.0 1ci9A
 117    6 cRcVcRR  0.448 1.00  YVRLVLN  381 -126.0  136.0  157  0.92   4.3  0.87  -1.9  -1.7   3.7  382 -108.4  135.3  -46  0.90   5.3  0.82  -0.6  -1.5   1.7  383 -127.5  122.2  -56  1.02   3.3  1.00  -2.2  -1.4   2.8 1qfxA
 118    6 cRcVcRR  0.449 1.00  TAKVLLN   55 -131.1  147.8  -60  0.71   1.7  1.07  -1.6  -1.6   4.1   56 -105.8  123.2  -55  0.66   1.5  0.63  -1.7  -1.2   1.1   57 -108.5  138.5  -47  1.37   2.6  0.90  -0.9  -1.3   2.5 1edqA
 119    6 cRcVcRR  0.450 1.00  QCRLFAN  125 -132.8  137.8  -76  0.80   1.2  0.96  -1.6  -1.7   3.7  126 -107.8  139.7  -93  0.29   1.3  1.00  -1.3  -1.2   1.8  127 -132.3  155.9  -58  0.86   0.4  1.04  -1.1  -1.5   4.7 2sliA
 120    6 cRcVcRR  0.451 1.00  STAIVTN    4 -120.0  156.5 9999  1.39   3.6  1.30  -1.9  -2.1   4.2    5 -122.1  130.4  -71  0.64   0.1  0.96  -1.3  -1.1   2.8    6 -122.6  119.9  -66  0.93   3.5  0.84   0.1  -1.8   2.7 1zmtA
 121    6 cRcVcRR  0.453 1.00  DTMVcLD   72 -128.7  145.5  -74  1.18   1.3  0.71  -1.9  -1.1   4.3   73 -110.0  114.8  -69  0.52   1.3  0.73  -1.0  -0.7   1.0   74 -117.9  139.0  -50  1.36   2.3  1.08  -2.1  -1.9   3.9 1ex2A
 122    6 cRcVcRR  0.454 1.00  INQVIMG  269 -138.3  144.5  171  0.61   0.9  1.16  -1.9  -1.2   3.8  270 -132.9  134.8  -54  0.46   4.2  1.02  -1.1  -1.4   3.6  271 -129.2  133.8  -74  0.99   2.5  0.88  -1.1  -1.8   3.9 1tvfA
 123    6 cRcVcRR  0.456 1.00  NAKIYIN 1014 -124.5  146.5  -55  0.55   2.4  0.91  -1.6  -1.8   3.4 1015 -118.7  126.2  -67  0.30   0.9  0.56  -1.3  -1.3   2.0 1016 -111.4  141.4  -65  1.05   2.3  0.70  -1.1  -2.1   2.8 1epwA
 124    6 cRcVcRR  0.457 1.00  ETWLRVK  248 -123.1  144.9  -70  0.93   2.0  0.72  -0.5  -2.0   3.4  249  -78.8  132.4  -46  0.53   1.5  0.17  -0.4  -0.3   0.8  250 -129.4  150.2  -52  0.67   1.5  1.06  -1.5  -2.1   3.4 2jfgA
 125    6 cRcVcRR  0.463 1.00  WNYVcLN   38 -132.1  135.0  -70  0.64  -2.6  0.81  -0.8  -1.4   4.0   39 -109.7  133.7  -57  1.03   1.3  1.08  -0.8  -0.9   2.3   40 -132.2  148.6  -37  0.82   1.7  1.24  -2.5  -1.2   4.6 2covD
 126    7 RcVcRRG  0.298 1.00  LQVAFNN   73 -106.9  134.7  -63  0.21  -0.3  0.33  -1.2  -1.3   1.3   74 -132.3  158.3 9999  0.98   2.4  1.33  -2.2  -1.7   4.7   75 -124.6  122.8 -172  0.92   1.7  0.30  -1.1  -0.6   3.2 2cxkA
 127    7 RcVcRRG  0.366 1.00  VLIAKDG  372 -129.2  133.3  -55  0.69  -0.8  1.31  -1.4  -1.4   2.7  373 -129.3  149.9 9999  1.07   1.1  1.18  -1.9  -1.7   5.0  374 -145.2  136.2 -170  0.70   0.5  0.23  -1.1  -0.0   3.0 1zczA
 128    7 RcVcRRG  0.371 1.00  FIIARSG   96 -106.0  131.7  -48  1.16   3.0  1.02  -1.5  -1.2   2.0   97 -149.7  159.5 9999  0.70   0.8  1.02  -2.4  -1.0   5.3   98 -145.4  132.7 -176  0.31  -0.1  0.16  -1.2  -0.2   2.7 1r26A
 129    7 RcVcRRG  0.372 1.00  NYVcLND   39 -109.7  133.7  -57  1.03   1.3  1.08  -0.8  -0.9   2.3   40 -132.2  148.6  -37  0.82   1.7  1.24  -2.5  -1.2   4.6   41 -124.5  119.4 -170  0.33   0.6  0.35  -1.2  -1.4   2.0 2covD
 130    7 RcVcRRG  0.382 1.00  AIVARHG   42 -120.2  123.7  -60  0.88   3.3  0.99  -1.4  -1.3   2.1   43 -122.4  145.5 9999  1.12   2.7  1.31  -2.2  -2.0   4.0   44 -127.8  118.7 -168  0.82   1.9  0.45  -1.0  -1.0   2.3 1ci9A
 131    7 RcVcRRG  0.407 1.00  LLLAEKG   97  -89.8  143.8  -64  0.27  -1.6  0.58  -1.1  -1.0   0.6   98 -129.1  146.1 9999  0.44   0.4  1.18  -2.1  -1.7   4.4   99 -130.0  115.9  178  1.13   1.6  0.31  -1.1  -0.7   2.5 2cu5A
 132    7 RcVcRRG  0.431 1.00  MLWCKDG  334 -118.0  124.6  -70  1.21   5.3  1.08  -0.7  -1.6   3.2  335 -124.2  153.3  -54  1.21  -0.1  1.20  -1.5  -1.4   4.7  336 -139.4  127.8 -169  0.34   0.5  0.15  -1.3  -0.5   2.8 2h85A
 133    7 RcVcRRG  0.434 1.00  VIVARNG  128 -118.5  121.2  -60  0.94   2.5  0.94  -1.6  -1.1   1.8  129 -135.0  156.6 9999  0.87   2.0  1.18  -2.0  -1.7   5.1  130 -139.3  133.1  176  0.94   0.3  0.89  -1.1  -0.3   2.7 2b8eA
 134    7 RcVcRRG  0.441 1.00  IYKANQG  175 -130.8  133.6 -175  0.59   0.2  0.95  -1.6  -1.9   3.5  176 -140.4  158.0 9999  0.77   3.4  0.91  -2.3  -1.5   5.5  177 -134.1  119.4  180  0.38   0.5  0.20  -1.4  -0.5   2.4 2htuA
 135    7 RcVcRRG  0.468 1.00  TMVcLDG   73 -110.0  114.8  -69  0.52   1.3  0.73  -1.0  -0.7   1.0   74 -117.9  139.0  -50  1.36   2.3  1.08  -2.1  -1.9   3.9   75 -126.2  111.2 -165  1.53   2.0  0.47  -1.2  -1.5   2.2 1ex2A
 136    7 RcVcRRG  0.485 1.00  RLLALDG   45  -98.9  123.0  178  0.34   6.4  0.65  -2.2  -1.1   1.9   46 -120.2  139.1 9999  1.33   4.3  1.37  -1.8  -1.9   3.5   47 -120.0  121.4  -56  0.44   1.2  0.78   0.0  -1.1   1.8 1mjfA
 137    7 RcVcRRG  0.489 1.00  VIAcENG  105 -102.2  143.1 9999  0.58  -2.9  1.04  -1.1  -2.1   3.6  106 -115.4  143.8  -65  0.44   0.2  1.27  -1.3  -1.1   3.8  107 -138.3  128.8 9999  0.49  -1.8  0.21  -0.7  -0.4   2.7 2bwkA
 138    7 RcVcRRG  0.494 1.00  VCYAKDG  436 -104.7  139.4  -67  1.33   4.2  0.76  -0.6  -1.3   1.9  437 -113.5  140.4 9999  1.06  -1.1  1.11  -2.0  -1.4   4.3  438 -158.5  135.7 -178  0.65   1.1  0.13  -1.4  -0.1   2.9 1g8mA
 139    7 RcVcRRG  0.496 1.00  FEVAVNG  116 -116.5  125.8  -56  1.35   2.5  1.27  -0.8  -0.9   2.0  117 -117.3  145.5 9999  1.36   2.9  1.37  -1.8  -1.8   4.0  118 -121.5  127.2  -64  0.64   0.5  0.72  -0.0  -1.7   2.1 1lqvA
 140    7 RcVcRRG  0.527 1.00  PSIAING  200 -120.0  124.4  -52  1.53   1.9  0.72  -1.5  -1.2   2.6  201 -118.0  146.7 9999  1.08   2.7  1.16  -2.0  -2.3   3.3  202 -131.4  132.6  -54  0.57   0.0  0.60  -0.1  -1.2   2.5 2hlsA
 141    7 RcVcRRG  0.555 1.00  VYVARDN   53 -124.2  121.0  -49  0.54  -1.2  1.03  -1.3  -1.0   2.4   54 -120.2  161.5 9999  0.99   3.2  1.32  -2.0  -1.9   4.2   55 -138.9  114.3 -154  0.43  -0.1  0.22  -1.1  -0.2   2.6 1o50A
 142    7 RcVcRRG  0.571 1.00  TLRAQAG  339 -105.0  134.3  179  0.88   1.4  0.70  -1.8  -2.1   2.3  340 -100.4  123.9 9999  0.97   4.6  0.86  -1.3  -1.7   1.6  341 -142.2  122.3  -55  0.33   2.5  0.28  -0.4  -1.9   2.7 2o5vA
 143    7 RcVcRRG  0.590 1.00  AALAINQ   34 -138.7  140.0  176  0.53  -0.2  0.94  -2.5  -0.9   3.9   35 -126.5  146.5 9999  0.97   3.7  1.30  -1.9  -2.0   4.4   36 -122.0  124.3  -74  0.58  -0.2  0.57   0.1  -1.1   2.3 1zud2
 144    7 RcVcRRG  0.599 1.00  HQHAYDG  116 -137.1  152.3  -77  0.75  -3.6  1.13  -1.1  -1.0   4.0  117 -132.8  145.2 9999  0.82  -1.3  1.41  -2.2  -1.3   4.3  118 -120.0  127.7 -179  0.93   3.3  0.56  -0.7  -0.7   2.9 1k5nA
 145    7 RcVcRRG  0.601 1.00  VVFALDG   60 -119.6  122.0  163  0.73   4.2  0.83  -1.9  -2.5   3.2   61 -128.3  144.9 9999  1.24   5.9  0.94  -2.1  -2.1   4.1   62 -118.3  120.6  -72  0.38   0.1  0.68  -0.1  -1.3   1.7 1inlA
 146    7 RcVcRRG  0.602 1.00  FKVAVND   99 -114.3  126.6  -55  1.17   4.7  1.00  -1.1  -1.0   1.5  100 -120.8  140.4 9999  1.00   2.8  1.11  -1.9  -1.9   3.5  101 -116.2  128.7  -60  0.38   1.1  1.20  -0.1  -2.0   2.1 2nn8A
 147    7 RcVcRRG  0.609 1.00  RLNCERG   28 -106.4  133.6  -42  0.72   4.3  0.61  -1.3  -1.1   2.4   29 -129.9  129.4  -65  0.51   0.9  1.48  -1.5  -1.9   3.0   30 -146.4  119.9  162  0.35   0.5  0.23  -1.2  -0.2   2.8 1w6kA
 148    7 RcVcRRG  0.610 1.00  WMVALDG  656 -116.9  134.4  -63  1.01   5.2  1.31  -1.2  -1.4   2.5  657 -138.0  151.1 9999  0.81   2.0  1.15  -2.9  -1.7   4.7  658 -106.4  109.7  178  0.98   2.2  0.55  -1.0  -1.5   1.7 1jz8A
 149    7 RcVcRRG  0.612 1.00  EVHAWKD  278 -126.4  133.3  -66  0.85   1.9  0.53  -1.2  -1.8   3.6  279 -105.5  134.6 9999  0.94   1.6  1.63  -1.2  -1.6   3.4  280 -150.5  132.6 -179  1.04   3.2  0.43  -0.9  -0.1   3.9 2bklA
 150    7 RcVcRRG  0.616 1.00  HTIAINN  214 -105.5  123.2  -63  0.84   2.7  0.37  -1.7  -1.2   1.0  215  -97.0  130.9 9999  1.09   3.5  1.07  -1.7  -1.9   1.7  216 -112.2  118.0  -68  0.31   2.3  0.75  -0.0  -1.0   1.3 1pgsA
 151    8 cVcRRGV  0.185 1.00  HTYRKGV   70 -123.9  143.7  -63  1.35   2.8  0.94  -1.6  -1.9   4.8   71 -129.0  125.3 -162  0.74  -0.1  0.25  -0.9  -0.9   2.4   72   61.8   29.9 9999  1.19   6.1 -0.39  -0.7   0.9  -2.3 1kmtA
 152    8 cVcRRGV  0.216 1.00  QFFKKGQ   80 -124.4  140.4  -59  0.98   0.3  1.15  -0.6  -1.7   5.0   81 -132.7  120.3  -73  0.50  -1.8  0.42  -0.4  -1.2   2.8   82   64.4   35.1  -55  1.24   3.4 -0.33  -0.2   0.9  -2.0 2ifqA
 153    8 cVcRRGV  0.244 1.00  IIARSGK   97 -149.7  159.5 9999  0.70   0.8  1.02  -2.4  -1.0   5.3   98 -145.4  132.7 -176  0.31  -0.1  0.16  -1.2  -0.2   2.7   99   59.1   37.2  -67  1.19   5.2 -0.03  -0.5   1.3  -1.3 1r26A
 154    8 cVcRRGV  0.246 1.00  HLMQNGK   55 -124.1  152.0  -65  1.18   4.9  1.27  -1.1  -1.7   3.4   56 -143.4  131.6  178  0.36  -0.1  0.11  -0.9  -0.2   2.8   57   57.7   34.6 -165  1.16   4.3 -0.39  -1.5   1.0  -1.0 1tjxA
 155    8 cVcRRGV  0.248 1.00  KFYRDGA  138 -131.7  147.8  -58  1.31  -1.1  0.79  -1.5  -1.7   4.9  139 -123.1  113.6 -177  0.74   0.3  0.17  -1.1  -1.5   2.1  140   55.3   38.4  -68  1.57   6.1 -0.31  -0.5   1.3  -1.2 2a38A
 156    8 cVcRRGV  0.251 1.00  VQEKHGA  388 -130.8  136.1  177  0.76   2.5  1.50  -1.7  -1.3   4.3  389 -149.9  135.1 -168  0.62   4.5  0.10  -1.2  -0.2   2.6  390   61.3   29.1  -68  0.90   3.6 -0.02  -0.0   1.4  -2.0 2bryA
 157    8 cVcRRGV  0.252 1.00  IVARHGE   43 -122.4  145.5 9999  1.12   2.7  1.31  -2.2  -2.0   4.0   44 -127.8  118.7 -168  0.82   1.9  0.45  -1.0  -1.0   2.3   45   50.7   43.0  -74  1.22   5.8 -0.33  -0.1   0.8  -2.0 1ci9A
 158    8 cVcRRGV  0.254 1.00  IELQKGR  357 -125.3  153.5  -56  1.34   2.5  1.14  -1.0  -1.2   4.1  358 -135.1  115.1  175  0.97  -0.4  0.34  -1.1  -0.6   2.7  359   53.8   41.1  -59  1.46   6.3 -0.35  -0.4   0.9  -2.1 2gqwA
 159    8 cVcRRGV  0.255 1.00  QVMKNGT  406 -116.9  132.1 -176  1.17   5.0  0.90  -2.0  -1.1   3.0  407 -128.3  127.1 -174  0.84   4.4  0.38  -0.9  -0.8   2.6  408   55.4   33.6  -52  1.24   6.2 -0.24  -0.6   1.3  -1.2 2g3fA
 160    8 cVcRRGV  0.266 1.00  LAMKNGD   92 -125.6  140.4  -61  0.86   1.0  1.16  -1.3  -1.1   4.8   93 -140.8  130.2 -170  0.55   0.5  0.21  -1.1  -0.3   3.0   94   60.5   25.5  -58  0.95   5.6 -0.25  -0.6   1.4  -1.3 1w4vA
 161    8 cVcRRGV  0.270 1.00  VIVHTGF   44 -110.8  128.8  -63  0.85   3.6  1.18  -1.2  -1.4   2.9   45 -124.8  120.2  -81  0.75   1.4  0.49  -0.2  -1.6   2.6   46   56.6   34.3  -56  1.53   4.0 -0.30  -0.1   1.1  -1.8 2z1cA
 162    8 cVcRRGV  0.273 1.00  TFFQNGK  121 -123.9  145.0  -57  0.99  -0.3  0.83  -1.5  -1.7   4.6  122 -122.5  113.7  175  0.88  -0.3 -0.02  -1.1  -1.1   2.1  123   61.2   35.4  -61  1.54   6.0 -0.26  -0.4   1.3  -1.1 2fcbA
 163    8 cVcRRGV  0.277 1.00  VFFKNGQ   95 -124.6  145.9  -60  0.91  -0.9  1.11  -1.3  -1.6   5.0   96 -149.7  126.0 -174  0.67  -1.1  0.26  -1.0  -0.0   3.0   97   61.7   31.1  -67  1.39   5.8 -0.07  -0.4   1.3  -1.1 2j23A
 164    8 cVcRRGV  0.280 1.00  MLVRDGK   81 -129.4  136.2  -54  0.71   3.3  0.98  -1.5  -1.8   3.1   82 -146.7  138.9 -176  0.50   1.7  0.16  -1.2  -0.3   2.7   83   57.0   33.2  -58  0.91   5.5 -0.23  -0.4   1.3  -1.2 2i4aA
 165    8 cVcRRGV  0.282 1.00  SLWKDGA  290 -128.8  145.4  -70  1.21   0.8  0.82  -1.6  -1.9   4.6  291 -137.7  130.6 -167  0.92  -0.4  0.38  -0.9  -0.4   2.9  292   56.0   33.2  -58  1.11   6.1 -0.10  -0.3   1.4  -1.1 2bvcA
 166    8 cVcRRGV  0.282 1.00  DLLKNGE   41 -116.7  140.2  -52  1.06   0.9  1.18  -1.9  -1.4   3.1   42 -120.7  116.6  176  0.82   1.6  0.16  -1.1  -1.2   2.4   43   54.4   37.7  -59  1.40   6.1 -0.34  -0.6   1.2  -1.2 1k5nB
 167    8 cVcRRGV  0.282 1.00  LVYEHGK   75 -120.4  143.1  -78  1.16   1.2  0.92  -1.0  -1.9   3.7   76 -145.5  125.6 -165  0.77   0.3  0.33  -1.0  -0.1   2.8   77   55.4   37.2  -85  1.08   5.4 -0.06   0.1   1.2  -1.9 2hf2A
 168    8 cVcRRGV  0.286 1.00  IIVKEGE   50 -117.8  136.8  -57  1.18   4.0  1.08  -1.4  -1.6   2.6   51 -133.9  116.8 -179  0.73   1.9  0.28  -1.0  -0.6   2.6   52   57.5   42.5  -65  1.17   6.2 -0.26  -0.3   1.3  -1.4 1wwrA
 169    8 cVcRRGV  0.287 1.00  LFFKNGE   79 -121.0  146.1  -74  1.12   0.4  1.00  -1.1  -1.6   5.0   80 -152.0  116.5 -170  0.54  -1.2  0.24  -1.1  -0.2   2.7   81   70.8   27.1  -56  1.10   6.4 -0.04  -0.4   1.4  -1.3 1fb6A
 170    8 cVcRRGV  0.288 1.00  VIEKNGR   29 -109.2  131.7 -166  1.39   4.8  1.06  -2.2  -1.5   3.6   30 -123.3  122.8  177  0.97   4.9  0.45  -0.9  -0.9   2.7   31   57.6   30.3  -64  1.11   6.2 -0.25  -0.5   1.4  -1.1 1vq2A
 171    8 cVcRRGV  0.289 1.00  EIHQNGV   93 -116.0  145.9  -62  1.31   2.9  1.25  -1.1  -1.6   3.1   94 -141.0  137.0 -176  0.62  -0.7  0.30  -0.8  -0.1   3.0   95   60.6   30.2 -160  1.22   4.2 -0.32  -1.1   1.1  -1.1 2oiwA
 172    8 cVcRRGV  0.292 1.00  AVVKDGE   30 -115.8  125.2  -55  0.88   3.7  1.08  -1.6  -1.6   2.4   31 -130.6  128.1  169  0.69   2.4  0.40  -1.0  -0.8   2.2   32   55.4   32.3  -66  1.18   6.0 -0.26  -0.6   1.3  -1.3 1ei5A
 173    8 cVcRRGV  0.292 1.00  TYLQNGK  124 -117.1  145.6  -68  0.95   0.9  0.87  -1.2  -1.5   3.1  125 -127.6  122.2  172  0.75  -0.6 -0.00  -1.1  -0.9   2.2  126   59.5   37.0  -65  1.35   5.9 -0.28  -0.5   1.3  -1.1 1fnlA
 174    8 cVcRRGV  0.294 1.00  CVKNQGE   43 -124.8  147.8  -58  0.91   1.3  0.88  -1.7  -2.0   3.5   44 -131.7  110.5 -179  0.81   0.0  0.50  -1.1  -0.9   2.1   45   56.2   41.7  -70  1.47   6.0 -0.30  -0.5   1.3  -1.4 2o30A
 175    8 cVcRRGV  0.295 1.00  IILRDNK  429 -120.7  126.5  177  1.52   5.6  1.35  -2.0  -1.4   3.5  430 -146.8  128.3  173  0.86   4.9  0.30  -1.0  -0.2   2.6  431   53.6   44.2  -59  1.06   5.7 -0.29  -0.3   1.6  -1.8 1m0wA
 176    9 VcRRGVc  0.170 1.00  QEKHGAR  389 -149.9  135.1 -168  0.62   4.5  0.10  -1.2  -0.2   2.6  390   61.3   29.1  -68  0.90   3.6 -0.02  -0.0   1.4  -2.0  391   88.4   -4.2 9999  0.80  -4.8 -0.08  -1.3   0.2  -0.1 2bryA
 177    9 VcRRGVc  0.202 1.00  VTMNGDT  177 -129.4  124.9  -67  0.01   1.0  0.22  -0.5  -1.2   1.9  178   55.0   43.6  -55  1.35   4.2 -0.25  -0.4   1.4  -1.0  179   88.5   -4.6 9999  0.28  -6.0 -0.11  -1.5   0.2  -0.1 2cwsA
 178    9 VcRRGVc  0.203 1.00  QEEKGIK  172 -146.1  136.2  -67  0.39   2.9  0.42  -0.7  -1.5   3.5  173   54.1   35.9  -54  1.20   2.8 -0.34  -0.1   1.0  -2.5  174   77.0   13.9 9999  0.41  -5.7 -0.10  -1.0   0.6  -0.1 1kmvA
 179    9 VcRRGVc  0.207 1.00  ALKNGVI   47 -148.7  119.1 -176  0.41   1.2  0.05  -1.1  -0.5   2.1   48   46.1   53.6 -151  1.05   5.0 -0.43  -1.5   0.9  -1.0   49   85.6   -5.0 9999  0.12  -4.5 -0.15  -1.2   0.3  -0.2 1hh1A
 180    9 VcRRGVc  0.211 1.00  VESQGQK  245 -151.4  129.0  173  0.43   2.0  0.01  -1.6  -1.2   1.9  246   54.3   40.2  -59  0.99   5.2 -0.39  -0.4   1.0  -1.7  247   81.1    5.2 9999  0.24  -5.9 -0.15  -1.2   0.2  -0.1 1p9eA
 181    9 VcRRGVc  0.214 1.00  VTSNGKS   37 -145.9  123.5 -157  0.77   0.5  0.40  -0.2  -1.3   2.7   38   52.2   46.4 -167  1.05   7.0 -0.38  -1.5   1.1  -0.8   39   73.8   10.0 9999  0.31  -5.3 -0.10  -1.2   0.3  -0.1 1opdA
 182    9 VcRRGVc  0.214 1.00  ALREGRM   43 -149.4  122.5 -176  0.82   3.7  0.18  -1.2  -0.2   2.5   44   56.7   35.5  -58  1.09   6.0 -0.30  -0.5   1.2  -1.7   45   81.1   -2.0 9999  0.35  -6.0 -0.04  -1.1   0.3  -0.1 1v8yA
 183    9 VcRRGVc  0.223 1.00  LQKKGLY   41 -152.2  120.4 -172  0.69   4.5  0.24  -1.1  -0.1   2.7   42   55.2   37.5  -66  1.18   6.4 -0.36  -0.3   0.9  -2.1   43   75.7   13.9 9999  0.49  -5.9 -0.31  -1.4   0.2  -0.2 1regX
 184    9 VcRRGVc  0.224 1.00  FLAEGEL  277 -149.9  131.1 9999  0.88   2.9  0.37  -0.9  -0.5   2.8  278   60.1   30.4  -40  1.12   3.3 -0.34  -0.2   1.0  -1.9  279   73.7    8.5 9999  0.56  -5.8 -0.09  -1.1   0.3  -0.1 2fb9A
 185    9 VcRRGVc  0.227 1.00  IEKEGQR   94 -137.1  123.8  178  0.87   4.7  0.28  -0.9  -0.4   2.8   95   52.6   39.7  -75  1.09   6.1 -0.30  -0.5   1.2  -1.5   96   88.9   -3.6 9999  0.18  -6.2 -0.14  -1.6   0.3  -0.1 2g3rA
 186    9 VcRRGVc  0.228 1.00  LYAKGLT   94 -156.2  138.0 9999  0.47  -0.8  0.22  -1.6  -0.4   3.1   95   50.4   41.7  -56  1.04   3.5 -0.57  -0.4   0.9  -2.0   96   65.1   15.7 9999  0.28  -6.3 -0.09  -1.1   0.4  -0.1 2inwA
 187    9 VcRRGVc  0.229 1.00  FEHRGEK   27 -145.8  118.3 -176  1.10   5.5  0.23  -1.1  -0.4   3.1   28   52.0   52.1  -68  1.03   5.9 -0.51  -0.4   0.8  -2.0   29   81.0  -14.1 9999  0.17  -6.2 -0.10  -1.3   0.1  -0.1 2nptB
 188    9 VcRRGVc  0.231 1.00  THLEGKV   13 -150.4  127.0  -86  0.29   1.6  0.34  -0.4  -1.5   2.7   14   54.6   34.1  -47  1.09   3.9 -0.29  -0.3   1.3  -1.5   15   74.6   15.0 9999  0.45  -6.3 -0.06  -1.1   0.4  -0.1 1exqA
 189    9 VcRRGVc  0.232 1.00  TSYNGVT   75 -155.9  122.3  180  0.80   2.5  0.15  -1.0   0.0   3.1   76   56.8   43.4 -102  0.66   5.5 -0.49  -0.7   1.0  -1.4   77   84.0   -7.0 9999  0.19  -6.5 -0.17  -1.2   0.4  -0.1 3prnA
 190    9 VcRRGVc  0.234 1.00  LEYKGKS   37 -142.0  119.8  169  1.08   5.9  0.39  -1.1  -0.6   3.4   38   56.6   40.2  -77  1.61   6.3 -0.51  -0.3   0.7  -2.4   39   83.1   -0.2 9999  0.38  -6.3 -0.09  -1.6   0.3  -0.1 1ptfA
 191    9 VcRRGVc  0.236 1.00  ELAHGRF  353 -134.1  110.6 9999  0.57   3.4  0.18  -0.8  -1.4   2.1  354   55.0   39.2  -46  1.16   5.6 -0.33  -0.0   0.9  -2.0  355   85.4   -3.9 9999  0.51  -5.7 -0.02  -1.2   0.4  -0.0 1x9dA
 192    9 VcRRGVc  0.239 1.00  LMHKGKR   60 -135.2  111.6  179  1.11   2.3  0.29  -1.1  -0.6   3.2   61   53.1   41.4  -60  1.22   6.3 -0.56  -0.4   0.7  -2.4   62   83.1   -1.0 9999  0.20  -5.9 -0.14  -1.6   0.2  -0.1 2fomB
 193    9 VcRRGVc  0.241 1.00  VRHEGET   90 -150.0  138.2 -175  0.92   4.9  0.24  -0.9  -0.2   3.9   91   51.5   39.3  -60  0.91   5.8 -0.51  -0.6   0.9  -1.8   92   83.2  -19.4 9999  0.17  -6.0 -0.13  -1.3   0.1  -0.1 2pytA
 194    9 VcRRGVc  0.246 1.00  RERNGVK   99 -157.5  120.9 -175  0.32   4.1  0.17  -1.2  -0.1   2.5  100   61.8   33.6  -68  1.07   6.3 -0.00  -0.3   1.4  -1.3  101   81.9   10.3 9999  0.40  -5.3 -0.09  -1.1   0.4  -0.1 2cxcA
 195    9 VcRRGVc  0.246 1.00  LEVNGKK   26 -121.3  108.8  -47  0.79   3.9  0.40  -0.3  -1.2   1.5   27   47.5   50.9  -77  1.32   5.6 -0.34  -0.5   1.6  -1.2   28   91.3  -15.2 9999  0.11  -6.6 -0.14  -1.3   0.1  -0.1 1iq8A
 196    9 VcRRGVc  0.247 1.00  LMQNGKR   56 -143.4  131.6  178  0.36  -0.1  0.11  -0.9  -0.2   2.8   57   57.7   34.6 -165  1.16   4.3 -0.39  -1.5   1.0  -1.0   58   87.4    6.0 9999  0.19  -5.7 -0.20  -1.3   0.2  -0.1 1tjxA
 197    9 VcRRGVc  0.248 1.00  VDYRGVS  599 -133.8  117.0 -176  1.31   3.6  0.40  -1.1  -0.8   3.1  600   43.1   53.4  -55  1.04   5.8 -0.52  -0.5   0.7  -2.0  601   91.6   -4.3 9999  0.02  -5.9 -0.14  -1.3   0.3  -0.1 1xkwA
 198    9 VcRRGVc  0.249 1.00  LASEGIT  898 -131.0  122.0   65  0.27   0.5  0.69  -0.9  -2.0   2.8  899   70.5   22.6  -47  1.25  -1.5 -0.34  -0.3   1.2  -2.1  900   85.0    6.8 9999  0.36  -5.1 -0.12  -1.1   0.4  -0.1 2gagA
 199    9 VcRRGVc  0.251 1.00  YEKNGQK  590 -153.7  133.0 -172  1.17   4.4  0.20  -1.0  -0.1   2.8  591   53.0   50.3  -69  1.03   5.8 -0.29  -0.4   1.3  -1.1  592   75.4   -8.3 9999  0.33  -6.5 -0.07  -1.0   0.4  -0.1 1gjwA
 200    9 VcRRGVc  0.251 1.00  VYKEGTF   42 -151.3  131.0  174  0.54   4.8  0.16  -1.2  -0.2   2.9   43   52.1   40.5  -71  0.99   5.6 -0.33  -0.6   1.2  -1.5   44   86.3   -0.4 9999 -0.10  -6.3 -0.15  -1.6   0.2  -0.3 2fomB
 201   10 cRRGVcR  0.169 1.00  EKHGARL  390   61.3   29.1  -68  0.90   3.6 -0.02  -0.0   1.4  -2.0  391   88.4   -4.2 9999  0.80  -4.8 -0.08  -1.3   0.2  -0.1  392  -96.7  121.1 9999 -0.20  -0.6  0.23  -0.3  -0.8   1.5 2bryA
 202   10 cRRGVcR  0.203 1.00  IEDGIFE  214   57.1   31.9 9999  0.95   5.7 -0.27  -0.7   1.3  -1.3  215   79.7   11.2 9999  0.31  -5.6 -0.22  -1.2   0.3  -0.1  216 -104.6  127.4  -58 -0.41   1.1  0.25  -0.9  -1.2   1.7 1bupA
 203   10 cRRGVcR  0.205 1.00  EHRGEKR   28   52.0   52.1  -68  1.03   5.9 -0.51  -0.4   0.8  -2.0   29   81.0  -14.1 9999  0.17  -6.2 -0.10  -1.3   0.1  -0.1   30  -88.1  126.4 -174 -0.28   0.6  0.29  -0.7  -0.9   1.4 2nptB
 204   10 cRRGVcR  0.216 1.00  TMNGDTR  178   55.0   43.6  -55  1.35   4.2 -0.25  -0.4   1.4  -1.0  179   88.5   -4.6 9999  0.28  -6.0 -0.11  -1.5   0.2  -0.1  180  -99.3  109.4  176 -0.31   0.4  0.40  -1.2  -0.9   1.2 2cwsA
 205   10 cRRGVcR  0.219 1.00  LENGVLT  127   52.6   37.7  -71  0.95   5.7 -0.29  -0.5   1.2  -1.1  128   71.0   10.4 9999  0.34  -6.3 -0.12  -1.1   0.3  -0.1  129 -114.5  118.9  -61 -0.24   1.2  0.31  -1.5  -0.8   1.6 1gmeA
 206   10 cRRGVcR  0.224 1.00  LAHGRFS  354   55.0   39.2  -46  1.16   5.6 -0.33  -0.0   0.9  -2.0  355   85.4   -3.9 9999  0.51  -5.7 -0.02  -1.2   0.4  -0.0  356  -89.2  124.9 9999 -0.39  -0.5  0.19  -0.8  -0.6   0.9 1x9dA
 207   10 cRRGVcR  0.226 1.00  ERNGVKQ  100   61.8   33.6  -68  1.07   6.3 -0.00  -0.3   1.4  -1.3  101   81.9   10.3 9999  0.40  -5.3 -0.09  -1.1   0.4  -0.1  102 -104.5  112.6  -59 -0.37   1.5 -0.03  -1.1  -0.2   0.4 2cxcA
 208   10 cRRGVcR  0.227 1.00  ERAGQLS  123   57.4   31.3 9999  1.09   4.4 -0.26  -0.8   1.2  -1.2  124   84.5    5.0 9999  0.28  -6.0 -0.13  -1.2   0.3  -0.1  125 -101.7  128.0  -51 -0.19  -0.9  0.19  -1.2  -0.6   1.6 1lf7A
 209   10 cRRGVcR  0.230 1.00  YENGILT  235   59.3   36.2  -65  0.81   3.8 -0.02  -0.4   1.2  -1.2  236   72.0   12.1 9999 -0.00  -6.3 -0.01  -1.1   0.3  -0.1  237 -102.3  121.0  -53 -0.44   1.5  0.14  -1.7  -0.7   1.1 1xmxA
 210   10 cRRGVcR  0.230 1.00  EKEGQRK   95   52.6   39.7  -75  1.09   6.1 -0.30  -0.5   1.2  -1.5   96   88.9   -3.6 9999  0.18  -6.2 -0.14  -1.6   0.3  -0.1   97 -112.0  140.7  178 -0.63  -0.4  0.32  -1.6  -1.7   2.5 2g3rA
 211   10 cRRGVcR  0.230 1.00  DYRGVSM  600   43.1   53.4  -55  1.04   5.8 -0.52  -0.5   0.7  -2.0  601   91.6   -4.3 9999  0.02  -5.9 -0.14  -1.3   0.3  -0.1  602 -102.2  127.4  -58  0.07   1.5  0.16  -0.9  -0.3   1.6 1xkwA
 212   10 cRRGVcR  0.232 1.00  VAKGKVT  168   55.1   34.9  -56  1.09   5.2 -0.36  -0.2   1.1  -2.3  169   84.7   -0.0 9999  0.64  -5.5 -0.20  -1.6   0.2  -0.3  170  -94.3  122.2 -173 -0.25   0.7  0.26  -0.9  -1.0   1.2 2ghsA
 213   10 cRRGVcR  0.232 1.00  SYNGVTV   76   56.8   43.4 -102  0.66   5.5 -0.49  -0.7   1.0  -1.4   77   84.0   -7.0 9999  0.19  -6.5 -0.17  -1.2   0.4  -0.1   78  -99.2  133.5  -59 -0.31   1.5  0.43  -0.8  -0.2   1.4 3prnA
 214   10 cRRGVcR  0.233 1.00  QENGTTK   89   45.7   42.6  -58  0.99   5.4 -0.33  -0.5   1.3  -1.1   90   75.8    1.6 9999  0.29  -6.3 -0.17  -1.2   0.2  -0.2   91 -111.4  132.0  -59  0.17   1.5  0.10  -1.1  -0.6   1.7 1q9uA
 215   10 cRRGVcR  0.234 1.00  TSNGKSA   38   52.2   46.4 -167  1.05   7.0 -0.38  -1.5   1.1  -0.8   39   73.8   10.0 9999  0.31  -5.3 -0.10  -1.2   0.3  -0.1   40 -115.3  125.2 -178 -0.57  -0.0  0.38  -1.7  -1.3   2.4 1opdA
 216   10 cRRGVcR  0.235 1.00  VESGVWR   32   53.0   41.8  -60  1.06   4.4 -0.22  -0.3   1.1  -1.3   33   72.6   17.5 9999  0.47  -5.9  0.22  -0.7   0.9   0.1   34 -114.7  119.6  -59 -0.35   1.1  0.49  -1.5  -0.1   1.5 2jhnA
 217   10 cRRGVcR  0.237 1.00  IRDGVTR   76   47.6   55.0  -57  1.06   6.1 -0.29  -0.5   1.4  -1.1   77   77.9   -1.4 9999  0.30  -6.5 -0.13  -1.2   0.3  -0.1   78 -101.6  121.6  -59 -0.05   1.8  0.03  -1.1  -0.0   1.0 2g5fA
 218   10 cRRGVcR  0.241 1.00  ESNGKHL   62   56.4   36.3  -71  0.98   5.6 -0.27  -0.3   1.4  -1.1   63   78.1    2.4 9999  0.38  -6.4 -0.06  -1.1   0.3  -0.1   64  -99.9  134.7  -64 -0.16  -1.1  0.28  -1.2  -1.4   1.6 2rk5A
 219   10 cRRGVcR  0.244 1.00  RHEGETM   91   51.5   39.3  -60  0.91   5.8 -0.51  -0.6   0.9  -1.8   92   83.2  -19.4 9999  0.17  -6.0 -0.13  -1.3   0.1  -0.1   93  -94.8  132.8  -62 -0.59  -1.2  0.18  -0.7  -0.7   1.2 2pytA
 220   10 cRRGVcR  0.246 1.00  LAEGELY  278   60.1   30.4  -40  1.12   3.3 -0.34  -0.2   1.0  -1.9  279   73.7    8.5 9999  0.56  -5.8 -0.09  -1.1   0.3  -0.1  280 -104.0  134.8  -74 -0.13  -0.3  0.19  -0.7  -1.0   1.9 2fb9A
 221   10 cRRGVcR  0.247 1.00  SAMGTEQ  160   53.8   31.4  -54  1.04   4.4 -0.24  -0.5   1.6  -1.1  161   87.4    1.4 9999  0.26  -5.5 -0.17  -1.2   0.3  -0.2  162 -102.5  142.0  -65 -0.34   1.0  0.04  -1.3  -0.6   1.3 1x6oA
 222   10 cRRGVcR  0.248 1.00  EALGIKS  157   61.5   31.6 -104  1.21   4.6 -0.23  -0.3   1.4  -1.5  158   78.8    6.3 9999  0.47  -5.9 -0.10  -1.2   0.4  -0.1  159 -109.2  121.7  -56 -0.30   1.8  0.09  -1.1  -0.7   1.3 1j1lA
 223   10 cRRGVcR  0.248 1.00  QQNGIWI  256   54.1   43.5 -167  1.03   3.0 -0.42  -1.5   1.0  -0.9  257   73.8    8.6 9999  0.20  -5.7 -0.34  -1.2   0.2  -0.2  258 -116.5  123.8  -64 -0.42   1.0  0.09  -1.1  -1.1   2.2 1hp1A
 224   10 cRRGVcR  0.249 1.00  AEKGFAR   84   52.8   55.3  -61  0.67   6.2 -0.34  -0.3   1.0  -1.7   85   75.9    7.8 9999  0.27  -6.1 -0.25  -1.4   0.2  -0.1   86 -116.2  134.5 -180 -0.84  -0.4  0.47  -2.0  -1.5   3.5 1sr8A
 225   10 cRRGVcR  0.249 1.00  QKKGLYY   42   55.2   37.5  -66  1.18   6.4 -0.36  -0.3   0.9  -2.1   43   75.7   13.9 9999  0.49  -5.9 -0.31  -1.4   0.2  -0.2   44 -113.3  155.2  -60 -0.33  -0.4  0.12  -1.7  -2.2   1.8 1regX
 226   11 RRGVcRc  0.278 1.00  YRGVSMR  601   91.6   -4.3 9999  0.02  -5.9 -0.14  -1.3   0.3  -0.1  602 -102.2  127.4  -58  0.07   1.5  0.16  -0.9  -0.3   1.6  603 -105.5  145.1   79  0.70   1.7  1.11  -0.6  -2.3   2.4 1xkwA
 227   11 RRGVcRc  0.292 1.00  KKGVCTV   82   69.6  -11.2 9999  0.39  -6.1 -0.16  -1.2   0.3  -0.1   83 -108.4  143.1  -75 -0.49   1.5  0.35  -1.6  -1.3   2.0   84 -122.3  121.0  173  0.81   3.6  0.84  -1.8  -2.2   2.7 1bvoA
 228   11 RRGVcRc  0.294 1.00  DNGLEVW  286   86.6  -10.6 9999  0.21  -6.3 -0.14  -1.3   0.4  -0.1  287  -95.7  106.3  -54 -0.12   1.0  0.06  -0.9  -0.6   0.2  288 -116.1  156.3  -44  0.94   2.8  0.85  -0.8  -1.4   3.5 1uasA
 229   11 RRGVcRc  0.295 1.00  YNGVTVS   77   84.0   -7.0 9999  0.19  -6.5 -0.17  -1.2   0.4  -0.1   78  -99.2  133.5  -59 -0.31   1.5  0.43  -0.8  -0.2   1.4   79 -126.5  129.3  -59  1.07   5.4  0.99  -1.0  -0.4   1.7 3prnA
 230   11 RRGVcRc  0.296 1.00  KNGLKIE   12   82.2   -3.2 9999  0.19  -4.5 -0.15  -2.0   0.2  -0.1   13 -103.0  125.8  174 -0.14   1.7  0.68  -1.8  -1.3   1.8   14 -122.3  135.3 -177  1.05   6.9  1.12  -1.7  -1.5   3.5 2a7bA
 231   11 RRGVcRc  0.308 1.00  HEGVRVA   39   71.7   12.7 9999  0.43  -5.1 -0.08  -1.0   0.4  -0.1   40  -86.9  148.7  -50 -0.32   1.8  0.09  -0.8  -0.4   1.1   41 -122.7  141.5 -125  0.19   2.0  0.96  -1.6  -1.3   2.9 1y96B
 232   11 RRGVcRc  0.308 1.00  RDGVTRR   77   77.9   -1.4 9999  0.30  -6.5 -0.13  -1.2   0.3  -0.1   78 -101.6  121.6  -59 -0.05   1.8  0.03  -1.1  -0.0   1.0   79 -104.8  149.4  -60  0.64   4.8  0.70  -1.0  -1.0   1.8 2g5fA
 233   11 RRGVcRc  0.313 1.00  KNGVKID  157   67.3   21.4 9999  0.27  -4.9 -0.09  -0.1   0.9  -0.2  158  -69.6  150.0   69 -0.49  -1.5  0.21  -0.9  -0.4   1.3  159 -126.0  139.8  -67  0.60  -2.2  0.92  -1.3  -1.6   3.8 1vrmA
 234   11 RRGVcRc  0.313 1.00  SQGVFFQ   59   87.7    9.1 9999 -0.29  -5.5 -0.12  -1.3   0.4  -0.2   60 -116.6  122.9  -54 -0.79   0.6  0.14  -1.4  -1.4   2.2   61 -106.5  142.1  -75  0.67   2.9  1.13  -1.1  -1.7   2.7 2iygA
 235   11 RRGVcRc  0.313 1.00  KHGARLL  391   88.4   -4.2 9999  0.80  -4.8 -0.08  -1.3   0.2  -0.1  392  -96.7  121.1 9999 -0.20  -0.6  0.23  -0.3  -0.8   1.5  393 -102.2  138.6  -56  0.78   3.1  0.90  -1.5  -0.6   2.7 2bryA
 236   11 RRGVcRc  0.317 1.00  ENGTTKI   90   75.8    1.6 9999  0.29  -6.3 -0.17  -1.2   0.2  -0.2   91 -111.4  132.0  -59  0.17   1.5  0.10  -1.1  -0.6   1.7   92  -84.8  140.6  -57  0.33   4.3  0.33  -0.9   0.1   1.2 1q9uA
 237   11 RRGVcRc  0.319 1.00  AEGVVAY   79   85.6   -2.0 9999  0.23  -5.6 -0.09  -0.9   0.3  -0.1   80  -83.7  129.6  -58 -0.29   1.2  0.14  -0.5   0.7   0.1   81 -126.1  150.2   61  1.36  -0.6  0.83  -1.7  -3.1   3.2 1nykA
 238   11 RRGVcRc  0.323 1.00  YEGVEAK  122   81.7    9.4 9999  0.21  -6.0 -0.14  -1.1   0.4  -0.2  123 -112.2  140.3  -57 -0.15   1.1  0.56  -1.6  -1.1   2.8  124 -129.0  133.2 -179  0.72   3.5  1.59  -1.5  -1.9   3.8 1ifcA
 239   11 RRGVcRc  0.327 1.00  YNGIHAR  115   81.0    4.8 9999  0.09  -4.2 -0.19  -1.2   0.3  -0.2  116 -113.3  121.6  -60 -0.44   1.3  0.43  -2.5  -1.1   2.8  117 -109.6  125.2  169  1.19   4.7  0.82  -1.3  -1.8   3.1 1v7wA
 240   11 RRGVcRc  0.333 1.00  EDGVVHL   73   68.1    1.8 9999  0.38  -6.4 -0.14  -1.0   0.3  -0.1   74  -94.2  131.3  -64 -0.35   1.8  0.06  -1.1   0.0   0.9   75 -105.0  117.8  -58  0.66   4.0  0.58  -1.0  -1.3   1.3 1th8A
 241   11 RRGVcRc  0.337 1.00  RNGVKQV  101   81.9   10.3 9999  0.40  -5.3 -0.09  -1.1   0.4  -0.1  102 -104.5  112.6  -59 -0.37   1.5 -0.03  -1.1  -0.2   0.4  103 -101.5  134.2  -56  0.69   3.7  0.89  -1.5  -1.6   1.9 2cxcA
 242   11 RRGVcRc  0.341 1.00  DQGVKIT  267   70.9   13.3 9999  0.43  -5.4 -0.06  -0.4   0.6  -0.1  268  -76.0  128.6  -63 -0.42   1.6 -0.12  -0.0   0.2  -0.1  269 -138.3  140.3  -62  0.58   3.0  1.45  -1.2  -1.6   4.2 1j71A
 243   11 RRGVcRc  0.343 1.00  SNGLVYT   93   90.7    7.6 9999  0.23  -5.8 -0.17  -1.3   0.3  -0.2   94 -115.5  138.7  -64 -0.40   0.3  0.54  -1.6  -1.8   2.2   95 -118.0  139.1  -59  0.78   1.7  0.90  -1.0  -1.6   2.3 1nwwA
 244   11 RRGVcRc  0.344 1.00  KHGLILE  226   77.0    1.7 9999  0.51  -5.3 -0.08  -0.8   0.4  -0.1  227  -59.8  130.6 -178 -0.71   0.8 -0.14  -1.2   0.7   0.6  228 -129.8  132.6  -62  0.08   5.7  0.61  -1.7  -1.5   3.6 2hzmB
 245   11 RRGVcRc  0.351 1.00  YAGVFHV   14   88.7  -10.7 9999  0.23  -5.8 -0.23  -1.0   0.3  -0.0   15  -93.0  135.2  -57 -0.24   1.0  0.58  -0.3   0.2   0.8   16 -145.7  161.5   59  0.70  -0.8  0.75  -3.5  -2.4   3.2 2jcqA
 246   11 RRGVcRc  0.351 1.00  HNGVRWI  312   82.3    9.0 9999  0.28  -5.1 -0.14  -1.1   0.3  -0.2  313 -117.4  128.9  -56 -0.43   0.6  0.39  -1.2  -1.0   2.5  314  -97.9  125.8  -67  0.14   3.0  0.62  -0.9  -1.1   1.6 2jfgA
 247   11 RRGVcRc  0.353 1.00  ENGVLTV  128   71.0   10.4 9999  0.34  -6.3 -0.12  -1.1   0.3  -0.1  129 -114.5  118.9  -61 -0.24   1.2  0.31  -1.5  -0.8   1.6  130  -86.3  139.3  175  0.69   5.5  0.53  -1.9  -0.1   1.9 1gmeA
 248   11 RRGVcRc  0.354 1.00  HQGLKID  449   84.6    2.1 9999  0.20  -6.5 -0.08  -1.4   0.4  -0.1  450 -108.2  141.5  -56 -0.27   1.2  0.41  -1.6  -1.1   1.9  451 -117.8  123.7 -171  0.66   2.5  0.69  -1.5  -1.8   2.5 1bg1A
 249   11 RRGVcRc  0.354 1.00  EDGIVEF  112   67.0   12.3 9999  0.31  -6.6 -0.07  -1.1   0.4  -0.1  113 -109.5  125.6  -65  0.09   1.1  0.47  -1.3  -0.7   2.7  114 -111.0  127.3  -59  0.69   4.9  0.60  -1.9  -1.2   1.1 1txlA
 250   11 RRGVcRc  0.356 1.00  NNGLHIE  235   71.3    7.6 9999  0.30  -6.4 -0.24  -1.3   0.3  -0.2  236 -111.2  135.0  -69 -0.01   0.5  0.17  -0.9  -1.6   1.9  237  -90.8  148.2  -65  0.76   1.2  0.76   0.2   0.5   1.6 1p7tA
 251   12 RGVcRcV  0.346 1.00  SGVAYVT  136  -71.3  128.0  -70 -0.47   1.2 -0.36  -0.7   0.1  -0.2  137 -124.5  152.0 9999  1.11   2.8  1.00  -2.4  -2.1   4.2  138 -116.9  134.3  -56  0.54  -1.0  1.07  -0.6  -1.3   3.1 1mbmA
 252   12 RGVcRcV  0.351 1.00  KGFARVR   86 -116.2  134.5 -180 -0.84  -0.4  0.47  -2.0  -1.5   3.5   87 -145.8  148.9 9999 -0.05   5.4  0.64  -2.6  -1.5   4.3   88 -134.9  124.6 -172  0.20   2.1  0.85  -1.6  -1.6   3.1 1sr8A
 253   12 RGVcRcV  0.430 1.00  KGVCTVE   83 -108.4  143.1  -75 -0.49   1.5  0.35  -1.6  -1.3   2.0   84 -122.3  121.0  173  0.81   3.6  0.84  -1.8  -2.2   2.7   85 -124.7  124.0  -30  0.54   5.3  1.01  -0.8  -0.5   1.4 1bvoA
 254   12 RGVcRcV  0.448 1.00  RGEAIRI   87  -97.3  134.2  179 -0.47   0.2  0.29  -1.2  -1.3   1.6   88 -109.7  133.8 9999  0.81   4.0  1.31  -1.8  -1.9   2.0   89 -104.4  115.2  -56  1.58   3.4  0.57  -1.2  -0.5   1.0 2gy5A
 255   12 RGVcRcV  0.490 1.00  NGSALEQ  176  -76.7  115.8  176 -0.10   0.9  0.03  -1.2   0.1   0.4  177 -130.9  167.7 9999  0.83   4.1  1.07  -2.3  -1.7   4.7  178 -132.4  130.5  169  0.49  -0.2  0.54  -2.7  -0.6   3.6 1vavA
 256   12 RGVcRcV  0.493 1.00  NGQANYQ  128 -104.1  154.8  -67 -0.23  -1.3  0.54  -1.2  -1.5   1.8  129 -151.7  153.3 9999 -0.02  -2.9  0.45  -1.7  -1.2   4.0  130  -91.6  137.3  -69  0.23  -0.0  0.73  -0.9  -1.1   2.3 2q03A
 257   12 RGVcRcV  0.523 1.00  ENTATLT   60  -98.9  116.9  -63 -0.29  -1.2  0.27  -0.6   0.5   0.8   61 -113.9  134.8 9999  1.23   3.8  1.58  -0.7  -2.0   3.6   62 -131.7  149.9   71  0.88  -2.5  1.22  -2.2  -2.0   3.0 2rikA
 258   12 RGVcRcV  0.528 1.00  DGIcWQV   75 -109.2  137.4  -59 -0.20   1.0  0.26  -1.8  -1.8   2.0   76  -98.1  124.7 -159  0.61   3.2  0.73  -1.4  -1.9   1.8   77 -112.8  133.6  -63  1.20   3.9  0.80  -1.7  -1.3   3.7 1lf7A
 259   12 RGVcRcV  0.545 1.00  DGIARVH   38 -120.0  120.7  -50 -0.27   0.4  0.26  -2.0  -0.8   1.9   39 -101.3  129.8 9999  1.26   4.0  1.15  -1.6  -1.7   1.7   40  -89.5  121.4  -63  0.69   3.3  0.61  -1.0  -0.4   1.1 2jdiA
 260   12 RGVcRcV  0.551 1.00  AGVASSE   96 -123.0  126.7  -57 -0.62   0.3  0.43  -2.1  -1.2   2.7   97 -102.7  129.7 9999  1.21   3.9  1.64  -0.9  -1.3   2.5   98 -136.5  151.7   62  0.96   0.1  0.97  -1.5  -1.2   3.7 2q03A
 261   12 RGVcRcV  0.556 1.00  DGVAEIT   13 -110.8  129.1  -51 -0.18   1.4  0.30  -1.7  -1.1   2.0   14  -98.6  115.6 9999  0.90   3.1  0.65  -2.0  -1.5   1.3   15 -101.3  120.1 -178  1.47   4.6  0.59  -1.7  -1.2   2.2 1nzyA
 262   12 RGVcRcV  0.567 1.00  QGVCYLV   70 -119.8  123.7  -66 -0.55  -0.4  0.13  -2.4  -1.2   2.1   71  -98.6  129.8  180  0.98   4.0  0.86  -1.5  -1.9   1.8   72 -113.1  101.0  -59  1.20   4.2  0.62  -1.3  -1.5   1.0 2nutC
 263   12 RGVcRcV  0.567 1.00  SGVAHLK  113 -101.0  118.5  -57 -0.40   1.2 -0.00  -1.3  -0.1   1.0  114  -95.8  120.9 9999  1.04   4.0  0.52  -1.3  -1.6   1.0  115  -87.6  121.9  -69  1.24   3.6  0.49  -0.7  -0.6   1.4 2imlA
 264   12 RGVcRcV  0.602 1.00  AGIASAV  134 -118.3  137.2   58 -0.43  -5.6  0.72  -1.7  -2.5   3.2  135 -105.0  132.3 9999  1.33  -0.4  1.33  -0.9  -1.8   1.9  136 -123.6  150.1  -55  0.82   1.6  1.21  -1.5  -1.0   3.0 2jbzA
 265   12 RGVcRcV  0.605 1.00  DGRAKLT   62 -114.6  114.8 -173 -0.21  -0.3  0.27  -1.4  -1.3   2.2   63  -98.7  135.7 9999  1.08   5.4  1.54  -1.4  -1.2   2.2   64 -136.4  139.7  173  1.12   2.6  1.11  -2.7  -1.0   3.8 2a38A
 266   12 RGVcRcV  0.610 1.00  NGIATVQ  477 -114.3  123.3  -63 -0.50   1.1  0.15  -1.5  -0.9   2.1  478  -95.8  135.9 9999  1.16   3.8  1.08  -1.5  -1.7   2.0  479 -112.7  122.0  -69  0.53   2.5  0.80  -1.0  -0.5   1.1 1i1qA
 267   12 RGVcRcV  0.618 1.00  NGTcTVV  155 -120.5  124.8  -58 -0.48   0.1  0.24  -1.5  -0.8   2.2  156 -109.7  138.9  -52  0.68   3.1  1.26  -1.5  -1.8   1.4  157 -102.6  143.3  -10  0.71   2.3  0.60  -0.8  -0.2   1.8 1ivgA
 268   12 RGVcRcV  0.624 1.00  DGHARTF  299 -108.8  131.8  -74 -0.38  -2.2  0.57  -0.6  -0.5   1.9  300 -164.5  139.9 9999  0.93  -1.2  1.12  -2.0  -0.3   4.3  301 -143.0  138.2 -176  0.49   2.6  0.42  -2.3  -1.1   3.6 1j58A
 269   12 RGVcRcV  0.634 1.00  DGKAHYF   38 -105.1  142.3  178 -0.39   0.2  0.24  -1.3  -1.5   2.0   39  -96.9  142.1 9999  0.52   3.2  1.00  -1.5  -1.7   2.1   40 -120.9  130.1  -60  0.75   0.1  0.27  -1.7  -3.1   3.6 1zkjA
 270   12 RGVcRcV  0.647 1.00  DGVAYVT  172 -116.5  129.7  -55 -0.52   0.7  0.10  -1.9  -1.5   2.4  173  -96.4  132.2 9999  1.19   3.4  1.25  -1.6  -1.8   2.0  174 -114.2  119.2  -58  1.35   1.2  1.08  -0.7  -1.1   2.0 2cwsA
 271   12 RGVcRcV  0.650 1.00  DELAVDV  217  -90.1  141.4  -76 -0.61  -2.7  0.11  -0.1  -0.8   0.7  218 -144.3  150.3 9999  0.51  -0.1  0.93  -1.9  -1.6   4.6  219 -127.0  111.8  -59  0.58   0.6  0.56  -1.1  -0.8   3.0 1mtpA
 272   12 RGVcRcV  0.653 1.00  ESVAVLE  154 -111.5  115.1  -57 -0.52  -1.2  0.45  -1.6  -0.7   1.3  155 -103.0  129.1 9999  1.44   4.2  1.57  -1.1  -1.5   2.1  156 -127.4  132.9  -60  0.87   3.3  1.09  -2.1  -1.2   3.6 2rikA
 273   12 RGVcRcV  0.663 1.00  NGNAYID   40 -108.4  155.8  -57  0.01  -1.0  0.46  -0.8  -0.9   2.4   41 -102.9  149.3 9999  0.90  -1.6  1.52  -1.2  -1.7   3.4   42 -136.0  140.5  -67  1.26  -1.0  0.97  -0.4  -1.5   4.7 1ywmA
 274   12 RGVcRcV  0.667 1.00  DGVAILY   57 -116.3  111.6  -50 -0.65   1.0  0.17  -1.7  -0.8   1.0   58 -103.1  133.6 9999  1.23   4.4  1.26  -0.9  -1.2   2.1   59 -129.0  125.7  -54  0.79   3.6  0.91  -2.1  -0.7   3.3 2bk8A
 275   12 RGVcRcV  0.675 1.00  NGLcYKI   13 -109.9  166.6  -59 -0.10   0.2  0.58  -1.5  -2.0   2.8   14 -120.9  134.9  -51  0.81  -1.7  1.02  -1.8  -1.9   2.9   15 -124.3  144.8  -59  0.98  -1.1  1.17  -1.3  -1.8   3.8 1jznA
 276   13 GVcRcVc  0.344 1.00  GIWKCLV  103 -131.9  142.6  -74  0.98   1.5  0.75  -0.3  -1.6   3.9  104  -72.1  124.5  -70  0.80   1.1  0.29   0.4   0.6   0.4  105 -141.0  152.7  -68  0.87   2.3  0.77  -1.7  -1.1   4.7 1vkyA
 277   13 GVcRcVc  0.385 1.00  GVFHASF  161 -124.7  151.1  -59  1.36   2.4  0.88  -1.3  -1.8   4.3  162 -120.6  129.8 -176  1.03   1.7  0.86  -1.7  -1.7   2.9  163 -131.5  160.1 9999  1.13   5.7  1.10  -2.1  -1.7   4.7 2axcA
 278   13 GVcRcVc  0.392 1.00  GLVHLAT  124 -139.4  131.9  -60  0.50   6.6  0.57  -1.8  -1.6   3.8  125 -104.2  127.3  -77  1.08   3.1  0.69  -0.5  -1.4   2.3  126 -124.0  141.2  -57  1.00   1.4  1.23  -1.3  -1.4   3.5 2a9sA
 279   13 GVcRcVc  0.399 1.00  GVIEAVY  916 -139.4  127.5 -176  0.64   3.7  0.88  -2.4  -1.5   3.7  917 -127.7  127.6  -67  1.21   3.6  0.85  -1.5  -1.6   3.2  918 -118.8  137.2 9999  1.04   1.7  1.33  -2.0  -1.9   3.4 2obeA
 280   13 GVcRcVc  0.421 1.00  DVYEVVL   56 -123.2  147.8  -51  1.15   1.4  0.86  -1.5  -2.0   3.7   57 -106.2  136.3  175  1.11   1.7  1.10  -1.3  -1.1   2.8   58 -122.8  129.0  -65  0.95   5.1  0.78  -1.3  -1.2   2.7 1qynA
 281   13 GVcRcVc  0.430 1.00  GVHRRMV  184 -130.4  148.6  -64  0.89   2.7  0.74  -1.3  -2.1   3.8  185  -99.2  141.5  171  1.08   1.9  0.93  -1.6  -1.8   1.9  186 -109.8  116.6  -41  1.00   3.4  0.76  -1.1  -1.2   2.1 3bioA
 282   13 GVcRcVc  0.435 1.00  GYKHACH   33  -82.9  144.9 9999  0.26   1.9  0.31  -0.6  -0.5   1.1   34 -114.4  133.4  -74  0.95   0.5  0.87  -0.5  -1.0   2.4   35 -129.7  146.3 9999  1.15  -0.1  1.20  -1.8  -1.4   4.1 1u20A
 283   13 GVcRcVc  0.437 1.00  GLYEYKV   52 -115.4  157.2  -72  1.15   1.4  0.62  -0.8  -1.5   4.1   53 -125.7  148.1  -61  0.32  -2.4  1.16  -1.3  -1.5   4.1   54 -119.3  148.9  -62  0.80  -0.5  1.31  -0.5  -1.0   5.1 1ln1A
 284   13 GVcRcVc  0.444 1.00  GLLQLHL   74 -108.3  119.2  165  0.77   6.6  0.81  -2.4  -1.3   2.4   75 -107.3  126.8  169  1.16   8.1  0.73  -1.5  -1.5   3.4   76 -125.4  142.5  -66  0.84   4.1  0.96  -1.0  -1.3   3.2 1xjcA
 285   13 GVcRcVc  0.448 1.00  GVVKLSI  459  -99.6  126.4  -58  0.71   4.2  0.21  -1.4  -1.6   0.3  460 -117.8  133.4  -67  0.51   2.1  0.77  -1.3  -1.5   2.8  461 -129.8  134.3  -55  0.92   1.1  0.93  -1.1  -1.2   3.9 1y4wA
 286   13 GVcRcVc  0.452 1.00  GKVNVIE   74 -124.8  149.9  -81  0.44   1.5  0.75  -1.8  -1.6   3.3   75 -107.5  126.8 -116  0.83   2.2  0.72  -1.5  -1.0   2.3   76 -107.7  123.9  -55  0.78   3.9  0.83  -0.9  -0.8   1.5 2il5A
 287   13 GVcRcVc  0.452 1.00  GLYEYFF  278 -106.4  110.4  -66  0.84   4.7  0.37  -1.5  -1.8   0.8  279 -104.9  127.8  -58  0.73   2.2  0.48  -1.3  -1.4   2.3  280 -124.7  146.3  -55  0.83   0.5  0.58  -1.0  -1.3   3.7 2nvaA
 288   13 GVcRcVc  0.454 1.00  GVYRLTI   25 -100.1  150.5  -68  1.15   4.0  0.62  -0.6  -1.1   3.0   26 -134.4  116.1  -71  0.52  -1.1  0.68  -1.5  -1.4   2.2   27 -118.5  136.4  -55  0.82   3.0  0.66  -1.2  -1.5   2.3 1xkpC
 289   13 GVcRcVc  0.454 1.00  NTQEQVV   24 -145.4  138.1  -75  0.29   0.7  0.55  -1.8  -0.8   4.1   25 -110.7  125.0  -72  0.49   1.1  0.67  -1.1  -1.4   2.7   26 -123.0  138.9  -67  0.90   2.1  0.67  -1.3  -1.7   3.2 1zosA
 290   13 GVcRcVc  0.458 1.00  GIYELEL   67 -124.1  142.9  -71  1.09   2.2  1.14  -1.3  -1.9   4.3   68 -142.9  146.5 -180  0.66   0.4  1.16  -1.9  -1.3   4.2   69 -150.6  139.3 -162  0.60   1.6  0.64  -2.5  -0.7   4.2 2bhuA
 291   13 GVcRcVc  0.466 1.00  GIRELNV  142 -131.5  137.5  -62  0.64   2.7  0.73  -1.4  -2.0   3.8  143  -98.9  133.1  -49  0.52   1.6  0.88  -1.0  -1.3   2.0  144 -118.8  152.6  -60  1.24   2.2  0.77  -1.8  -1.5   3.0 2hc9A
 292   13 GVcRcVc  0.478 1.00  GLScRVK  260 -136.5  151.0   56  0.76   0.4  0.96  -2.4  -2.3   2.4  261  -89.1  125.3  178  0.33  -0.5 -0.27  -1.9  -2.2   1.1  262 -109.7  129.1  175  0.90   4.2  0.91  -1.6  -1.6   3.0 2h26A
 293   13 GVcRcVc  0.480 1.00  GQTHMLF  194 -117.1  123.8  -57  0.36   5.3  0.62  -1.1  -0.8   1.4  195 -124.0  128.0  -62  0.69   1.8  0.67  -1.8  -1.9   3.4  196 -104.4  121.8 -178  0.92   4.5  0.74  -1.4  -1.4   2.8 1yzxA
 294   13 GVcRcVc  0.480 1.00  GVVRFTT   64 -121.7  134.4  -73  1.24   4.0  0.68  -1.8  -1.4   3.1   65  -98.8  122.3  164  1.05   4.1  0.68  -1.4  -1.4   1.7   66 -122.3  126.9 -179  1.00   7.0  1.10  -2.4  -1.8   3.4 4bclA
 295   13 GVcRcVc  0.481 1.00  GVRKIIF  301 -105.6  121.1  163  0.47   3.4  0.77  -1.5  -1.6   2.5  302 -101.0  148.2  -55  0.79   5.3  0.71  -0.4  -1.5   2.3  303 -113.4  137.3   75  0.50  -3.6  0.67  -1.8  -2.3   2.5 2ftsA
 296   13 GVcRcVc  0.486 1.00  GTANAYM  295 -145.5  153.7 9999  0.64  -2.9  0.99  -2.4  -1.4   4.5  296  -85.6  146.0 -146  0.64   1.7  0.46  -0.8  -0.6   1.5  297 -141.7  139.7 9999  0.39   0.9  0.85  -2.2  -1.2   3.9 1sp3A
 297   13 GVcRcVc  0.486 1.00  NIFEMVL   21 -113.8  143.4  -66  0.58   1.8  0.50  -1.8  -1.8   2.8   22 -111.2  116.2  172  0.80   1.2  1.05  -1.9  -1.4   2.7   23 -109.5  138.5 -178  1.00   6.7  0.90  -1.7  -1.4   3.5 1ep3B
 298   13 GVcRcVc  0.487 1.00  GKLKLRI  925 -106.2  157.0  -82  0.90   5.1  0.67  -1.6  -1.8   2.6  926 -120.1  127.7 -170  0.47   1.4  0.78  -2.1  -1.6   3.0  927 -135.5  133.2  167  1.06   5.0  1.11  -2.8  -0.8   4.1 2okxA
 299   13 GVcRcVc  0.489 1.00  GFERRLV    6  -89.1  131.4 9999  0.54   0.9  0.30  -0.7  -0.2   1.4    7 -101.4  120.9  -71  0.33   1.9  0.49  -0.7  -0.9   1.6    8 -137.6  143.3  -59  0.86   2.2  0.80  -1.4  -1.8   4.1 1y37A
 300   13 GVcRcVc  0.492 1.00  GTYKATL  131 -123.8  145.4  -64  1.17  -4.4  1.01  -1.2  -1.9   4.7  132 -140.7  142.3 -177  0.75   0.1  1.32  -2.0  -1.3   3.9  133 -133.6  154.4 9999  0.39   2.6  0.70  -1.9  -2.2   3.7 1j83A
 301   14 VcRcVcR  0.377 1.00  IHACRVT   93  -80.9  137.9 9999  0.58   1.2  0.35  -0.4  -0.5   1.0   94 -139.1  145.6  -53  0.45   1.0  0.78  -1.9  -1.2   4.3   95  -98.7  130.3  -70  0.38   1.1  0.85  -0.8  -0.9   2.2 1ykwA
 302   14 VcRcVcR  0.377 1.00  TVKCLAM  259 -122.7  122.7  -79  0.89   1.7  1.02  -1.1  -1.6   2.7  260 -129.9  149.4  -74  0.99   1.9  1.10  -1.7  -1.4   4.2  261 -104.1  133.7  -62  1.10  -0.0  0.69  -1.0  -1.3   0.9 1cx4A
 303   14 VcRcVcR  0.391 1.00  TWTcINQ    4 -115.0  130.8  -58  0.80   1.8  1.02  -0.9  -0.6   1.7    5 -120.4  151.8  -64  1.26   1.9  1.00  -1.8  -1.2   4.3    6 -116.4  125.9  -61  0.54   0.5  1.19  -1.2  -1.4   2.8 1aqzA
 304   14 VcRcVcR  0.392 1.00  RMLATIM   17  -93.1  122.7 -149  0.23   1.9  0.54  -1.2  -0.9   1.6   18 -139.8  156.9 9999  0.70   4.1  0.81  -1.4  -1.8   4.6   19  -93.0  124.0  -66  0.53   1.3  0.56  -0.5  -0.2   0.8 1ybtA
 305   14 VcRcVcR  0.395 1.00  IWKCLVR  104  -72.1  124.5  -70  0.80   1.1  0.29   0.4   0.6   0.4  105 -141.0  152.7  -68  0.87   2.3  0.77  -1.7  -1.1   4.7  106  -87.0  131.2  -70  0.27  -0.5  0.55  -0.8  -1.3   1.1 1vkyA
 306   14 VcRcVcR  0.420 1.00  IQQAILS  248  -97.8  145.0 -171  0.68   5.7  0.71  -0.9   0.1   1.1  249 -154.4  161.7 9999  0.85   3.4  0.70  -2.5  -0.4   5.2  250 -121.0  125.1  -63  0.61  -1.5  0.85  -2.0  -0.8   3.4 1usrA
 307   14 VcRcVcR  0.422 1.00  FAYCTRY  112 -116.1  148.6  -64  1.30   1.1  0.90  -0.7  -1.7   3.3  113 -136.3  153.1  -76  0.68  -1.5  0.95  -1.3  -0.9   5.2  114 -129.0  136.8  -61  0.42  -0.1  0.81  -1.0  -0.8   2.6 2ffsA
 308   14 VcRcVcR  0.423 1.00  LYRAVRE  110 -129.6  141.6  179  0.87   1.3  1.25  -1.8  -2.1   4.0  111 -140.7  146.2 9999  0.76   2.6  0.93  -2.1  -1.3   4.4  112 -126.0  137.7  -59  0.52   0.8  1.11  -1.4  -1.2   3.3 2nncA
 309   14 VcRcVcR  0.434 1.00  SYAATIR   71 -105.5  130.2 9999  0.94   0.8  1.19  -1.0  -1.6   2.5   72 -137.7  155.0 9999  0.94   1.3  1.20  -1.7  -1.1   4.7   73 -110.6  132.0  -62  0.43   1.2  1.04  -0.9  -0.3   1.7 1sgvA
 310   14 VcRcVcR  0.457 1.00  VFEATVA   31 -127.4  128.7  -77  0.21   4.2  0.90  -1.9  -1.8   3.0   32 -136.4  152.8 9999  0.73   0.8  0.73  -1.6  -1.5   4.5   33 -100.2  119.5  -65  0.40   2.0  0.81  -0.4  -0.3   0.9 1se8A
 311   14 VcRcVcR  0.466 1.00  IDTAVRR   57  -99.2  124.3  -59  0.16   1.2  0.56  -0.7   0.0   1.2   58 -117.3  149.6 9999  0.96   3.5  1.26  -1.7  -2.0   4.1   59 -131.4  139.5  -64  0.73   0.6  1.10  -1.3  -1.2   3.8 2bf6A
 312   14 VcRcVcR  0.479 1.00  IIEAVVD  164 -113.0  126.4  -72  0.92   1.0  0.62  -1.2  -1.6   2.3  165 -124.5  153.2 9999  1.39   1.8  1.58  -1.9  -2.0   4.2  166 -122.1  132.5  -64  0.40   0.4  0.93  -0.6  -1.2   2.8 1oacA
 313   14 VcRcVcR  0.484 1.00  KQRAFIA  121  -95.2  131.9  180  0.01   0.8  0.69  -0.9  -0.6   1.0  122 -137.2  161.6 9999  0.62   3.4  0.93  -1.9  -1.7   5.1  123 -122.2  126.1  -67  0.72  -3.0  1.09  -1.1  -1.3   3.0 2cg8A
 314   14 VcRcVcR  0.484 1.00  YIDATLW  179 -101.1  136.3  -61  0.41   3.0  0.73  -1.0  -0.7   2.0  180 -127.9  150.9 9999  1.15  -0.3  1.25  -1.8  -1.7   4.4  181 -113.8  124.0  -62  0.73   1.6  0.62  -1.2  -0.5   1.3 1se8A
 315   14 VcRcVcR  0.486 1.00  LKFAVFQ  376 -143.2  126.7 -176  0.54   3.0  0.69  -2.4  -1.3   3.8  377 -135.5  147.1 9999  0.55   5.5  0.87  -2.3  -1.8   4.2  378 -120.8  130.6  -55  0.15   0.1  0.87  -1.7  -1.2   2.6 1wxxA
 316   14 VcRcVcR  0.488 1.00  TEVAVIS  161 -134.2  119.5  -54  0.84   2.4  1.03  -1.4  -1.2   2.2  162 -150.0  151.3 9999  0.68   2.0  1.14  -1.4  -1.2   4.3  163  -95.6  121.3  -64  0.79   0.9  0.54  -1.0  -0.8   1.3 1jcfA
 317   14 VcRcVcR  0.492 1.00  MYKCLIW    3 -103.3  136.0  -77  0.95  -1.1  0.94  -0.8  -1.2   2.4    4 -138.5  159.6  -53  0.67   1.2  1.06  -1.9  -1.2   5.3    5 -116.1  151.2  -73  0.44  -0.5  0.80  -0.8  -1.5   2.7 2g6tA
 318   14 VcRcVcR  0.493 1.00  VHKAVLD  338 -119.4  123.9 -178  0.78   7.1  1.02  -1.8  -1.8   2.8  339 -118.3  138.2 9999  0.49   5.3  1.40  -1.7  -1.7   3.6  340 -123.6  123.7  -46  0.95   2.1  0.95  -1.8  -1.1   2.6 1yxaA
 319   14 VcRcVcR  0.493 1.00  AVSATCV  240 -132.7  138.2  -73  0.26   3.6  0.85  -1.4  -1.0   2.9  241 -132.7  153.5 9999  1.06   0.4  1.38  -1.7  -1.0   4.8  242 -124.3  122.8  -58  0.68   0.9  0.67  -1.1  -0.7   2.2 2gz1A
 320   14 VcRcVcR  0.494 1.00  YITACLK   17 -127.9  122.7  -66  0.41   5.5  1.20  -1.4  -0.5   2.0   18 -138.3  151.9 9999  0.67   1.8  0.53  -3.0  -1.6   4.4   19 -112.3  121.5 -179 -0.21  -0.2  0.41  -2.2  -2.5   1.9 1q8bA
 321   14 VcRcVcR  0.499 1.00  YTTcTFV   86 -111.2  131.1  -80  0.51   3.6  0.78  -1.0  -0.7   1.6   87 -129.6  150.1  -63  0.95   1.3  0.69  -2.1  -1.6   3.6   88 -110.4  117.6  -71  0.14   0.2  0.62  -0.9  -0.6   0.8 1cewI
 322   14 VcRcVcR  0.499 1.00  LRVAVME  749 -127.2  110.0  -60  0.80   4.8  0.81  -1.5  -1.0   2.0  750 -120.2  136.3 9999  0.96   3.1  0.95  -1.9  -1.6   3.2  751 -106.3  128.8  -54  0.90   2.9  0.40  -1.3  -1.0   1.0 2fjuB
 323   14 VcRcVcR  0.502 1.00  VLSATHR   69 -144.5  149.9 -164  0.90   1.3  1.28  -2.5  -1.1   2.9   70 -157.6  155.3 9999  0.13  -0.4  0.68  -1.6  -0.4   4.2   71 -104.4  124.7  -55  0.29   0.7  0.99  -1.3  -0.2   1.4 2v8qB
 324   14 VcRcVcR  0.504 1.00  YVEASVT  572 -112.8  123.4 -162  0.48   3.7  0.37  -1.5  -2.0   1.9  573 -135.9  153.4 9999  0.53   4.0  1.05  -2.1  -1.5   4.4  574  -83.6  127.8   67  0.31   0.4  0.66  -0.6  -1.3   1.3 1sr9A
 325   14 VcRcVcR  0.504 1.00  YKHACHA   34 -114.4  133.4  -74  0.95   0.5  0.87  -0.5  -1.0   2.4   35 -129.7  146.3 9999  1.15  -0.1  1.20  -1.8  -1.4   4.1   36 -123.1  129.0  -70  0.75  -0.1  1.22  -1.4  -1.7   2.9 1u20A
 326   15 cRcVcRR  0.380 1.00  IQHTYRK   68 -107.7  122.3  -72  1.00   0.3  0.83  -1.5  -1.5   3.3   69 -100.2  134.3  -58  0.64   3.0  0.84  -1.3   0.1   1.5   70 -123.9  143.7  -63  1.35   2.8  0.94  -1.6  -1.9   4.8 1kmtA
 327   15 cRcVcRR  0.391 1.00  CRQVFKK  132 -125.5  146.9  -55  1.01   2.5  0.84  -1.6  -1.7   3.4  133 -129.6  134.4  -51  0.07  -0.1  0.54  -1.1  -1.6   3.1  134 -121.0  133.8  -65  1.23   1.4  0.71  -0.5  -2.2   3.4 2rctA
 328   15 cRcVcRR  0.438 1.00  KRLLYSQ   22 -127.7  135.3  -57  1.12   3.9  0.82  -1.5  -1.5   3.8   23 -110.2  138.2  -52  0.55   0.9  1.14  -1.1  -0.6   1.6   24 -132.2  142.1  -53  1.06  -0.3  0.51  -1.3  -1.2   3.7 1aqzA
 329   15 cRcVcRR  0.439 1.00  IQFTDSM   86 -124.7  148.4  -68  0.96   3.1  0.99  -0.6  -1.2   4.5   87 -114.8  135.3  -61  0.90   0.3  0.65  -1.0  -0.5   2.1   88 -118.0  122.7  -64  0.53   1.5  0.62  -0.9  -1.5   3.1 1hbnC
 330   15 cRcVcRR  0.446 1.00  LSFVEHK   92 -136.4  159.3  -63  0.88   0.8  0.61  -1.2  -1.8   4.8   93  -99.0  127.1  -60  0.85   0.4  0.57  -0.9  -0.9   1.0   94 -115.2  153.7  -81  1.13   3.2  0.49  -1.4  -1.7   3.6 2gnnA
 331   15 cRcVcRR  0.454 1.00  TcHVQHE  260 -122.9  128.1  -61  0.85   2.8  1.02  -0.8  -1.7   3.3  261 -125.0  129.5  -46  0.70   1.2  1.01  -1.1  -1.6   2.9  262 -125.0  131.4  -50  0.57   1.7  0.90  -1.4  -1.6   3.5 1k5nA
 332   15 cRcVcRR  0.458 1.00  TINIVRE   92 -123.4  131.8  -75  1.06   2.9  0.80  -1.4  -1.5   3.5   93  -91.7  131.8  -49  0.94   2.3  0.79  -0.4  -0.9   1.7   94 -113.8  124.2  -65  0.90   4.1  1.05  -1.1  -1.6   3.0 1pg5B
 333   15 cRcVcRR  0.460 1.00  FEVTVTR   27 -135.2  133.6  -60  0.64   4.6  1.12  -1.2  -1.3   3.8   28 -121.0  131.4  -60  0.88   6.0  0.95  -1.2  -0.5   1.6   29 -123.4  129.8  -72  1.32   4.7  0.92  -1.2  -1.9   2.8 2nykA
 334   15 cRcVcRR  0.464 1.00  DEYTFQN   81 -112.1  145.2  -74  1.30   0.9  0.59  -0.9  -2.4   3.2   82 -130.7  133.0  -42 -0.08  -0.3  0.96  -1.2  -1.3   2.8   83 -126.9  141.4  -51  1.03   1.9  0.92  -0.5  -1.9   3.9 2npiA
 335   15 cRcVcRR  0.475 1.00  VRTLNHR  131 -134.3  146.7   70  0.57  -2.5  0.93  -1.8  -2.1   2.9  132 -110.1  131.2  -83  0.68   0.6  1.01  -1.2  -1.5   2.1  133 -127.3  147.2  -66  0.59   1.3  0.85  -1.3  -1.3   3.9 2fa1A
 336   15 cRcVcRR  0.477 1.00  CTRTYEK  126 -120.8  135.6  -74  0.96   1.6  0.66  -1.5  -1.5   2.7  127 -110.9  127.0  -59  0.70   2.1  0.74  -0.7  -0.3   1.6  128 -115.6  144.5  -73  1.33   2.2  0.97  -0.3  -1.7   3.2 1hmtA
 337   15 cRcVcRR  0.488 1.00  WTFIVKN   77 -132.6  145.5  -54  1.06   1.6  0.84  -0.6  -2.0   4.8   78 -119.7  113.3  -63  1.19   0.2  0.68  -1.3  -1.0   2.1   79 -109.5  131.3  -54  1.10   5.5  0.77  -0.8  -1.4   2.0 1nh2D
 338   15 cRcVcRR  0.488 1.00  MEVVRDK  220 -118.8  147.7  -25  1.27   3.8  1.06  -0.9  -1.2   3.4  221 -125.5  135.8  -60  0.18   2.7  1.12  -1.6  -1.5   3.0  222 -133.3  140.6 -168  1.21   3.4  1.05  -1.8  -1.9   3.8 1a9xA
 339   15 cRcVcRR  0.491 1.00  SLELFAH  314 -119.6  129.4  -55  1.03   4.7  0.62  -1.3  -1.8   3.3  315 -117.7  136.7  -58  0.63   1.9  0.85  -1.3  -1.1   2.2  316 -134.6  143.4  -59  0.93  -0.3  0.83  -0.3  -1.5   3.9 2hq2A
 340   15 cRcVcRR  0.496 1.00  VEIALSQ   62 -128.9  136.6  -59  0.95   4.3  0.90  -1.8  -1.1   3.5   63 -116.6  132.8 9999  0.42   2.0  1.13  -1.7  -2.1   2.5   64 -133.5  146.0  -48  1.16   0.9  1.27  -0.7  -1.1   3.9 2v1lA
 341   15 cRcVcRR  0.497 1.00  ScHVQHS  261 -114.7  137.7  -62  0.80   2.7  0.87  -0.9  -2.3   3.0  262 -134.3  124.9  -60  0.55   0.3  0.84  -1.9  -1.2   2.8  263 -120.6  135.5  176  0.89   4.8  0.94  -1.6  -1.6   3.8 1t7vA
 342   15 cRcVcRR  0.499 1.00  SEITYEG   81 -132.5  137.3  -54  0.89   2.3  0.65  -1.4  -1.4   4.3   82 -110.4  136.1  -55  0.33   4.8  0.95  -1.3  -0.2   1.8   83 -121.8  155.4  -63  1.19   2.7  0.53  -0.8  -2.0   4.7 1mw7A
 343   15 cRcVcRR  0.501 1.00  HVEVKKN  231 -124.8  132.9 -168  1.10   4.0  0.87  -1.7  -1.7   3.6  232 -106.3  127.7  -50  0.88   5.4  0.67  -1.0  -1.1   0.9  233 -117.8  147.5  -65  0.86   2.1  0.92  -1.1  -2.2   3.3 2essA
 344   15 cRcVcRR  0.505 1.00  CTKVYVR  132 -123.1  148.3  -61  1.08   3.9  0.89  -1.6  -2.0   3.4  133 -124.2  136.6  -51  0.22   0.3  1.17  -1.4  -1.4   3.1  134 -131.8  155.4  -53  1.13   2.1  1.10  -1.1  -1.9   5.1 2g7bA
 345   15 cRcVcRR  0.506 1.00  VTLAFKK  410 -110.8  144.6  -57  0.96   2.3  0.89  -1.2  -1.3   2.9  411 -125.2  132.7 9999  0.77   0.1  0.89  -2.2  -1.6   2.9  412 -131.5  158.6  -57  0.84  -0.4  0.74  -1.1  -1.6   5.0 1e5mA
 346   15 cRcVcRR  0.506 1.00  QRAVYTA  161 -136.0  153.1 9999  0.92   3.0  1.11  -2.1  -1.9   4.3  162 -125.6  128.0  -63  0.10  -0.1  0.97  -1.1  -1.2   2.9  163 -121.0  142.4  -50  1.22   1.9  0.84  -0.3  -2.0   3.9 2ou5A
 347   15 cRcVcRR  0.507 1.00  SELLRIE  141 -123.5  153.2  -60  1.05   2.0  0.87  -1.7  -1.3   3.7  142 -109.8  123.3  175  0.80   0.9  1.15  -1.6  -1.2   3.5  143 -117.4  146.9   77  0.72   2.9  0.80  -1.5  -1.8   3.7 1o7fA
 348   15 cRcVcRR  0.511 1.00  ETRVWHR  118 -125.1  130.4  -53  0.91   1.3  0.91  -1.5  -1.3   2.8  119 -103.1  130.8  -50  0.63   2.4  0.63  -1.2  -1.1   1.6  120 -118.0  142.4  -67  1.42   2.8  0.89  -1.1  -1.6   3.4 2ux0A
 349   15 cRcVcRR  0.512 1.00  VEYLYSH  354 -135.1  150.5  -72  1.44  -0.6  0.70  -1.3  -1.1   4.8  355  -98.9  122.0  171  1.22   1.2  0.95  -1.8  -1.1   2.5  356 -119.0  128.5  167  1.11   6.1  1.06  -2.2  -2.1   3.6 1w96A
 350   15 cRcVcRR  0.515 1.00  HVFLAEN  113 -125.9  158.3  -66  1.20   3.2  0.64  -1.7  -2.1   4.4  114 -111.5  136.8  176  0.73   0.2  0.83  -2.2  -1.3   2.9  115 -114.3  131.0 9999  1.12   4.2  1.31  -1.2  -2.0   2.6 1v8yA
 351   16 RcVcRR?  0.521 1.00  LQVAFNN   73 -106.9  134.7  -63  0.21  -0.3  0.33  -1.2  -1.3   1.3   74 -132.3  158.3 9999  0.98   2.4  1.33  -2.2  -1.7   4.7   75 -124.6  122.8 -172  0.92   1.7  0.30  -1.1  -0.6   3.2 2cxkA
 352   16 RcVcRR?  0.527 1.00  KVAARcP   71 -133.7  130.9 9999  0.91   1.7  0.92  -2.0  -1.5   3.2   72 -135.9  143.4 9999  0.82   0.5  1.15  -2.2  -1.3   4.1   73 -128.7  147.0  -66  0.77   1.4  0.56  -0.5  -2.3   3.4 1svbA
 353   16 RcVcRR?  0.550 1.00  NYVcLND   39 -109.7  133.7  -57  1.03   1.3  1.08  -0.8  -0.9   2.3   40 -132.2  148.6  -37  0.82   1.7  1.24  -2.5  -1.2   4.6   41 -124.5  119.4 -170  0.33   0.6  0.35  -1.2  -1.4   2.0 2covD
 354   16 RcVcRR?  0.589 1.00  TLTAYRR 1266 -103.2  126.7  -66  0.85   7.7  0.92  -1.2  -0.4   1.4 1267 -135.8  153.6 9999  0.86   2.1  0.93  -1.7  -1.7   4.9 1268 -115.9  142.9  -63  1.26  -1.3  0.97  -1.2  -1.8   3.2 2pn5A
 355   16 RcVcRR?  0.619 1.00  KITCQHS  509  -96.0  130.7  -51  0.61   5.3  0.90  -0.8  -0.3   1.4  510 -127.1  148.9  -52  0.81   1.7  0.83  -2.6  -1.7   4.0  511 -116.5  119.6 -170 -0.02   1.3  0.54  -0.9  -1.8   2.9 2c9kA
 356   16 RcVcRR?  0.625 1.00  NMScRSL   73 -125.3  138.6  -72  0.01   4.9  0.73  -1.9  -1.3   1.7   74 -133.3  151.2  -67  0.34   0.8  0.82  -1.9  -1.5   5.0   75 -125.2  133.9  -64  0.68  -0.8  0.66  -1.3  -1.4   3.3 1kp6A
 357   16 RcVcRR?  0.635 1.00  EAIAVQG  125 -122.1  134.2  -60  0.68  -0.5  0.85  -1.4  -1.7   2.8  126 -127.6  157.1 9999  0.92   1.5  1.19  -2.1  -2.1   4.8  127 -127.9  129.0  -64  0.78  -0.0  0.75  -0.8  -1.7   3.4 1qahA
 358   16 RcVcRR?  0.636 1.00  GGLAQNR  261 -125.9  137.4 -175  0.00   0.0  0.00   0.0   0.0   0.0  262 -138.3  136.8 -177  0.00   0.0  0.00   0.0   0.0   0.0  263 -125.3  138.8  -67  0.00   0.0  0.00   0.0   0.0   0.0 2qqhA
 359   16 RcVcRR?  0.638 1.00  CIVARKK  256 -114.1  116.2  -61  0.97   4.0  0.81  -1.2  -1.1   1.3  257 -125.7  145.0 9999  1.09   2.8  1.06  -2.8  -1.7   3.8  258 -103.9  129.5 -179  0.60   2.4  0.56  -0.6  -1.7   2.6 2a14A
 360   16 RcVcRR?  0.639 1.00  AIVARHG   42 -120.2  123.7  -60  0.88   3.3  0.99  -1.4  -1.3   2.1   43 -122.4  145.5 9999  1.12   2.7  1.31  -2.2  -2.0   4.0   44 -127.8  118.7 -168  0.82   1.9  0.45  -1.0  -1.0   2.3 1ci9A
 361   16 RcVcRR?  0.640 1.00  IAIALEG  251 -119.9  124.5  -65  0.72   3.1  0.92  -1.0  -1.1   2.2  252 -135.7  158.5 9999  1.08   2.1  1.29  -1.9  -1.6   5.2  253 -136.4  160.3  -70  0.65  -0.6  0.44  -1.6  -1.5   3.7 1hr6B
 362   16 RcVcRR?  0.640 1.00  VLIAKDG  372 -129.2  133.3  -55  0.69  -0.8  1.31  -1.4  -1.4   2.7  373 -129.3  149.9 9999  1.07   1.1  1.18  -1.9  -1.7   5.0  374 -145.2  136.2 -170  0.70   0.5  0.23  -1.1  -0.0   3.0 1zczA
 363   16 RcVcRR?  0.646 1.00  AFMAEYD  217 -116.6  143.7 -147  1.08   1.5  0.96  -1.8  -1.3   3.3  218 -155.3  159.8 9999  0.37   0.9  0.62  -2.1  -0.8   4.7  219 -110.2  146.1  -87  0.27  -1.4  0.78  -0.6  -1.6   2.8 1vk6A
 364   16 RcVcRR?  0.646 1.00  HLEAKES   90 -129.0  120.4 -176  0.62   5.3  0.90  -1.5  -2.1   3.2   91 -130.4  166.7 9999  1.02   4.2  1.12  -2.2  -1.6   5.4   92 -145.8  147.4   81  0.48  -4.2  0.66  -1.8  -1.5   3.5 2ciuA
 365   16 RcVcRR?  0.647 1.00  KFTATSA  406 -112.4  134.8  -61  0.46   0.2  0.79  -0.5  -0.9   1.6  407 -121.7  155.2 9999  0.99   2.6  1.10  -1.2  -1.8   4.3  408  -90.1  173.2   63  0.40  -3.6  0.47   1.8  -2.0   3.0 1nkgA
 366   16 RcVcRR?  0.648 1.00  TMLARKT  194 -125.4  111.8 -180  1.24   5.1  0.86  -2.0  -1.0   2.9  195 -122.0  149.8 9999  0.94   4.6  1.38  -2.2  -1.9   4.2  196 -117.0  132.4 -168  0.78   2.5  0.86  -1.2  -1.9   3.2 2i6gA
 367   16 RcVcRR?  0.652 1.00  DYIAEKF  200 -120.9  121.5  -61  1.12   0.1  0.97  -1.5  -0.8   2.1  201 -133.3  151.2 9999  0.96   2.2  1.04  -2.8  -1.9   4.5  202 -105.9  138.0  177  0.96   1.5  1.07  -0.9  -1.4   3.0 2p8jA
 368   16 RcVcRR?  0.656 1.00  TEVAAES   73 -125.2  132.2  -59  0.55  -0.5  1.17  -1.6  -1.8   2.5   74 -154.1  154.9 9999  0.57   1.1  1.05  -2.0  -0.4   5.1   75 -126.3  172.0 9999  0.57  -2.1  0.76   0.5  -1.9   3.7 1w79A
 369   16 RcVcRR?  0.659 1.00  EVQAWRE  177 -121.2  139.2 -173  0.83   3.8  1.01  -1.7  -1.9   3.7  178 -132.8  155.7 9999  0.55   2.1  1.10  -1.9  -1.8   4.9  179 -123.6  157.9  -65  0.63  -2.7  0.59  -0.2  -1.3   3.5 2fxqA
 370   16 RcVcRR?  0.659 1.00  LQLANTN  101 -116.8  137.3 -100  1.19   3.5  1.00  -1.3  -1.3   2.8  102 -139.3  165.5 9999  1.05   0.1  1.06  -2.1  -1.3   5.6  103 -131.7  147.7 -158  0.46  -0.8  0.80   0.4  -1.3   2.9 2a2cA
 371   16 RcVcRR?  0.660 1.00  RLMAENG  134 -122.3  128.7 -176  0.95   5.5  0.95  -1.7  -1.0   3.1  135 -130.7  149.9 9999  1.21   4.2  1.57  -1.6  -1.5   4.5  136 -127.7  156.4   41  1.04  -1.7  1.21  -1.8  -2.1   4.9 1qd6C
 372   16 RcVcRR?  0.661 1.00  VTIATNM  494 -115.8  119.1  -45  0.99   4.5  0.83  -1.4  -1.1   1.7  495 -120.4  140.7 9999  1.48   2.5  1.03  -1.9  -1.9   3.5  496 -101.4  126.4  -67  0.47   1.9  0.51  -0.2  -1.2   1.9 2fshA
 373   16 RcVcRR?  0.661 1.00  EVIAEKA  200 -122.6  123.0  -56  0.96   2.7  1.37  -1.3  -1.2   2.4  201 -165.1  153.7 9999  0.52   0.7  0.46  -2.4  -0.7   4.0  202 -107.1  151.5  -51  0.35  -0.8  0.20  -0.6  -1.4   2.5 1suwA
 374   16 RcVcRR?  0.663 1.00  TIcARVT   24 -107.7  102.3 -171  0.87  -0.5  0.65  -1.0  -1.8   0.7   25 -130.8  150.2 9999  1.25   4.6  0.90  -1.8  -1.3   4.6   26  -97.0  139.6   69  0.64  -1.0  0.85  -0.5  -1.0   2.3 1jmcA
 375   16 RcVcRR?  0.663 1.00  KVTATEG   66 -125.8  131.2  -37  0.32  -1.1  1.06  -1.0  -1.0   3.0   67 -122.3  158.4 9999  1.28   2.3  1.27  -1.1  -2.0   4.0   68 -116.8  154.8    5  0.74  -1.9  0.62  -0.7  -2.2   2.5 1epaA
 376   17 cVcRR??  0.475 1.00  HTYRKGV   70 -123.9  143.7  -63  1.35   2.8  0.94  -1.6  -1.9   4.8   71 -129.0  125.3 -162  0.74  -0.1  0.25  -0.9  -0.9   2.4   72   61.8   29.9 9999  1.19   6.1 -0.39  -0.7   0.9  -2.3 1kmtA
 377   17 cVcRR??  0.533 1.00  QFFKKGQ   80 -124.4  140.4  -59  0.98   0.3  1.15  -0.6  -1.7   5.0   81 -132.7  120.3  -73  0.50  -1.8  0.42  -0.4  -1.2   2.8   82   64.4   35.1  -55  1.24   3.4 -0.33  -0.2   0.9  -2.0 2ifqA
 378   17 cVcRR??  0.541 1.00  YTFQNWK   83 -126.9  141.4  -51  1.03   1.9  0.92  -0.5  -1.9   3.9   84 -141.8  127.5  -81  0.72  -0.4  0.55  -0.4  -1.5   2.9   85   54.4   48.7  -87  0.66  -1.0 -0.32  -1.2   1.2  -1.4 2npiA
 379   17 cVcRR??  0.542 1.00  VVVKHQS  234 -112.5  136.5  -79  1.03   3.9  0.83  -1.0  -1.6   2.8  235 -130.8  126.9  -83  0.42   0.9  0.23  -0.4  -1.8   2.7  236   59.9   40.1  -61  0.88   2.3 -0.36  -0.6   0.9  -2.2 1zczA
 380   17 cVcRR??  0.551 1.00  EVKKNGS  233 -117.8  147.5  -65  0.86   2.1  0.92  -1.1  -2.2   3.3  234 -105.5  145.3   77  0.59  -0.2  0.59  -0.8  -1.1   1.7  235   47.8   37.5  -58  1.05  -1.4 -0.29  -0.4   1.4  -1.1 2essA
 381   17 cVcRR??  0.560 1.00  IVFHNGH   58 -135.1  159.1  -78  0.95   1.6  0.66  -1.3  -1.5   5.0   59 -101.2  107.4 -176  0.98   1.8  0.65  -0.2  -0.5   2.4   60   69.1   28.6 -168  1.38   5.0 -0.24   0.3   1.3  -0.1 1x9mA
 382   17 cVcRR??  0.561 1.00  SAYQHDK  101 -119.2  137.5  -75  0.68  -0.4  0.93  -0.6  -1.7   4.1  102 -128.6  122.0  -86  0.23  -1.0  0.28  -0.4  -1.6   2.6  103   62.7   37.9  -57  1.16   2.2 -0.39  -0.6   0.9  -2.3 1tbuA
 383   17 cVcRR??  0.595 1.00  RLWNKTG  135 -128.5  155.4  -38  1.13   3.5  0.71  -1.4  -1.9   4.8  136  -86.6  161.9  173  0.71   1.5  0.36   1.1  -0.1   1.3  137  -60.0  -12.2   63  0.87   1.2  0.04   0.3   2.2  -0.5 1r5mA
 384   17 cVcRR??  0.604 1.00  LMVQEAG   42 -125.4  136.0  -50  0.79   1.5  0.90  -1.3  -1.3   3.0   43 -114.1  151.2  -58  0.03   0.2  0.38  -0.9  -1.7   2.9   44   50.0   44.1  -64  0.47  -4.1 -0.28   0.4   1.0  -2.7 1sr4B
 385   17 cVcRR??  0.606 1.00  MVLENVK   67 -123.6  146.9  -58  0.94   2.1  0.92  -1.3  -1.2   3.3   68 -120.4  152.6  -72  0.59  -0.5  0.68  -0.7  -1.6   3.5   69   54.1   63.5  -61  0.84  -3.8 -0.55  -1.2   1.2  -1.5 1b34B
 386   17 cVcRR??  0.614 1.00  AVMEEGN  752 -130.3  150.1  -92  0.42   1.7  0.63  -2.0  -1.6   3.7  753  -93.2  161.8   44 -0.07  -2.3  0.15  -0.2  -1.0   1.1  754  -47.2  122.4  176  1.05   1.4 -0.19   0.3   2.0  -0.3 2fjuB
 387   17 cVcRR??  0.624 1.00  RIVKQDE  111 -131.6  150.8  -67  1.02   3.4  0.55  -2.0  -1.9   3.9  112  -80.0  145.2 -174 -0.03   1.3  0.27   0.1  -0.6   1.1  113  -52.8  141.4  178  0.65   3.6 -0.33   0.4   1.9  -0.3 2rikA
 388   17 cVcRR??  0.625 1.00  VIVHTGF   44 -110.8  128.8  -63  0.85   3.6  1.18  -1.2  -1.4   2.9   45 -124.8  120.2  -81  0.75   1.4  0.49  -0.2  -1.6   2.6   46   56.6   34.3  -56  1.53   4.0 -0.30  -0.1   1.1  -1.8 2z1cA
 389   17 cVcRR??  0.631 1.00  QVFKKKL  134 -121.0  133.8  -65  1.23   1.4  0.71  -0.5  -2.2   3.4  135  -85.6  154.9   66  0.41   0.6  0.23  -0.3  -0.1   0.8  136  -69.9  129.8 -177  0.16   1.9 -0.30  -0.6   0.6   0.1 2rctA
 390   17 cVcRR??  0.634 1.00  SIYRRVT  131 -137.5  156.8  -71  0.94   1.0  0.54  -1.2  -2.0   4.7  132  -86.8  134.3 -176  0.57   1.9  0.50  -0.1  -1.2   1.5  133  -64.3  151.6   66  0.57   2.5 -0.12   0.7   0.0   0.4 2gq1A
 391   17 cVcRR??  0.640 1.00  RVVKNVS  229 -119.4  123.9  -53  0.98   4.1  0.78  -1.0  -1.4   2.8  230 -107.0  156.4  -59  0.49   1.4  0.48  -0.3  -1.5   2.0  231   55.4   42.3  -53  0.40  -3.9 -0.56  -1.3   0.9  -1.4 2rhsB
 392   17 cVcRR??  0.641 1.00  HVQHEGL  262 -125.0  131.4  -50  0.57   1.7  0.90  -1.4  -1.6   3.5  263 -157.0  148.1 -174  0.24   1.1  0.45  -0.3   0.3   3.4  264  -60.7  -24.7   76  0.02   1.9 -0.30   0.4   1.9  -0.7 1k5nA
 393   17 cVcRR??  0.641 1.00  LTFNKNQ   23 -134.3  160.1  -70  0.94   2.2  0.40  -0.4  -2.0   4.7   24  -75.0  136.8  -74  0.42   0.9  0.23  -0.5   0.4   1.1   25  -67.3  135.3 -174  0.46   1.2 -0.31   0.6   1.3   0.0 1yn3A
 394   17 cVcRR??  0.642 1.00  RIERNRE   79 -124.2  140.2  -60  0.98   1.3  1.18  -1.4  -1.9   3.6   80 -139.5  127.7 -179  0.81   1.3  0.26  -1.0  -0.4   2.6   81   51.3   51.1  -59  1.03   5.4 -0.36  -1.1   1.6  -1.8 1xe1A
 395   17 cVcRR??  0.643 1.00  TLNHRDG  133 -127.3  147.2  -66  0.59   1.3  0.85  -1.3  -1.3   3.9  134 -135.0  150.8  -76  0.96  -1.2  0.43  -0.5  -1.4   3.7  135  -77.1  115.4  -59  0.19   0.9  0.11  -0.1   0.0   0.2 2fa1A
 396   17 cVcRR??  0.645 1.00  ALVQNAV  127 -112.4  129.9  -69  0.85   6.8  0.82  -1.7  -1.4   2.0  128 -132.1  126.1 -166  0.70   2.1  0.44  -1.1  -0.6   2.5  129   48.6   49.4  -58  1.27   5.6 -0.36  -0.9   1.6  -1.9 3b8bA
 397   17 cVcRR??  0.648 1.00  VAARcPT   72 -135.9  143.4 9999  0.82   0.5  1.15  -2.2  -1.3   4.1   73 -128.7  147.0  -66  0.77   1.4  0.56  -0.5  -2.3   3.4   74  -69.0  159.6  -74  0.54   0.4  0.13   0.4  -0.4  -0.7 1svbA
 398   17 cVcRR??  0.649 1.00  VVIENFL  105 -123.1  122.4  -65  1.27   3.2  1.08  -1.3  -1.1   2.4  106 -113.8  157.7  -79  1.00   1.5  0.39  -0.0  -1.4   2.9  107   62.9   25.1 -162  0.68   0.3 -0.25  -0.3   1.2  -0.4 1vqoE
 399   17 cVcRR??  0.651 1.00  FLAENLK  115 -114.3  131.0 9999  1.12   4.2  1.31  -1.2  -2.0   2.6  116 -122.9  163.8  -64  0.60   1.2  0.49  -0.9  -1.5   3.4  117   52.1   51.4  -53  0.41  -3.6 -0.48  -0.8   1.0  -1.5 1v8yA
 400   17 cVcRR??  0.653 1.00  DLLKNGE   41 -116.7  140.2  -52  1.06   0.9  1.18  -1.9  -1.4   3.1   42 -120.7  116.6  176  0.82   1.6  0.16  -1.1  -1.2   2.4   43   54.4   37.7  -59  1.40   6.1 -0.34  -0.6   1.2  -1.2 1k5nB
