REMARK Secondary Structure Prediction for Chemical Shift Input 2lye.tab
 
REMARK     H-Helix    E-Strand   L-Coil (Chemical shift based)
REMARK     h-Helix    e-Strand   c-Coil (Sequence based)
 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from NMR
REMARK  chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
 
DATA FIRST_RESID 1
 
DATA SEQUENCE     GVcRcVcRRG VcRcVcRR
DATA PREDICTED_SS LEEEEEELLL EEEEEEEL
DATA CONFIDENCE   0289998485 79999940

VARS RESID RESNAME CS_CNT CS_CNT_R2 Q_H Q_E Q_L CONFIDENCE SS_CLASS
FORMAT %4d %1s %2d %2d %8.3f %8.3f %8.3f %4.2f %s

    1 G  8  3    0.333    0.333    0.333 0.00 L
    2 V 13  5    0.034    0.630    0.336 0.29 E
    3 c 15  5    0.000    0.944    0.056 0.89 E
    4 R 15  5    0.008    0.987    0.005 0.98 E
    5 c 15  5    0.007    0.966    0.027 0.94 E
    6 V 15  5    0.027    0.969    0.004 0.94 E
    7 c 15  5    0.047    0.916    0.038 0.87 E
    8 R 14  5    0.018    0.264    0.718 0.45 L
    9 R 13  4    0.028    0.051    0.920 0.87 L
   10 G 13  4    0.030    0.200    0.770 0.57 L
   11 V 14  5    0.000    0.879    0.121 0.76 E
   12 c 15  5    0.007    0.984    0.009 0.98 E
   13 R 15  5    0.010    0.969    0.022 0.95 E
   14 c 15  5    0.008    0.966    0.026 0.94 E
   15 V 15  5    0.014    0.980    0.006 0.97 E
   16 c 15  5    0.005    0.955    0.040 0.92 E
   17 R 14  5    0.007    0.700    0.292 0.41 E
   18 R  9  4    0.333    0.333    0.333 0.00 L
