REMARK  Predicted order parameter (S2) from backbone chemical shifts for 2lye.tab
REMARK    from David Wishart's RCI method, JACS, 127(43), 14970-14971

VARS RESID RESNAME CS_CNT CS_CNT_R2 S2 
FORMAT %4d %1s %2d %2d %8.3f 

    1 G  8  3    0.758
    2 V 13  5    0.795
    3 c 15  5    0.895
    4 R 15  5    0.896
    5 c 15  5    0.914
    6 V 15  5    0.898
    7 c 15  5    0.898
    8 R 14  5    0.803
    9 R 13  4    0.751
   10 G 13  4    0.747
   11 V 14  5    0.814
   12 c 15  5    0.890
   13 R 15  5    0.896
   14 c 15  5    0.914
   15 V 15  5    0.898
   16 c 15  5    0.899
   17 R 14  5    0.827
   18 R  9  4    0.802
