REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2lye.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE GVcRcVcRRGVcRcVcRR

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
   2 V  -95.923  129.437   14.132    5.460    0.482 0.795 25 13 Strong
   3 c -134.505  151.849   11.800   10.645    0.501 0.895 25 15 Strong
   4 R -110.797  127.987   11.848    7.330    0.401 0.896 25 15 Strong
   5 c -135.478  152.382    9.665    5.102    0.442 0.914 25 15 Strong
   6 V -109.541  129.605   12.928    6.587    0.428 0.898 25 15 Strong
   7 c -123.849  145.552   12.143    9.615    0.497 0.898 25 15 Strong
   8 R -135.618  124.142    9.843    7.858    0.267 0.803 25 14 Strong
   9 R   54.525   40.350    5.457    7.812    0.228 0.751 25 13 Strong
  10 G   80.335    2.579    6.096    8.924    0.230 0.747 25 13 Strong
  11 V -100.166  130.033   15.193   10.429    0.324 0.814 25 14 Strong
  12 c -113.399  136.649   19.799   11.839    0.562 0.890 25 15 Strong
  13 R -110.645  131.236   16.760    9.480    0.449 0.896 25 15 Strong
  14 c -134.750  151.345   10.271    6.018    0.458 0.914 25 15 Strong
  15 V -114.882  130.836   11.238    5.751    0.476 0.898 25 15 Strong
  16 c -133.354  152.340   10.888    7.095    0.631 0.899 25 15 Strong
  17 R -115.718  139.512   21.632   16.498    0.606 0.827 25 14 Strong
  18 R 9999.000 9999.000    0.000    0.000    0.000 0.000  0  9 None
