REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input geodia.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   1 D  8 0.333 0.333 0.333  na 9999.0 9999.0
   2 V 13 0.172 0.067 0.761  t  -178.4    7.2
   3 S 13 0.256 0.489 0.256  na 9999.0 9999.0
   5 c 13 0.340 0.083 0.577  na 9999.0 9999.0
   6 F 15 0.506 0.082 0.412  na 9999.0 9999.0
   7 c 15 0.580 0.176 0.244  na 9999.0 9999.0
   8 V 15 0.366 0.063 0.571  na 9999.0 9999.0
   9 E 15 0.465 0.124 0.411  na 9999.0 9999.0
  10 D 15 0.125 0.125 0.751  t  -172.3    7.7
  11 E 15 0.404 0.191 0.404  na 9999.0 9999.0
  12 T 15 0.444 0.444 0.112  na 9999.0 9999.0
  13 S 14 0.092 0.817 0.092  g+   69.3    6.6
  16 K 15 0.473 0.120 0.407  na 9999.0 9999.0
  17 T 15 0.666 0.239 0.095  g-  -51.2   16.2
  18 c 15 0.620 0.119 0.261  g-  -55.5    6.9
  19 V 13 0.232 0.096 0.672  t  -176.2    6.9
  21 D 13 0.463 0.385 0.152  na 9999.0 9999.0
  22 N 15 0.548 0.298 0.155  na 9999.0 9999.0
  23 c 14 0.723 0.058 0.220  g-  -64.6   11.0
  24 D 13 0.620 0.060 0.320  g-  -74.4    5.0
  26 S 13 0.289 0.553 0.158  na 9999.0 9999.0
  27 R 13 0.658 0.134 0.208  g-  -66.1    8.8
  29 T 14 0.169 0.728 0.103  g+   56.1    9.6
  30 N 13 0.676 0.050 0.274  g-  -57.3    3.8
