Content for NMR-STAR saveframe, "shift_set_1"
 save_shift_set_1
_Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
_Assigned_chem_shift_list.Sf_framecode                  shift_set_1
_Assigned_chem_shift_list.Entry_ID                      6085
_Assigned_chem_shift_list.ID                            1
_Assigned_chem_shift_list.Sample_condition_list_ID      1
_Assigned_chem_shift_list.Sample_condition_list_label  $condition_1
_Assigned_chem_shift_list.Chem_shift_reference_ID       1
_Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
_Assigned_chem_shift_list.Chem_shift_1H_err             .
_Assigned_chem_shift_list.Chem_shift_13C_err            .
_Assigned_chem_shift_list.Chem_shift_15N_err            .
_Assigned_chem_shift_list.Chem_shift_31P_err            .
_Assigned_chem_shift_list.Chem_shift_2H_err             .
_Assigned_chem_shift_list.Chem_shift_19F_err            .
_Assigned_chem_shift_list.Error_derivation_method       .
_Assigned_chem_shift_list.Details                       .
_Assigned_chem_shift_list.Text_data_format              .
_Assigned_chem_shift_list.Text_data                     .

loop_
   _Chem_shift_experiment.Experiment_ID
   _Chem_shift_experiment.Experiment_name
   _Chem_shift_experiment.Sample_ID
   _Chem_shift_experiment.Sample_label
   _Chem_shift_experiment.Sample_state
   _Chem_shift_experiment.Entry_ID
   _Chem_shift_experiment.Assigned_chem_shift_list_ID

   . . 1 $sample_1 . 6085 1 

stop_

loop_
   _Atom_chem_shift.ID
   _Atom_chem_shift.Assembly_atom_ID
   _Atom_chem_shift.Entity_assembly_ID
   _Atom_chem_shift.Entity_ID
   _Atom_chem_shift.Comp_index_ID
   _Atom_chem_shift.Seq_ID
   _Atom_chem_shift.Comp_ID
   _Atom_chem_shift.Atom_ID
   _Atom_chem_shift.Atom_type
   _Atom_chem_shift.Atom_isotope_number
   _Atom_chem_shift.Val
   _Atom_chem_shift.Val_err
   _Atom_chem_shift.Assign_fig_of_merit
   _Atom_chem_shift.Ambiguity_code
   _Atom_chem_shift.Occupancy
   _Atom_chem_shift.Resonance_ID
   _Atom_chem_shift.Auth_entity_assembly_ID
   _Atom_chem_shift.Auth_asym_ID
   _Atom_chem_shift.Auth_seq_ID
   _Atom_chem_shift.Auth_comp_ID
   _Atom_chem_shift.Auth_atom_ID
   _Atom_chem_shift.Details
   _Atom_chem_shift.Entry_ID
   _Atom_chem_shift.Assigned_chem_shift_list_ID

     1 . 1 1  1  1 GLY HA2  H  1   3.91 0.02 . 2 . . . . . . . . 6085 1 
     2 . 1 1  1  1 GLY HA3  H  1   3.85 0.02 . 2 . . . . . . . . 6085 1 
     3 . 1 1  1  1 GLY CA   C 13  43.1  0.05 . 1 . . . . . . . . 6085 1 
     4 . 1 1  2  2 CYS H    H  1   8.91 0.02 . 1 . . . . . . . . 6085 1 
     5 . 1 1  2  2 CYS HA   H  1   5.58 0.02 . 1 . . . . . . . . 6085 1 
     6 . 1 1  2  2 CYS HB2  H  1   3.04 0.02 . 2 . . . . . . . . 6085 1 
     7 . 1 1  2  2 CYS HB3  H  1   2.69 0.02 . 2 . . . . . . . . 6085 1 
     8 . 1 1  2  2 CYS CA   C 13  56.0  0.05 . 1 . . . . . . . . 6085 1 
     9 . 1 1  2  2 CYS CB   C 13  47.0  0.05 . 1 . . . . . . . . 6085 1 
    10 . 1 1  3  3 ARG H    H  1   8.65 0.02 . 1 . . . . . . . . 6085 1 
    11 . 1 1  3  3 ARG HA   H  1   4.68 0.02 . 1 . . . . . . . . 6085 1 
    12 . 1 1  3  3 ARG HB2  H  1   1.79 0.02 . 2 . . . . . . . . 6085 1 
    13 . 1 1  3  3 ARG HB3  H  1   1.75 0.02 . 2 . . . . . . . . 6085 1 
    14 . 1 1  3  3 ARG HG2  H  1   1.61 0.02 . 2 . . . . . . . . 6085 1 
    15 . 1 1  3  3 ARG HG3  H  1   1.29 0.02 . 2 . . . . . . . . 6085 1 
    16 . 1 1  3  3 ARG HD2  H  1   2.91 0.02 . 2 . . . . . . . . 6085 1 
    17 . 1 1  3  3 ARG HD3  H  1   2.99 0.02 . 2 . . . . . . . . 6085 1 
    18 . 1 1  3  3 ARG HE   H  1   6.93 0.02 . 1 . . . . . . . . 6085 1 
    19 . 1 1  3  3 ARG CA   C 13  54.7  0.05 . 1 . . . . . . . . 6085 1 
    20 . 1 1  3  3 ARG CB   C 13  33.3  0.05 . 1 . . . . . . . . 6085 1 
    21 . 1 1  3  3 ARG CG   C 13  26.3  0.05 . 1 . . . . . . . . 6085 1 
    22 . 1 1  3  3 ARG CD   C 13  43.4  0.05 . 1 . . . . . . . . 6085 1 
    23 . 1 1  3  3 ARG N    N 15 120.7  0.05 . 1 . . . . . . . . 6085 1 
    24 . 1 1  4  4 PHE H    H  1   8.83 0.02 . 1 . . . . . . . . 6085 1 
    25 . 1 1  4  4 PHE HA   H  1   4.94 0.02 . 1 . . . . . . . . 6085 1 
    26 . 1 1  4  4 PHE HB2  H  1   3.04 0.02 . 2 . . . . . . . . 6085 1 
    27 . 1 1  4  4 PHE HB3  H  1   2.93 0.02 . 2 . . . . . . . . 6085 1 
    28 . 1 1  4  4 PHE HD1  H  1   7.08 0.02 . 1 . . . . . . . . 6085 1 
    29 . 1 1  4  4 PHE HD2  H  1   7.08 0.02 . 1 . . . . . . . . 6085 1 
    30 . 1 1  4  4 PHE HE1  H  1   7.28 0.02 . 1 . . . . . . . . 6085 1 
    31 . 1 1  4  4 PHE HE2  H  1   7.28 0.02 . 1 . . . . . . . . 6085 1 
    32 . 1 1  4  4 PHE HZ   H  1   7.21 0.02 . 1 . . . . . . . . 6085 1 
    33 . 1 1  4  4 PHE CA   C 13  57.3  0.05 . 1 . . . . . . . . 6085 1 
    34 . 1 1  4  4 PHE CB   C 13  39.6  0.05 . 1 . . . . . . . . 6085 1 
    35 . 1 1  4  4 PHE CD1  C 13 131.8  0.05 . 1 . . . . . . . . 6085 1 
    36 . 1 1  4  4 PHE CD2  C 13 131.8  0.05 . 1 . . . . . . . . 6085 1 
    37 . 1 1  4  4 PHE CE1  C 13 131.0  0.05 . 1 . . . . . . . . 6085 1 
    38 . 1 1  4  4 PHE CE2  C 13 131.0  0.05 . 1 . . . . . . . . 6085 1 
    39 . 1 1  4  4 PHE CZ   C 13 130.0  0.05 . 1 . . . . . . . . 6085 1 
    40 . 1 1  5  5 CYS H    H  1   8.81 0.02 . 1 . . . . . . . . 6085 1 
    41 . 1 1  5  5 CYS HA   H  1   4.79 0.02 . 1 . . . . . . . . 6085 1 
    42 . 1 1  5  5 CYS HB2  H  1   3.53 0.02 . 2 . . . . . . . . 6085 1 
    43 . 1 1  5  5 CYS HB3  H  1   3.16 0.02 . 2 . . . . . . . . 6085 1 
    44 . 1 1  5  5 CYS CA   C 13  53.9  0.05 . 1 . . . . . . . . 6085 1 
    45 . 1 1  5  5 CYS CB   C 13  41.5  0.05 . 1 . . . . . . . . 6085 1 
    46 . 1 1  6  6 CYS H    H  1   8.80 0.02 . 1 . . . . . . . . 6085 1 
    47 . 1 1  6  6 CYS HA   H  1   5.10 0.02 . 1 . . . . . . . . 6085 1 
    48 . 1 1  6  6 CYS HB2  H  1   2.77 0.02 . 2 . . . . . . . . 6085 1 
    49 . 1 1  6  6 CYS HB3  H  1   3.03 0.02 . 2 . . . . . . . . 6085 1 
    50 . 1 1  6  6 CYS CA   C 13  55.2  0.05 . 1 . . . . . . . . 6085 1 
    51 . 1 1  6  6 CYS CB   C 13  46.5  0.05 . 1 . . . . . . . . 6085 1 
    52 . 1 1  7  7 ASN H    H  1   8.79 0.02 . 1 . . . . . . . . 6085 1 
    53 . 1 1  7  7 ASN HA   H  1   4.51 0.02 . 1 . . . . . . . . 6085 1 
    54 . 1 1  7  7 ASN HB2  H  1   2.78 0.02 . 2 . . . . . . . . 6085 1 
    55 . 1 1  7  7 ASN HB3  H  1   3.01 0.02 . 2 . . . . . . . . 6085 1 
    56 . 1 1  7  7 ASN CA   C 13  54.8  0.05 . 1 . . . . . . . . 6085 1 
    57 . 1 1  7  7 ASN CB   C 13  37.2  0.05 . 1 . . . . . . . . 6085 1 
    58 . 1 1  8  8 CYS H    H  1   8.00 0.02 . 1 . . . . . . . . 6085 1 
    59 . 1 1  8  8 CYS HA   H  1   5.10 0.02 . 1 . . . . . . . . 6085 1 
    60 . 1 1  8  8 CYS HB2  H  1   3.29 0.02 . 1 . . . . . . . . 6085 1 
    61 . 1 1  8  8 CYS HB3  H  1   3.29 0.02 . 1 . . . . . . . . 6085 1 
    62 . 1 1  8  8 CYS CA   C 13  56.8  0.05 . 1 . . . . . . . . 6085 1 
    63 . 1 1  8  8 CYS CB   C 13  42.6  0.05 . 1 . . . . . . . . 6085 1 
    64 . 1 1  9  9 CYS H    H  1   8.82 0.02 . 1 . . . . . . . . 6085 1 
    65 . 1 1  9  9 CYS HA   H  1   5.04 0.02 . 1 . . . . . . . . 6085 1 
    66 . 1 1  9  9 CYS HB2  H  1   3.25 0.02 . 2 . . . . . . . . 6085 1 
    67 . 1 1  9  9 CYS HB3  H  1   3.04 0.02 . 2 . . . . . . . . 6085 1 
    68 . 1 1  9  9 CYS CA   C 13  55.1  0.05 . 1 . . . . . . . . 6085 1 
    69 . 1 1  9  9 CYS CB   C 13  41.3  0.05 . 1 . . . . . . . . 6085 1 
    70 . 1 1 10 10 PRO HA   H  1   4.23 0.02 . 1 . . . . . . . . 6085 1 
    71 . 1 1 10 10 PRO HB2  H  1   2.25 0.02 . 2 . . . . . . . . 6085 1 
    72 . 1 1 10 10 PRO HB3  H  1   1.80 0.02 . 2 . . . . . . . . 6085 1 
    73 . 1 1 10 10 PRO HG2  H  1   1.92 0.02 . 2 . . . . . . . . 6085 1 
    74 . 1 1 10 10 PRO HG3  H  1   1.96 0.02 . 2 . . . . . . . . 6085 1 
    75 . 1 1 10 10 PRO HD2  H  1   3.73 0.02 . 1 . . . . . . . . 6085 1 
    76 . 1 1 10 10 PRO HD3  H  1   3.73 0.02 . 1 . . . . . . . . 6085 1 
    77 . 1 1 10 10 PRO CA   C 13  63.6  0.05 . 1 . . . . . . . . 6085 1 
    78 . 1 1 10 10 PRO CB   C 13  31.7  0.05 . 1 . . . . . . . . 6085 1 
    79 . 1 1 10 10 PRO CG   C 13  27.4  0.05 . 1 . . . . . . . . 6085 1 
    80 . 1 1 10 10 PRO CD   C 13  50.9  0.05 . 1 . . . . . . . . 6085 1 
    81 . 1 1 11 11 ASN H    H  1   8.83 0.02 . 1 . . . . . . . . 6085 1 
    82 . 1 1 11 11 ASN HA   H  1   4.32 0.02 . 1 . . . . . . . . 6085 1 
    83 . 1 1 11 11 ASN HB2  H  1   2.92 0.02 . 2 . . . . . . . . 6085 1 
    84 . 1 1 11 11 ASN HB3  H  1   3.02 0.02 . 2 . . . . . . . . 6085 1 
    85 . 1 1 11 11 ASN CA   C 13  54.5  0.05 . 1 . . . . . . . . 6085 1 
    86 . 1 1 11 11 ASN CB   C 13  39.5  0.05 . 1 . . . . . . . . 6085 1 
    87 . 1 1 12 12 MET H    H  1   7.59 0.02 . 1 . . . . . . . . 6085 1 
    88 . 1 1 12 12 MET HA   H  1   4.50 0.02 . 1 . . . . . . . . 6085 1 
    89 . 1 1 12 12 MET HB2  H  1   2.02 0.02 . 2 . . . . . . . . 6085 1 
    90 . 1 1 12 12 MET HB3  H  1   1.79 0.02 . 2 . . . . . . . . 6085 1 
    91 . 1 1 12 12 MET HG2  H  1   2.37 0.02 . 2 . . . . . . . . 6085 1 
    92 . 1 1 12 12 MET HG3  H  1   2.43 0.02 . 2 . . . . . . . . 6085 1 
    93 . 1 1 12 12 MET HE1  H  1   2.00 0.02 . 1 . . . . . . . . 6085 1 
    94 . 1 1 12 12 MET HE2  H  1   2.00 0.02 . 1 . . . . . . . . 6085 1 
    95 . 1 1 12 12 MET HE3  H  1   2.00 0.02 . 1 . . . . . . . . 6085 1 
    96 . 1 1 12 12 MET CA   C 13  55.6  0.05 . 1 . . . . . . . . 6085 1 
    97 . 1 1 12 12 MET CB   C 13  34.8  0.05 . 1 . . . . . . . . 6085 1 
    98 . 1 1 12 12 MET CG   C 13  32.0  0.05 . 1 . . . . . . . . 6085 1 
    99 . 1 1 12 12 MET CE   C 13  17.4  0.05 . 1 . . . . . . . . 6085 1 
   100 . 1 1 12 12 MET N    N 15 119.0  0.05 . 1 . . . . . . . . 6085 1 
   101 . 1 1 13 13 SER H    H  1   8.70 0.02 . 1 . . . . . . . . 6085 1 
   102 . 1 1 13 13 SER HA   H  1   4.65 0.02 . 1 . . . . . . . . 6085 1 
   103 . 1 1 13 13 SER HB2  H  1   3.86 0.02 . 2 . . . . . . . . 6085 1 
   104 . 1 1 13 13 SER HB3  H  1   3.81 0.02 . 2 . . . . . . . . 6085 1 
   105 . 1 1 13 13 SER CA   C 13  57.7  0.05 . 1 . . . . . . . . 6085 1 
   106 . 1 1 13 13 SER CB   C 13  63.2  0.05 . 1 . . . . . . . . 6085 1 
   107 . 1 1 13 13 SER N    N 15 121.2  0.05 . 1 . . . . . . . . 6085 1 
   108 . 1 1 14 14 GLY H    H  1   8.29 0.02 . 1 . . . . . . . . 6085 1 
   109 . 1 1 14 14 GLY HA2  H  1   4.16 0.02 . 2 . . . . . . . . 6085 1 
   110 . 1 1 14 14 GLY HA3  H  1   4.02 0.02 . 2 . . . . . . . . 6085 1 
   111 . 1 1 14 14 GLY CA   C 13  44.3  0.05 . 1 . . . . . . . . 6085 1 
   112 . 1 1 14 14 GLY N    N 15 111.4  0.05 . 1 . . . . . . . . 6085 1 
   113 . 1 1 15 15 CYS H    H  1   8.66 0.02 . 1 . . . . . . . . 6085 1 
   114 . 1 1 15 15 CYS HA   H  1   5.37 0.02 . 1 . . . . . . . . 6085 1 
   115 . 1 1 15 15 CYS HB2  H  1   2.72 0.02 . 2 . . . . . . . . 6085 1 
   116 . 1 1 15 15 CYS HB3  H  1   3.13 0.02 . 2 . . . . . . . . 6085 1 
   117 . 1 1 15 15 CYS CA   C 13  55.3  0.05 . 1 . . . . . . . . 6085 1 
   118 . 1 1 15 15 CYS CB   C 13  46.8  0.05 . 1 . . . . . . . . 6085 1 
   119 . 1 1 15 15 CYS N    N 15 120.1  0.05 . 1 . . . . . . . . 6085 1 
   120 . 1 1 16 16 GLY H    H  1   8.32 0.02 . 1 . . . . . . . . 6085 1 
   121 . 1 1 16 16 GLY HA2  H  1   2.72 0.02 . 2 . . . . . . . . 6085 1 
   122 . 1 1 16 16 GLY HA3  H  1   3.13 0.02 . 2 . . . . . . . . 6085 1 
   123 . 1 1 16 16 GLY CA   C 13  45.3  0.05 . 1 . . . . . . . . 6085 1 
   124 . 1 1 16 16 GLY N    N 15 111.9  0.05 . 1 . . . . . . . . 6085 1 
   125 . 1 1 17 17 VAL H    H  1   8.52 0.02 . 1 . . . . . . . . 6085 1 
   126 . 1 1 17 17 VAL HA   H  1   4.35 0.02 . 1 . . . . . . . . 6085 1 
   127 . 1 1 17 17 VAL HB   H  1   1.94 0.02 . 1 . . . . . . . . 6085 1 
   128 . 1 1 17 17 VAL HG11 H  1   1.05 0.02 . 2 . . . . . . . . 6085 1 
   129 . 1 1 17 17 VAL HG12 H  1   1.05 0.02 . 2 . . . . . . . . 6085 1 
   130 . 1 1 17 17 VAL HG13 H  1   1.05 0.02 . 2 . . . . . . . . 6085 1 
   131 . 1 1 17 17 VAL HG21 H  1   0.90 0.02 . 2 . . . . . . . . 6085 1 
   132 . 1 1 17 17 VAL HG22 H  1   0.90 0.02 . 2 . . . . . . . . 6085 1 
   133 . 1 1 17 17 VAL HG23 H  1   0.90 0.02 . 2 . . . . . . . . 6085 1 
   134 . 1 1 17 17 VAL CA   C 13  63.0  0.05 . 1 . . . . . . . . 6085 1 
   135 . 1 1 17 17 VAL CB   C 13  32.3  0.05 . 1 . . . . . . . . 6085 1 
   136 . 1 1 17 17 VAL CG1  C 13  22.4  0.05 . 2 . . . . . . . . 6085 1 
   137 . 1 1 17 17 VAL CG2  C 13  22.6  0.05 . 2 . . . . . . . . 6085 1 
   138 . 1 1 17 17 VAL N    N 15 120.7  0.05 . 1 . . . . . . . . 6085 1 
   139 . 1 1 18 18 CYS H    H  1   9.25 0.02 . 1 . . . . . . . . 6085 1 
   140 . 1 1 18 18 CYS HA   H  1   5.11 0.02 . 1 . . . . . . . . 6085 1 
   141 . 1 1 18 18 CYS HB2  H  1   3.11 0.02 . 2 . . . . . . . . 6085 1 
   142 . 1 1 18 18 CYS HB3  H  1   2.85 0.02 . 2 . . . . . . . . 6085 1 
   143 . 1 1 18 18 CYS CA   C 13  53.7  0.05 . 1 . . . . . . . . 6085 1 
   144 . 1 1 18 18 CYS CB   C 13  40.4  0.05 . 1 . . . . . . . . 6085 1 
   145 . 1 1 18 18 CYS N    N 15 127.2  0.05 . 1 . . . . . . . . 6085 1 
   146 . 1 1 19 19 CYS H    H  1   9.30 0.02 . 1 . . . . . . . . 6085 1 
   147 . 1 1 19 19 CYS HA   H  1   5.42 0.02 . 1 . . . . . . . . 6085 1 
   148 . 1 1 19 19 CYS HB2  H  1   3.08 0.02 . 2 . . . . . . . . 6085 1 
   149 . 1 1 19 19 CYS HB3  H  1   2.99 0.02 . 2 . . . . . . . . 6085 1 
   150 . 1 1 19 19 CYS CA   C 13  55.5  0.05 . 1 . . . . . . . . 6085 1 
   151 . 1 1 19 19 CYS CB   C 13  39.5  0.05 . 1 . . . . . . . . 6085 1 
   152 . 1 1 19 19 CYS N    N 15 128.3  0.05 . 1 . . . . . . . . 6085 1 
   153 . 1 1 20 20 ARG H    H  1   7.56 0.02 . 1 . . . . . . . . 6085 1 
   154 . 1 1 20 20 ARG HA   H  1   4.56 0.02 . 1 . . . . . . . . 6085 1 
   155 . 1 1 20 20 ARG HB2  H  1   1.59 0.02 . 2 . . . . . . . . 6085 1 
   156 . 1 1 20 20 ARG HB3  H  1   1.77 0.02 . 2 . . . . . . . . 6085 1 
   157 . 1 1 20 20 ARG HG2  H  1   1.44 0.02 . 1 . . . . . . . . 6085 1 
   158 . 1 1 20 20 ARG HG3  H  1   1.44 0.02 . 1 . . . . . . . . 6085 1 
   159 . 1 1 20 20 ARG HD2  H  1   3.11 0.02 . 1 . . . . . . . . 6085 1 
   160 . 1 1 20 20 ARG HD3  H  1   3.11 0.02 . 1 . . . . . . . . 6085 1 
   161 . 1 1 20 20 ARG HE   H  1   7.19 0.02 . 1 . . . . . . . . 6085 1 
   162 . 1 1 20 20 ARG CA   C 13  55.1  0.05 . 1 . . . . . . . . 6085 1 
   163 . 1 1 20 20 ARG CB   C 13  31.5  0.05 . 1 . . . . . . . . 6085 1 
   164 . 1 1 20 20 ARG CG   C 13  26.7  0.05 . 1 . . . . . . . . 6085 1 
   165 . 1 1 20 20 ARG CD   C 13  46.7  0.05 . 1 . . . . . . . . 6085 1 
   166 . 1 1 21 21 PHE H    H  1   8.06 0.02 . 1 . . . . . . . . 6085 1 
   167 . 1 1 21 21 PHE HA   H  1   4.43 0.02 . 1 . . . . . . . . 6085 1 
   168 . 1 1 21 21 PHE HB2  H  1   2.75 0.02 . 2 . . . . . . . . 6085 1 
   169 . 1 1 21 21 PHE HB3  H  1   3.26 0.02 . 2 . . . . . . . . 6085 1 
   170 . 1 1 21 21 PHE HD1  H  1   7.27 0.02 . 1 . . . . . . . . 6085 1 
   171 . 1 1 21 21 PHE HD2  H  1   7.27 0.02 . 1 . . . . . . . . 6085 1 
   172 . 1 1 21 21 PHE HE1  H  1   7.31 0.02 . 1 . . . . . . . . 6085 1 
   173 . 1 1 21 21 PHE HE2  H  1   7.31 0.02 . 1 . . . . . . . . 6085 1 
   174 . 1 1 21 21 PHE HZ   H  1   7.27 0.02 . 1 . . . . . . . . 6085 1 
   175 . 1 1 21 21 PHE CA   C 13  59.5  0.05 . 1 . . . . . . . . 6085 1 
   176 . 1 1 21 21 PHE CB   C 13  41.0  0.05 . 1 . . . . . . . . 6085 1 
   177 . 1 1 21 21 PHE CD1  C 13 129.4  0.05 . 1 . . . . . . . . 6085 1 
   178 . 1 1 21 21 PHE CD2  C 13 129.4  0.05 . 1 . . . . . . . . 6085 1 
   179 . 1 1 21 21 PHE CE1  C 13 131.3  0.05 . 4 . . . . . . . . 6085 1 
   180 . 1 1 21 21 PHE CE2  C 13 131.3  0.05 . 4 . . . . . . . . 6085 1 
   181 . 1 1 21 21 PHE CZ   C 13 132.0  0.05 . 4 . . . . . . . . 6085 1  