REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input hepcidin.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   2 c 11 0.513 0.270 0.216  na 9999.0 9999.0
   3 R 13 0.438 0.200 0.363  na 9999.0 9999.0
   4 F 13 0.787 0.161 0.052  g-  -62.9   11.5
   5 c 12 0.385 0.308 0.308  na 9999.0 9999.0
   6 c 12 0.306 0.449 0.245  na 9999.0 9999.0
   7 N 12 0.511 0.167 0.322  na 9999.0 9999.0
   8 c 12 0.668 0.129 0.203  g-  -60.9   12.7
   9 c 11 0.739 0.077 0.184  g-  -49.9   11.7
  11 N 12 0.708 0.092 0.200  g-  -66.4   11.6
  12 M 14 0.556 0.099 0.345  na 9999.0 9999.0
  13 S 14 0.429 0.262 0.310  na 9999.0 9999.0
  15 c 13 0.486 0.229 0.286  na 9999.0 9999.0
  17 V 14 0.072 0.072 0.856  t  -177.0    7.3
  18 c 15 0.258 0.079 0.663  t   178.8    6.2
  19 c 14 0.554 0.119 0.326  na 9999.0 9999.0
  20 R 13 0.589 0.206 0.206  na 9999.0 9999.0
  21 F  8 0.333 0.333 0.333  na 9999.0 9999.0
