REMARK  Predicted order parameter (S2) from backbone chemical shifts for hepcidin.tab
REMARK    from David Wishart's RCI method, JACS, 127(43), 14970-14971

VARS RESID RESNAME CS_CNT CS_CNT_R2 S2 
FORMAT %4d %1s %2d %2d %8.3f 

    1 G  6  2    0.824
    2 c 11  4    0.834
    3 R 13  5    0.851
    4 F 13  4    0.872
    5 c 12  4    0.891
    6 c 12  4    0.901
    7 N 12  4    0.892
    8 c 12  4    0.873
    9 c 11  4    0.838
   10 P 11  3    0.753
   11 N 12  4    0.706
   12 M 14  5    0.663
   13 S 14  5    0.726
   14 G 14  4    0.783
   15 c 13  5    0.872
   16 G 14  4    0.879
   17 V 14  5    0.890
   18 c 15  5    0.903
   19 c 14  5    0.901
   20 R 13  4    0.839
   21 F  8  4    0.805
