REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input hepcidin.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE GcRFccNccPNMSGcGVccRF

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 G 9999.000 9999.000    0.000    0.000    0.000 0.000  0  6 None
   2 c -136.700  153.722    9.784    9.170    0.815 0.834 25 11 Strong
   3 R -130.237  141.503    6.914   12.115    0.492 0.851 25 13 Strong
   4 F  -98.041  129.384   10.675    8.914    0.463 0.872 25 13 Strong
   5 c -102.152  130.777   12.747    8.882    0.652 0.891 25 12 Strong
   6 c -134.833  153.094   17.316   11.918    0.619 0.901 25 12 Strong
   7 N  -69.529  141.465    8.956    8.835    0.763 0.892  4 12 Warn
   8 c  -75.584  148.828   12.974   12.641    0.933 0.873  8 12 Warn
   9 c  -70.858  144.413   11.609   14.941    1.402 0.838 25 11 Strong
  10 P  -64.031  -20.308    8.160   13.208    0.663 0.753 25 11 Strong
  11 N  -79.790  -18.739    8.384   11.430    0.593 0.706 25 12 Strong
  12 M  -88.064  136.688   20.428   11.323    0.554 0.663 25 14 Strong
  13 S  -79.197  142.281   16.214   13.178    0.750 0.726 25 14 Strong
  14 G -123.749  170.983   33.384   17.943    1.097 0.783 25 14 Strong
  15 c -138.903  149.892   18.611    6.459    1.047 0.872 25 13 Strong
  16 G -132.338  157.458   32.230   27.567    0.859 0.879  6 14 Warn
  17 V  -83.736  128.296   11.655   11.491    0.626 0.890 25 14 Strong
  18 c  -94.296  115.628   10.585   11.210    0.912 0.903 25 15 Strong
  19 c  -85.693  128.753   13.252   30.244    0.958 0.901 10 14 Generous
  20 R  -97.049  150.364   24.197   19.544    0.774 0.839  9 13 Warn
  21 F 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
