REMARK Secondary Structure Prediction for Chemical Shift Input hepcidin.tab
 
REMARK     H-Helix    E-Strand   L-Coil (Chemical shift based)
REMARK     h-Helix    e-Strand   c-Coil (Sequence based)
 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from NMR
REMARK  chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
 
DATA FIRST_RESID 1
 
DATA SEQUENCE     GcRFccNccP NMSGcGVccR F
DATA PREDICTED_SS cEEELLLLLL LLEELLEELL L
DATA CONFIDENCE   8062047688 8702042803 0

VARS RESID RESNAME CS_CNT CS_CNT_R2 Q_H Q_E Q_L CONFIDENCE SS_CLASS
FORMAT %4d %1s %2d %2d %8.3f %8.3f %8.3f %4.2f %s

    1 G  6  2    0.002    0.084    0.914 0.83 L
    2 c 11  4    0.030    0.501    0.469 0.03 E
    3 R 13  5    0.000    0.839    0.161 0.68 E
    4 F 13  4    0.006    0.632    0.362 0.27 E
    5 c 12  4    0.000    0.470    0.530 0.06 L
    6 c 12  4    0.000    0.268    0.732 0.46 L
    7 N 12  4    0.012    0.109    0.879 0.77 L
    8 c 12  4    0.016    0.157    0.827 0.67 L
    9 c 11  4    0.036    0.050    0.915 0.87 L
   10 P 11  3    0.033    0.044    0.923 0.88 L
   11 N 12  4    0.042    0.033    0.925 0.88 L
   12 M 14  5    0.039    0.090    0.871 0.78 L
   13 S 14  5    0.000    0.513    0.487 0.03 E
   14 G 14  4    0.001    0.609    0.390 0.22 E
   15 c 13  5    0.000    0.466    0.534 0.07 L
   16 G 14  4    0.001    0.253    0.746 0.49 L
   17 V 14  5    0.000    0.610    0.390 0.22 E
   18 c 15  5    0.000    0.948    0.052 0.90 E
   19 c 14  5    0.014    0.447    0.539 0.09 L
   20 R 13  4    0.004    0.348    0.648 0.30 L
   21 F  8  4    0.333    0.333    0.333 0.00 L
