REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input G117.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   1 c  9 0.333 0.333 0.333  na 9999.0 9999.0
   3 V 15 0.741 0.100 0.158  g-  -64.3    8.3
   4 T 15 0.180 0.776 0.045  g+   54.7    8.1
   5 H 15 0.571 0.171 0.258  na 9999.0 9999.0
   6 E 15 0.590 0.127 0.283  na 9999.0 9999.0
   7 K 15 0.680 0.110 0.210  g-  -62.6    8.9
   8 c 15 0.353 0.518 0.129  na 9999.0 9999.0
   9 S 14 0.270 0.582 0.148  na 9999.0 9999.0
  10 D 14 0.181 0.436 0.383  na 9999.0 9999.0
  11 D 14 0.460 0.182 0.357  na 9999.0 9999.0
  12 Y 15 0.842 0.117 0.041  g-  -54.2    9.6
  13 D 16 0.492 0.254 0.254  na 9999.0 9999.0
  14 c 17 0.333 0.333 0.333  na 9999.0 9999.0
  15 c 16 0.316 0.342 0.342  na 9999.0 9999.0
  17 S 14 0.351 0.486 0.163  na 9999.0 9999.0
  18 L 16 0.485 0.029 0.485  na 9999.0 9999.0
  19 c 17 0.333 0.333 0.333  na 9999.0 9999.0
  20 c 17 0.333 0.333 0.333  na 9999.0 9999.0
  21 V 15 0.333 0.333 0.333  na 9999.0 9999.0
  23 I 14 0.063 0.873 0.063  g+   58.9    6.1
  24 c 15 0.560 0.072 0.367  na 9999.0 9999.0
  26 K 15 0.561 0.085 0.354  na 9999.0 9999.0
  27 T 15 0.158 0.683 0.158  g+   58.9   11.3
  28 I 15 0.688 0.254 0.059  g-  -56.4   14.0
  31 c 14 0.333 0.333 0.333  na 9999.0 9999.0
  32 K 11 0.333 0.333 0.333  na 9999.0 9999.0
