REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input G117.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.12 Rev 2015.147.15.40 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE cAVTHEKcSDDYDccGSLccVGIcAKTIAPcK

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 c 9999.000 9999.000    0.000    0.000    0.000 0.000  0  9 None
   2 A -106.907  140.107   17.692   13.858  107.133 0.870 25 14 Strong
   3 V -120.203  164.676   13.756    9.580   54.270 0.884 25 15 Strong
   4 T  -61.102  -36.712    4.874    5.379   13.459 0.884 10 15 Generous
   5 H  -67.680  -21.708    5.956    9.267    0.687 0.850 25 15 Strong
   6 E  -91.371    7.314   10.783   37.218    0.742 0.831  9 15 Warn
   7 K  -93.172   -8.013   18.631   21.865    0.752 0.826  6 15 Warn
   8 c -141.418  155.245   11.007    8.608    1.196 0.856 25 15 Strong
   9 S -100.825  -12.382   18.046   20.084    0.571 0.860  6 14 Warn
  10 D -136.114  161.663   31.210   10.052    0.414 0.870 25 14 Strong
  11 D  -61.139  -29.759    7.942   11.482   26.009 0.882 25 14 Strong
  12 Y  -73.225  -16.680    9.704   10.205  126.040 0.904 25 15 Strong
  13 D  -85.090  -15.449    7.466   10.384  221.458 0.923 25 16 Strong
  14 c -107.236  142.231   31.817   11.233  585.171 0.931 25 17 Strong
  15 c -112.961  150.452   31.798   16.595  819.111 0.906 25 16 Strong
  16 G  166.522  176.376   43.514   19.319  403.318 0.821  5 15 Warn
  17 S  -94.807  138.447   17.861   14.292  244.320 0.811 25 14 Strong
  18 L  -96.667  137.760   22.142    9.935  185.003 0.833 25 16 Strong
  19 c -145.568  157.387   11.516   10.362  325.577 0.923 25 17 Strong
  20 c -121.729  137.264   21.692   12.554  380.549 0.926 25 17 Strong
  21 V -111.188  123.743   14.846    8.590  140.305 0.914 25 15 Strong
  22 G -135.631  179.331   37.230   22.743  102.021 0.896 25 14 Strong
  23 I -129.570  141.147   16.930   12.827    8.018 0.895 25 14 Strong
  24 c  -86.569  135.704   18.294   12.823    0.912 0.877 25 15 Strong
  25 A -124.073  135.319   15.150   16.077    0.570 0.842 25 15 Strong
  26 K  -80.084  131.204   10.833   10.157    0.431 0.804 25 15 Strong
  27 T -119.666  154.153   23.890   18.370    0.436 0.802 25 15 Strong
  28 I  -82.921  128.989   11.697    9.830   25.079 0.815  7 15 Warn
  29 A -106.980  134.723   26.753   22.764   60.880 0.807 25 13 Strong
  30 P  -63.867  148.601    5.446    8.917   68.319 0.787  9 14 Warn
  31 c -145.285  155.791    9.278    7.678  279.351 0.763 25 14 Strong
  32 K 9999.000 9999.000    0.000    0.000    0.000 0.000  0 11 None
