REMARK Secondary Structure Prediction for Chemical Shift Input G117.tab
 
REMARK     H-Helix    E-Strand   L-Coil (Chemical shift based)
REMARK     h-Helix    e-Strand   c-Coil (Sequence based)
 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from NMR
REMARK  chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
 
DATA FIRST_RESID 1
 
DATA SEQUENCE     cAVTHEKcSD DYDccGSLcc VGIcAKTIAP cK
DATA PREDICTED_SS LELLLLLLLL HHLEELLEEE EEEEEELLLL LL
DATA CONFIDENCE   0558368347 5601067089 8635740555 00

VARS RESID RESNAME CS_CNT CS_CNT_R2 Q_H Q_E Q_L CONFIDENCE SS_CLASS
FORMAT %4d %1s %2d %2d %8.3f %8.3f %8.3f %4.2f %s

    1 c  9  4    0.333    0.333    0.333 0.00 L
    2 A 14  5    0.000    0.776    0.224 0.55 E
    3 V 15  5    0.018    0.201    0.781 0.58 L
    4 T 15  5    0.066    0.058    0.876 0.81 L
    5 H 15  5    0.293    0.063    0.644 0.35 L
    6 E 15  5    0.142    0.030    0.828 0.69 L
    7 K 15  5    0.025    0.086    0.889 0.80 L
    8 c 15  5    0.028    0.292    0.679 0.39 L
    9 S 14  5    0.004    0.275    0.721 0.45 L
   10 D 14  4    0.113    0.054    0.833 0.72 L
   11 D 14  5    0.784    0.026    0.191 0.59 H
   12 Y 15  5    0.816    0.029    0.155 0.66 H
   13 D 16  5    0.451    0.041    0.508 0.06 L
   14 c 17  6    0.116    0.501    0.383 0.12 E
   15 c 16  6    0.091    0.494    0.415 0.08 E
   16 G 15  4    0.018    0.147    0.835 0.69 L
   17 S 14  5    0.033    0.091    0.876 0.78 L
   18 L 16  5    0.000    0.544    0.456 0.09 E
   19 c 17  6    0.000    0.941    0.059 0.88 E
   20 c 17  6    0.013    0.954    0.033 0.92 E
   21 V 15  5    0.020    0.932    0.048 0.88 E
   22 G 14  4    0.013    0.831    0.155 0.68 E
   23 I 14  5    0.000    0.688    0.312 0.38 E
   24 c 15  5    0.000    0.798    0.202 0.60 E
   25 A 15  5    0.000    0.896    0.104 0.79 E
   26 K 15  5    0.000    0.715    0.285 0.43 E
   27 T 15  5    0.000    0.460    0.540 0.08 L
   28 I 15  5    0.026    0.215    0.759 0.54 L
   29 A 13  5    0.011    0.226    0.763 0.54 L
   30 P 14  3    0.023    0.212    0.764 0.55 L
   31 c 14  6    0.053    0.430    0.517 0.09 L
   32 K 11  5    0.333    0.333    0.333 0.00 L
