REMARK TALOS-N Protein Chi1 Conformation Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2n9t.tab
REMARK 
REMARK  Q_Gm is the probability to be with a g- (gauche-) rotamer.
REMARK  Q_Gp is the probability to be with a g+ (gauche+) rotamer.
REMARK  Q_t  is the probability to be with a t  (trans)   rotamer.
REMARK 
REMARK  CS_COUNT is the number of chemical shifts in the query triplets
REMARK  used to predict chi1 conformation.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    na: no chi1 prediction was made.
REMARK    g-/g+/t: 3-state chi1 prediction
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.11 Rev 2014.352.16.06 TALOSN_INFO


VARS   RESID RESNAME CS_COUNT Q_Gm Q_Gp Q_T CLASS CHI1 DCHI1 
FORMAT %4d %s %2d %5.3f %5.3f %5.3f  %-2s %6.1f %6.1f

   1 Y  8 0.333 0.333 0.333  na 9999.0 9999.0
   2 c 13   nan   nan   nan  na 9999.0 9999.0
   3 Q 14 0.687 0.104 0.209  g-  -60.9    7.8
   4 K 14 0.516 0.210 0.274  na 9999.0 9999.0
   5 W 14 0.615 0.320 0.065  g-  -66.8   11.7
   6 M 15 0.659 0.171 0.171  g-  -68.6    9.5
   7 W 15 0.537 0.406 0.057  na 9999.0 9999.0
   8 T 15 0.153 0.694 0.153  g+   54.4   12.0
   9 c 15   nan   nan   nan  na 9999.0 9999.0
  10 D 15 0.063 0.690 0.246  g+   66.6    7.7
  11 S 15 0.333 0.333 0.333  na 9999.0 9999.0
  12 E 15 0.611 0.195 0.195  g-  -64.5   11.1
  13 R 15 0.808 0.087 0.104  g-  -60.4    8.1
  14 K 15 0.607 0.127 0.267  g-  -63.8    9.3
  15 c 15   nan   nan   nan  na 9999.0 9999.0
  16 c 15   nan   nan   nan  na 9999.0 9999.0
  17 E 14 0.611 0.195 0.195  g-  -66.3   17.4
  19 M 14 0.574 0.064 0.361  na 9999.0 9999.0
  20 V 15 0.551 0.138 0.311  na 9999.0 9999.0
  21 c 15   nan   nan   nan  na 9999.0 9999.0
  22 R 15 0.585 0.109 0.306  na 9999.0 9999.0
  23 L 15 0.692 0.045 0.263  g-  -66.0    8.7
  24 W 15 0.476 0.392 0.132  na 9999.0 9999.0
  25 c 15   nan   nan   nan  na 9999.0 9999.0
  26 K 15 0.333 0.333 0.333  na 9999.0 9999.0
  27 K 15 0.383 0.309 0.309  na 9999.0 9999.0
  28 K 15 0.333 0.333 0.333  na 9999.0 9999.0
  29 L 15 0.705 0.043 0.252  g-  -61.1   10.9
  30 W 10 0.333 0.333 0.333  na 9999.0 9999.0
