REMARK TALOS-N Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input 2n9t.tab
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS-N database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Strong/Generous: majority consensus in database matches;
REMARK    prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI-S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, and A. Bax:
REMARK  Protein backbone and sidechain torsion angles predicted from 
REMARK  NMR chemical shifts using artificial neural networks
REMARK  J. Biomol. NMR, 56, 227-241(2013).
REMARK 
REMARK  TALOS-N Version 4.11 Rev 2014.352.16.06 TALOSN_INFO

DATA FIRST_RESID 1
DATA SEQUENCE YcQKWMWTcDSERKccEGMVcRLWcKKKLW

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 Y 9999.000 9999.000    0.000    0.000    0.000 0.000  0  8 None
   2 c -118.064  156.904   27.495   14.881    2.150 0.782 25 13 Strong
   3 Q -104.316   12.008    8.914    7.091    2.256 0.798 25 14 Strong
   4 K  -69.591  145.814    8.742   10.651    3.248 0.811 25 14 Strong
   5 W  -65.243  -27.702   13.443   22.676    5.288 0.828  2 14 Warn
   6 M  -79.053  130.277   14.834    8.906    5.091 0.814  3 15 Warn
   7 W -124.675  140.675   25.026   20.022    5.496 0.833  6 15 Warn
   8 T -100.367  133.265   23.316   14.784    3.606 0.859  6 15 Warn
   9 c -136.570  159.667    8.709    8.592    1.829 0.908 25 15 Strong
  10 D  -80.041  143.109   14.054   26.745    2.154 0.881 25 15 Strong
  11 S  -61.555  -24.008    4.011    8.232    1.654 0.846 25 15 Strong
  12 E  -89.788    6.682    8.980    8.980    1.737 0.766 25 15 Strong
  13 R -103.479    1.104    8.794    9.328    2.402 0.761  3 15 Warn
  14 K  -82.003  140.734   15.003   10.546    1.986 0.773 25 15 Strong
  15 c  -71.995  140.408    8.789   10.905    2.124 0.842 25 15 Strong
  16 c  -73.197  149.192   10.651   15.270    1.997 0.851 10 15 Generous
  17 E  -57.379  131.958    5.509    5.637    1.512 0.841 10 14 Generous
  18 G   92.285   -3.994    4.621    6.422    1.148 0.826 25 14 Strong
  19 M -116.231  143.213   11.074   10.339    1.217 0.842 25 14 Strong
  20 V -123.670  146.897   13.999   10.373    1.436 0.862 25 15 Strong
  21 c  -82.844  124.266    9.923    9.965    1.821 0.879 25 15 Strong
  22 R -130.934  146.308   13.308   11.677    1.825 0.875 25 15 Strong
  23 L  -76.987  128.341   10.548    7.895    2.351 0.878  5 15 Warn
  24 W -124.970  146.041   15.974   15.966   11.088 0.876 25 15 Strong
  25 c  -82.153  132.431   13.538   10.428   71.454 0.878 25 15 Strong
  26 K -103.887  124.607   33.986   28.922  200.082 0.846  6 15 Warn
  27 K -111.495  148.731   39.476   11.840  417.796 0.799 25 15 Strong
  28 K  -78.194  144.164   15.220   14.070  236.408 0.706 25 15 Strong
  29 L -116.876  134.517   24.400   18.288  287.253 0.621 10 15 Generous
  30 W 9999.000 9999.000    0.000    0.000    0.000 0.000  0 10 None